# includes
# ----------------------------------
DEPENDENCIES =


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES)) \
             #$(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../../HolBA-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../Holmakefile.inc


# test recipes
# ----------------------------------
