# includes
# ----------------------------------
DEPENDENCIES   = ../../core ../../theories


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../pass/HolBAPass-heap
NEWHOLHEAP = HolBAWp-heap

HEAPINC    = $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) #\
             #$(patsubst %.sml,%,$(wildcard *Lib.sml))

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../Holmakefile.inc
