# includes
# ----------------------------------
DEPENDENCIES   = ../../..


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../../../HolBA-heap
NEWHOLHEAP = # TODO: Create a heap with lifted binaries "HolBAExamples-aes-LiftedBinaries-heap"

HEAPINC    = # TODO: Add lifted stuff here

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc
