# includes
# ----------------------------------
DEPENDENCIES   = aes toy ../../../core .. #../../../theories


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../../lifter/HolBALifter-heap # TODO: Use ../HolBACfg-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes
# ----------------------------------
aes-test.exe: aes-test.uo 
	$(HOLMOSMLC) -o $@ $<

