# includes
# ----------------------------------
INCLUDES   = ../../wp ../../../examples/aes/lifter ../../../examples/aes/wp ../../../core #../ ../../../lib


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../HolBAWp-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes
# ----------------------------------
aes-test.exe: aes-test.uo 
	$(HOLMOSMLC) -o $@ $<

aes71-test-passified.exe: aes71-test-passified.uo 
	$(HOLMOSMLC) -o $@ $<

toy1-test.exe: toy1-test.uo 
	$(HOLMOSMLC) -o $@ $<

toy1-test-passified.exe: toy1-test-passified.uo 
	$(HOLMOSMLC) -o $@ $<

