# includes
# ----------------------------------
DEPENDENCIES   = 


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst test-%.sml,test-%.exe,$(wildcard test-*.sml)) \
             $(patsubst example-%.sml,example-%.exe,$(wildcard example-*.sml))

HOLHEAP    = ../HolBAWp-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes
# ----------------------------------
test-toy.exe: test-toy.uo 
	$(HOLMOSMLC) -o $@ $<

example-toy-pass.exe: example-toy-pass.uo 
	$(HOLMOSMLC) -o $@ $<

