# includes
# ----------------------------------
DEPENDENCIES   = ../../../lifter


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../../HolBASymbExec-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../../../Holmakefile.inc


# test recipes (have to be last if there are multiple for some reason)
# ----------------------------------
