BirProgram
  [<|bb_label :=
       BL_Address_HC (Imm64 0x400570w) "D101C3FF (sub sp, sp, #0x70)";
     bb_statements :=
       [BStmt_Assume
          (BExp_BinPred BIExp_Equal
             (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64)))
             (BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "SP_EL0_0" (BType_Imm Bit64)))
                (BExp_Const (Imm64 112w))))];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 0x400574w)))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 0x400574w) "F9000FE0 (str x0, [sp,#24])";
     bb_statements :=
       [BStmt_Assert
          (BExp_Aligned Bit64 3
             (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64))));
        BStmt_Assert
          (BExp_unchanged_mem_interval_distinct Bit64 0 16777216
             (BExp_BinExp BIExp_Plus
                (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64)))
                (BExp_Const (Imm64 24w))) 8);
        BStmt_Assume
          (BExp_MemEq (BExp_Den (BVar "MEM_1" (BType_Mem Bit64 Bit8)))
             (BExp_Store
                (BExp_Den (BVar "MEM_0" (BType_Mem Bit64 Bit8)))
                (BExp_BinExp BIExp_Plus
                   (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64)))
                   (BExp_Const (Imm64 24w))) BEnd_LittleEndian
                (BExp_Den (BVar "R0_0" (BType_Imm Bit64)))))];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 0x400578w)))|>;
   <|bb_label :=
       BL_Address_HC (Imm64 0x400578w) "B90017E1 (str w1, [sp,#20])";
     bb_statements :=
       [BStmt_Assert
          (BExp_Aligned Bit64 2
             (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64))));
        BStmt_Assert
          (BExp_unchanged_mem_interval_distinct Bit64 0 16777216
             (BExp_BinExp BIExp_Plus
                (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64)))
                (BExp_Const (Imm64 20w))) 4);
        BStmt_Assume
          (BExp_MemEq (BExp_Den (BVar "MEM_2" (BType_Mem Bit64 Bit8)))
             (BExp_Store
                (BExp_Den (BVar "MEM_1" (BType_Mem Bit64 Bit8)))
                (BExp_BinExp BIExp_Plus
                   (BExp_Den (BVar "SP_EL0_1" (BType_Imm Bit64)))
                   (BExp_Const (Imm64 20w))) BEnd_LittleEndian
                (BExp_Cast BIExp_LowCast
                   (BExp_Den (BVar "R1_0" (BType_Imm Bit64))) Bit32)))];
     bb_last_statement :=
       BStmt_Jmp (BLE_Label (BL_Address (Imm64 0x40057Cw)))|>]