
a.out:     file format elf32-littlearm

Disassembly of section .text:

00008104 <main>:
    8104:	b580      	push	{r7, lr}
    8106:	b084      	sub	sp, #16
    8108:	af00      	add	r7, sp, #0
    810a:	6078      	str	r0, [r7, #4]
    810c:	6039      	str	r1, [r7, #0]
    810e:	2300      	movs	r3, #0
    8110:	60fb      	str	r3, [r7, #12]
    8112:	687b      	ldr	r3, [r7, #4]
    8114:	33c8      	adds	r3, #200	; 0xc8
    8116:	da06      	bge.n	8126 <main+0x22>
    8118:	68fa      	ldr	r2, [r7, #12]
    811a:	0013      	movs	r3, r2
    811c:	009b      	lsls	r3, r3, #2
    811e:	189b      	adds	r3, r3, r2
    8120:	005b      	lsls	r3, r3, #1
    8122:	60fb      	str	r3, [r7, #12]
    8124:	e014      	b.n	8150 <main+0x4c>
    8126:	68fa      	ldr	r2, [r7, #12]
    8128:	0013      	movs	r3, r2
    812a:	009b      	lsls	r3, r3, #2
    812c:	189b      	adds	r3, r3, r2
    812e:	009b      	lsls	r3, r3, #2
    8130:	60fb      	str	r3, [r7, #12]
    8132:	e00d      	b.n	8150 <main+0x4c>
    8134:	687b      	ldr	r3, [r7, #4]
    8136:	3b03      	subs	r3, #3
    8138:	607b      	str	r3, [r7, #4]
    813a:	687b      	ldr	r3, [r7, #4]
    813c:	220f      	movs	r2, #15
    813e:	4013      	ands	r3, r2
    8140:	d003      	beq.n	814a <main+0x46>
    8142:	68fb      	ldr	r3, [r7, #12]
    8144:	3301      	adds	r3, #1
    8146:	60fb      	str	r3, [r7, #12]
    8148:	e002      	b.n	8150 <main+0x4c>
    814a:	68fb      	ldr	r3, [r7, #12]
    814c:	3b01      	subs	r3, #1
    814e:	60fb      	str	r3, [r7, #12]
    8150:	687b      	ldr	r3, [r7, #4]
    8152:	2b00      	cmp	r3, #0
    8154:	dcee      	bgt.n	8134 <main+0x30>
    8156:	687b      	ldr	r3, [r7, #4]
    8158:	2b00      	cmp	r3, #0
    815a:	da05      	bge.n	8168 <main+0x64>
    815c:	68fa      	ldr	r2, [r7, #12]
    815e:	0013      	movs	r3, r2
    8160:	009b      	lsls	r3, r3, #2
    8162:	189b      	adds	r3, r3, r2
    8164:	60fb      	str	r3, [r7, #12]
    8166:	e004      	b.n	8172 <main+0x6e>
    8168:	68fa      	ldr	r2, [r7, #12]
    816a:	0013      	movs	r3, r2
    816c:	005b      	lsls	r3, r3, #1
    816e:	189b      	adds	r3, r3, r2
    8170:	60fb      	str	r3, [r7, #12]
    8172:	68fb      	ldr	r3, [r7, #12]
    8174:	0018      	movs	r0, r3
    8176:	46bd      	mov	sp, r7
    8178:	b004      	add	sp, #16
    817a:	bd80      	pop	{r7, pc}




