# includes
# ----------------------------------
DEPENDENCIES   =


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../HolBAExec-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes (have to be last if there are multiple for some reason)
# ----------------------------------
basic-test.exe: basic-test.uo 
	$(HOLMOSMLC) -o $@ $<

toy-test.exe: toy-test.uo 
	$(HOLMOSMLC) -o $@ $<

obs-test.exe: obs-test.uo 
	$(HOLMOSMLC) -o $@ $<

