# includes
# ----------------------------------
INCLUDES   = ../../../core ../ ../../../lib aes


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../../lifter/HolBALifter-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes
# ----------------------------------
basic-test.exe: basic-test.uo 
	$(HOLMOSMLC) -o $@ $<

toy-test.exe: toy-test.uo 
	$(HOLMOSMLC) -o $@ $<

aes-test.exe: aes-test.uo 
	$(HOLMOSMLC) -o $@ $<

