# includes
# ----------------------------------
DEPENDENCIES = ../../core ../../theories ../../libs ../lifter \
               $(HOLDIR)/examples/l3-machine-code/arm8/prog


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../wp/HolBAWp-heap
NEWHOLHEAP = HolBAScamV-heap

HEAPINC    = $(patsubst %.sml,%,$(wildcard *Lib.sml)) \
             $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) \
             $(HOLDIR)/examples/l3-machine-code/arm8/prog/arm8_progLib

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../Holmakefile.inc
