# includes
# ----------------------------------
INCLUDES   = ../../core ../../theories ../../libs ../lifter


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../wp/HolBAWp-heap
NEWHOLHEAP = HolBAScamV-heap

HEAPINC    = $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) \
             $(patsubst %.sml,%,$(wildcard *Lib.sml))

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../Holmakefile.inc
