symb_hl_step_in_L_sound (bir_symb_rec_sbir bprog)
  (birs_symb_to_symbst
     <|bsst_pc := <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 0|>;
       bsst_environ := bir_senv_GEN_list birenvtyl;
       bsst_status := BST_Running;
       bsst_pcond :=
         BExp_BinExp BIExp_And
           (BExp_BinExp BIExp_And
              (BExp_BinPred BIExp_LessOrEqual (BExp_Const (Imm32 0xFFFFFFw))
                 (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32))))
              (BExp_Aligned Bit32 2
                 (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))))
           (BExp_BinPred BIExp_LessOrEqual
              (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
              (BExp_Const (Imm64 0xFFFFFFFFFFFFFF00w)))|>,
   {<|bpc_label := BL_Address (Imm32 2824w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2824w); bpc_index := 7|>;
    <|bpc_label := BL_Address (Imm32 2826w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2826w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2826w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2826w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2828w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2828w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2828w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2828w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2830w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2830w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2830w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2830w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2830w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2830w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2832w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2832w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2832w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2832w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2832w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2834w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2836w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2836w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2836w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2836w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2838w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2838w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2838w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2838w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2838w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2838w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2840w); bpc_index := 7|>;
    <|bpc_label := BL_Address (Imm32 2842w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2842w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2842w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2842w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2842w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2844w); bpc_index := 7|>;
    <|bpc_label := BL_Address (Imm32 2846w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2846w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2846w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2846w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2848w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2850w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2850w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2850w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2852w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2852w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2852w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2852w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2852w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2854w); bpc_index := 7|>;
    <|bpc_label := BL_Address (Imm32 2856w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2856w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2856w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2856w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2856w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2856w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2858w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2858w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2858w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2858w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2858w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2860w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2860w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2860w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2860w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2862w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2864w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2864w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2864w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2866w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2866w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2866w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2866w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2868w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2868w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2868w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2868w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2868w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2868w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2870w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2870w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2870w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2870w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2870w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2872w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2872w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2872w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2872w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 6|>;
    <|bpc_label := BL_Address (Imm32 2874w); bpc_index := 7|>;
    <|bpc_label := BL_Address (Imm32 2876w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2876w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2876w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2876w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2876w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2876w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2878w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2878w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2878w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2878w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2878w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2880w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2880w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2880w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2880w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2880w); bpc_index := 4|>;
    <|bpc_label := BL_Address (Imm32 2880w); bpc_index := 5|>;
    <|bpc_label := BL_Address (Imm32 2882w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2882w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2882w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2882w); bpc_index := 3|>;
    <|bpc_label := BL_Address (Imm32 2884w); bpc_index := 0|>;
    <|bpc_label := BL_Address (Imm32 2884w); bpc_index := 1|>;
    <|bpc_label := BL_Address (Imm32 2884w); bpc_index := 2|>;
    <|bpc_label := BL_Address (Imm32 2884w); bpc_index := 3|>},
   IMAGE birs_symb_to_symbst
     {<|bsst_pc := <|bpc_label := BL_Address (Imm32 2886w); bpc_index := 0|>;
        bsst_environ :=
          birs_gen_env
            [("countw",
              BExp_BinExp BIExp_Plus
                (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                (BExp_Const (Imm64 47w)));
             ("SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R0",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("PSR_Z",
              BExp_BinPred BIExp_Equal
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                (BExp_Const (Imm32 0w)));
             ("PSR_N",
              BExp_BinPred BIExp_SignedLessThan
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                (BExp_Const (Imm32 0w)));
             ("R3",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("MEM",
              BExp_Store
                (BExp_Store
                   (BExp_Store
                      (BExp_Store
                         (BExp_Store
                            (BExp_Store
                               (BExp_Store
                                  (BExp_Den
                                     (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                                  (BExp_BinExp BIExp_Minus
                                     (BExp_Den
                                        (BVar "sy_SP_process"
                                           (BType_Imm Bit32)))
                                     (BExp_Const (Imm32 8w)))
                                  BEnd_LittleEndian
                                  (BExp_Den (BVar "sy_R7" (BType_Imm Bit32))))
                               (BExp_BinExp BIExp_Minus
                                  (BExp_Den
                                     (BVar "sy_SP_process" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                               (BExp_Den (BVar "sy_LR" (BType_Imm Bit32))))
                            (BExp_BinExp BIExp_Plus
                               (BExp_BinExp BIExp_Minus
                                  (BExp_Den
                                     (BVar "sy_SP_process" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 24w)))
                               (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                            (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                         (BExp_BinExp BIExp_Plus (BExp_Const (Imm32 15w))
                            (BExp_BinExp BIExp_Minus
                               (BExp_Den
                                  (BVar "sy_SP_process" (BType_Imm Bit32)))
                               (BExp_Const (Imm32 24w)))) BEnd_LittleEndian
                         (BExp_Cast BIExp_LowCast
                            (BExp_Cast BIExp_UnsignedCast
                               (BExp_Cast BIExp_LowCast
                                  (BExp_BinExp BIExp_RightShift
                                     (BExp_Den
                                        (BVar "sy_R0" (BType_Imm Bit32)))
                                     (BExp_Const (Imm32 31w))) Bit8) Bit32)
                            Bit8))
                      (BExp_BinExp BIExp_Plus
                         (BExp_BinExp BIExp_Minus
                            (BExp_Den
                               (BVar "sy_SP_process" (BType_Imm Bit32)))
                            (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                      BEnd_LittleEndian
                      (BExp_UnaryExp BIExp_ChangeSign
                         (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))
                   (BExp_BinExp BIExp_Plus
                      (BExp_BinExp BIExp_Minus
                         (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                         (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                   BEnd_LittleEndian
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                (BExp_BinExp BIExp_Plus
                   (BExp_BinExp BIExp_Minus
                      (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                      (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                BEnd_LittleEndian
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)));
             ("PSR_V",
              BExp_BinPred BIExp_Equal
                (BExp_BinPred BIExp_SignedLessThan
                   (BExp_BinExp BIExp_Minus
                      (BExp_Load
                         (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                         (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                      (BExp_Load
                         (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                         (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                   (BExp_Const (Imm32 0w)))
                (BExp_BinPred BIExp_SignedLessOrEqual
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)));
             ("PSR_C",
              BExp_BinPred BIExp_LessOrEqual
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("R2",
              BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32);
             ("R1",BExp_Const (Imm32 15w));
             ("R7",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 24w)));
             ("tmp_SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R4",BExp_Den (BVar "sy_R4" (BType_Imm Bit32)));
             ("R5",BExp_Den (BVar "sy_R5" (BType_Imm Bit32)));
             ("R6",BExp_Den (BVar "sy_R6" (BType_Imm Bit32)));
             ("R8",BExp_Den (BVar "sy_R8" (BType_Imm Bit32)));
             ("R9",BExp_Den (BVar "sy_R9" (BType_Imm Bit32)));
             ("R10",BExp_Den (BVar "sy_R10" (BType_Imm Bit32)));
             ("R11",BExp_Den (BVar "sy_R11" (BType_Imm Bit32)));
             ("R12",BExp_Den (BVar "sy_R12" (BType_Imm Bit32)));
             ("LR",BExp_Den (BVar "sy_LR" (BType_Imm Bit32)));
             ("SP_main",BExp_Den (BVar "sy_SP_main" (BType_Imm Bit32)));
             ("ModeHandler",BExp_Den (BVar "sy_ModeHandler" (BType_Imm Bit1)));
             ("tmp_PC",BExp_Den (BVar "sy_tmp_PC" (BType_Imm Bit32)));
             ("tmp_COND",BExp_Den (BVar "sy_tmp_COND" (BType_Imm Bit1)));
             ("tmp_MEM",BExp_Den (BVar "sy_tmp_MEM" (BType_Mem Bit32 Bit8)));
             ("tmp_PSR_C",BExp_Den (BVar "sy_tmp_PSR_C" (BType_Imm Bit1)));
             ("tmp_PSR_N",BExp_Den (BVar "sy_tmp_PSR_N" (BType_Imm Bit1)));
             ("tmp_PSR_V",BExp_Den (BVar "sy_tmp_PSR_V" (BType_Imm Bit1)));
             ("tmp_PSR_Z",BExp_Den (BVar "sy_tmp_PSR_Z" (BType_Imm Bit1)));
             ("tmp_R0",BExp_Den (BVar "sy_tmp_R0" (BType_Imm Bit32)));
             ("tmp_R1",BExp_Den (BVar "sy_tmp_R1" (BType_Imm Bit32)));
             ("tmp_R2",BExp_Den (BVar "sy_tmp_R2" (BType_Imm Bit32)));
             ("tmp_R3",BExp_Den (BVar "sy_tmp_R3" (BType_Imm Bit32)));
             ("tmp_R4",BExp_Den (BVar "sy_tmp_R4" (BType_Imm Bit32)));
             ("tmp_R5",BExp_Den (BVar "sy_tmp_R5" (BType_Imm Bit32)));
             ("tmp_R6",BExp_Den (BVar "sy_tmp_R6" (BType_Imm Bit32)));
             ("tmp_R7",BExp_Den (BVar "sy_tmp_R7" (BType_Imm Bit32)));
             ("tmp_R8",BExp_Den (BVar "sy_tmp_R8" (BType_Imm Bit32)));
             ("tmp_R9",BExp_Den (BVar "sy_tmp_R9" (BType_Imm Bit32)));
             ("tmp_R10",BExp_Den (BVar "sy_tmp_R10" (BType_Imm Bit32)));
             ("tmp_R11",BExp_Den (BVar "sy_tmp_R11" (BType_Imm Bit32)));
             ("tmp_R12",BExp_Den (BVar "sy_tmp_R12" (BType_Imm Bit32)));
             ("tmp_LR",BExp_Den (BVar "sy_tmp_LR" (BType_Imm Bit32)));
             ("tmp_SP_main",
              BExp_Den (BVar "sy_tmp_SP_main" (BType_Imm Bit32)));
             ("tmp_ModeHandler",
              BExp_Den (BVar "sy_tmp_ModeHandler" (BType_Imm Bit1)));
             ("tmp_countw",BExp_Den (BVar "sy_tmp_countw" (BType_Imm Bit64)))];
        bsst_status := BST_Running;
        bsst_pcond :=
          BExp_BinExp BIExp_And
            (BExp_BinExp BIExp_And
               (BExp_BinExp BIExp_And
                  (BExp_BinExp BIExp_And
                     (BExp_BinPred BIExp_LessOrEqual
                        (BExp_Const (Imm32 0xFFFFFFw))
                        (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32))))
                     (BExp_BinPred BIExp_Equal
                        (BExp_BinExp BIExp_And
                           (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                           (BExp_Const (Imm32 3w))) (BExp_Const (Imm32 0w))))
                  (BExp_BinPred BIExp_LessOrEqual
                     (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                     (BExp_Const (Imm64 0xFFFFFFFFFFFFFF00w))))
               (BExp_UnaryExp BIExp_Not
                  (BExp_BinPred BIExp_Equal
                     (BExp_Cast BIExp_UnsignedCast
                        (BExp_Cast BIExp_LowCast
                           (BExp_BinExp BIExp_RightShift
                              (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                              (BExp_Const (Imm32 31w))) Bit8) Bit32)
                     (BExp_Const (Imm32 0w)))))
            (BExp_UnaryExp BIExp_Not
               (BExp_BinPred BIExp_LessOrEqual
                  (BExp_BinPred BIExp_Equal
                     (BExp_BinPred BIExp_SignedLessThan
                        (BExp_BinExp BIExp_Minus
                           (BExp_UnaryExp BIExp_ChangeSign
                              (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                           (BExp_Load
                              (BExp_Den
                                 (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                              (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                              Bit32)) (BExp_Const (Imm32 0w)))
                     (BExp_BinPred BIExp_Equal
                        (BExp_BinPred BIExp_SignedLessThan
                           (BExp_BinExp BIExp_Minus
                              (BExp_UnaryExp BIExp_ChangeSign
                                 (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                              (BExp_Load
                                 (BExp_Den
                                    (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                                 (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                                 Bit32)) (BExp_Const (Imm32 0w)))
                        (BExp_BinPred BIExp_SignedLessOrEqual
                           (BExp_Load
                              (BExp_Den
                                 (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                              (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                              Bit32)
                           (BExp_UnaryExp BIExp_ChangeSign
                              (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))))
                  (BExp_BinPred BIExp_Equal
                     (BExp_UnaryExp BIExp_ChangeSign
                        (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                     (BExp_Load
                        (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                        (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))))|>;
      <|bsst_pc := <|bpc_label := BL_Address (Imm32 2886w); bpc_index := 0|>;
        bsst_environ :=
          birs_gen_env
            [("countw",
              BExp_BinExp BIExp_Plus
                (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                (BExp_Const (Imm64 47w)));
             ("SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R0",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_UnaryExp BIExp_ChangeSign
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))));
             ("PSR_Z",
              BExp_BinPred BIExp_Equal
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_UnaryExp BIExp_ChangeSign
                      (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))
                (BExp_Const (Imm32 0w)));
             ("PSR_N",
              BExp_BinPred BIExp_SignedLessThan
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_UnaryExp BIExp_ChangeSign
                      (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))
                (BExp_Const (Imm32 0w)));
             ("R3",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_UnaryExp BIExp_ChangeSign
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))));
             ("MEM",
              BExp_Store
                (BExp_Store
                   (BExp_Store
                      (BExp_Store
                         (BExp_Store
                            (BExp_Store
                               (BExp_Store
                                  (BExp_Den
                                     (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                                  (BExp_BinExp BIExp_Minus
                                     (BExp_Den
                                        (BVar "sy_SP_process"
                                           (BType_Imm Bit32)))
                                     (BExp_Const (Imm32 8w)))
                                  BEnd_LittleEndian
                                  (BExp_Den (BVar "sy_R7" (BType_Imm Bit32))))
                               (BExp_BinExp BIExp_Minus
                                  (BExp_Den
                                     (BVar "sy_SP_process" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                               (BExp_Den (BVar "sy_LR" (BType_Imm Bit32))))
                            (BExp_BinExp BIExp_Plus
                               (BExp_BinExp BIExp_Minus
                                  (BExp_Den
                                     (BVar "sy_SP_process" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 24w)))
                               (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                            (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                         (BExp_BinExp BIExp_Plus (BExp_Const (Imm32 15w))
                            (BExp_BinExp BIExp_Minus
                               (BExp_Den
                                  (BVar "sy_SP_process" (BType_Imm Bit32)))
                               (BExp_Const (Imm32 24w)))) BEnd_LittleEndian
                         (BExp_Cast BIExp_LowCast
                            (BExp_Cast BIExp_UnsignedCast
                               (BExp_Cast BIExp_LowCast
                                  (BExp_BinExp BIExp_RightShift
                                     (BExp_Den
                                        (BVar "sy_R0" (BType_Imm Bit32)))
                                     (BExp_Const (Imm32 31w))) Bit8) Bit32)
                            Bit8))
                      (BExp_BinExp BIExp_Plus
                         (BExp_BinExp BIExp_Minus
                            (BExp_Den
                               (BVar "sy_SP_process" (BType_Imm Bit32)))
                            (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                      BEnd_LittleEndian
                      (BExp_UnaryExp BIExp_ChangeSign
                         (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))
                   (BExp_BinExp BIExp_Plus
                      (BExp_BinExp BIExp_Minus
                         (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                         (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                   BEnd_LittleEndian
                   (BExp_UnaryExp BIExp_ChangeSign
                      (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))
                (BExp_BinExp BIExp_Plus
                   (BExp_BinExp BIExp_Minus
                      (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                      (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                BEnd_LittleEndian
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_UnaryExp BIExp_ChangeSign
                      (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))));
             ("PSR_V",
              BExp_BinPred BIExp_Equal
                (BExp_BinPred BIExp_SignedLessThan
                   (BExp_BinExp BIExp_Minus
                      (BExp_Load
                         (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                         (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                      (BExp_UnaryExp BIExp_ChangeSign
                         (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))
                   (BExp_Const (Imm32 0w)))
                (BExp_BinPred BIExp_SignedLessOrEqual
                   (BExp_UnaryExp BIExp_ChangeSign
                      (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)));
             ("PSR_C",
              BExp_BinPred BIExp_LessOrEqual
                (BExp_UnaryExp BIExp_ChangeSign
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("R2",
              BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32);
             ("R1",BExp_Const (Imm32 15w));
             ("R7",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 24w)));
             ("tmp_SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R4",BExp_Den (BVar "sy_R4" (BType_Imm Bit32)));
             ("R5",BExp_Den (BVar "sy_R5" (BType_Imm Bit32)));
             ("R6",BExp_Den (BVar "sy_R6" (BType_Imm Bit32)));
             ("R8",BExp_Den (BVar "sy_R8" (BType_Imm Bit32)));
             ("R9",BExp_Den (BVar "sy_R9" (BType_Imm Bit32)));
             ("R10",BExp_Den (BVar "sy_R10" (BType_Imm Bit32)));
             ("R11",BExp_Den (BVar "sy_R11" (BType_Imm Bit32)));
             ("R12",BExp_Den (BVar "sy_R12" (BType_Imm Bit32)));
             ("LR",BExp_Den (BVar "sy_LR" (BType_Imm Bit32)));
             ("SP_main",BExp_Den (BVar "sy_SP_main" (BType_Imm Bit32)));
             ("ModeHandler",BExp_Den (BVar "sy_ModeHandler" (BType_Imm Bit1)));
             ("tmp_PC",BExp_Den (BVar "sy_tmp_PC" (BType_Imm Bit32)));
             ("tmp_COND",BExp_Den (BVar "sy_tmp_COND" (BType_Imm Bit1)));
             ("tmp_MEM",BExp_Den (BVar "sy_tmp_MEM" (BType_Mem Bit32 Bit8)));
             ("tmp_PSR_C",BExp_Den (BVar "sy_tmp_PSR_C" (BType_Imm Bit1)));
             ("tmp_PSR_N",BExp_Den (BVar "sy_tmp_PSR_N" (BType_Imm Bit1)));
             ("tmp_PSR_V",BExp_Den (BVar "sy_tmp_PSR_V" (BType_Imm Bit1)));
             ("tmp_PSR_Z",BExp_Den (BVar "sy_tmp_PSR_Z" (BType_Imm Bit1)));
             ("tmp_R0",BExp_Den (BVar "sy_tmp_R0" (BType_Imm Bit32)));
             ("tmp_R1",BExp_Den (BVar "sy_tmp_R1" (BType_Imm Bit32)));
             ("tmp_R2",BExp_Den (BVar "sy_tmp_R2" (BType_Imm Bit32)));
             ("tmp_R3",BExp_Den (BVar "sy_tmp_R3" (BType_Imm Bit32)));
             ("tmp_R4",BExp_Den (BVar "sy_tmp_R4" (BType_Imm Bit32)));
             ("tmp_R5",BExp_Den (BVar "sy_tmp_R5" (BType_Imm Bit32)));
             ("tmp_R6",BExp_Den (BVar "sy_tmp_R6" (BType_Imm Bit32)));
             ("tmp_R7",BExp_Den (BVar "sy_tmp_R7" (BType_Imm Bit32)));
             ("tmp_R8",BExp_Den (BVar "sy_tmp_R8" (BType_Imm Bit32)));
             ("tmp_R9",BExp_Den (BVar "sy_tmp_R9" (BType_Imm Bit32)));
             ("tmp_R10",BExp_Den (BVar "sy_tmp_R10" (BType_Imm Bit32)));
             ("tmp_R11",BExp_Den (BVar "sy_tmp_R11" (BType_Imm Bit32)));
             ("tmp_R12",BExp_Den (BVar "sy_tmp_R12" (BType_Imm Bit32)));
             ("tmp_LR",BExp_Den (BVar "sy_tmp_LR" (BType_Imm Bit32)));
             ("tmp_SP_main",
              BExp_Den (BVar "sy_tmp_SP_main" (BType_Imm Bit32)));
             ("tmp_ModeHandler",
              BExp_Den (BVar "sy_tmp_ModeHandler" (BType_Imm Bit1)));
             ("tmp_countw",BExp_Den (BVar "sy_tmp_countw" (BType_Imm Bit64)))];
        bsst_status := BST_Running;
        bsst_pcond :=
          BExp_BinExp BIExp_And
            (BExp_BinExp BIExp_And
               (BExp_BinExp BIExp_And
                  (BExp_BinExp BIExp_And
                     (BExp_BinPred BIExp_LessOrEqual
                        (BExp_Const (Imm32 0xFFFFFFw))
                        (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32))))
                     (BExp_BinPred BIExp_Equal
                        (BExp_BinExp BIExp_And
                           (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                           (BExp_Const (Imm32 3w))) (BExp_Const (Imm32 0w))))
                  (BExp_BinPred BIExp_LessOrEqual
                     (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                     (BExp_Const (Imm64 0xFFFFFFFFFFFFFF00w))))
               (BExp_UnaryExp BIExp_Not
                  (BExp_BinPred BIExp_Equal
                     (BExp_Cast BIExp_UnsignedCast
                        (BExp_Cast BIExp_LowCast
                           (BExp_BinExp BIExp_RightShift
                              (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                              (BExp_Const (Imm32 31w))) Bit8) Bit32)
                     (BExp_Const (Imm32 0w)))))
            (BExp_BinPred BIExp_LessOrEqual
               (BExp_BinPred BIExp_Equal
                  (BExp_BinPred BIExp_SignedLessThan
                     (BExp_BinExp BIExp_Minus
                        (BExp_UnaryExp BIExp_ChangeSign
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                        (BExp_Load
                           (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                           (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                     (BExp_Const (Imm32 0w)))
                  (BExp_BinPred BIExp_Equal
                     (BExp_BinPred BIExp_SignedLessThan
                        (BExp_BinExp BIExp_Minus
                           (BExp_UnaryExp BIExp_ChangeSign
                              (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                           (BExp_Load
                              (BExp_Den
                                 (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                              (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                              Bit32)) (BExp_Const (Imm32 0w)))
                     (BExp_BinPred BIExp_SignedLessOrEqual
                        (BExp_Load
                           (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                           (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                        (BExp_UnaryExp BIExp_ChangeSign
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))))))
               (BExp_BinPred BIExp_Equal
                  (BExp_UnaryExp BIExp_ChangeSign
                     (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                  (BExp_Load
                     (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                     (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)))|>;
      <|bsst_pc := <|bpc_label := BL_Address (Imm32 2886w); bpc_index := 0|>;
        bsst_environ :=
          birs_gen_env
            [("countw",
              BExp_BinExp BIExp_Plus
                (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                (BExp_Const (Imm64 44w)));
             ("SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R0",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("PSR_Z",
              BExp_BinPred BIExp_Equal
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                (BExp_Const (Imm32 0w)));
             ("PSR_N",
              BExp_BinPred BIExp_SignedLessThan
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                (BExp_Const (Imm32 0w)));
             ("R3",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("MEM",
              BExp_Store
                (BExp_Store
                   (BExp_Store
                      (BExp_Store
                         (BExp_Store
                            (BExp_Store
                               (BExp_Den
                                  (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                               (BExp_BinExp BIExp_Minus
                                  (BExp_Den
                                     (BVar "sy_SP_process" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 8w))) BEnd_LittleEndian
                               (BExp_Den (BVar "sy_R7" (BType_Imm Bit32))))
                            (BExp_BinExp BIExp_Minus
                               (BExp_Den
                                  (BVar "sy_SP_process" (BType_Imm Bit32)))
                               (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                            (BExp_Den (BVar "sy_LR" (BType_Imm Bit32))))
                         (BExp_BinExp BIExp_Plus
                            (BExp_BinExp BIExp_Minus
                               (BExp_Den
                                  (BVar "sy_SP_process" (BType_Imm Bit32)))
                               (BExp_Const (Imm32 24w)))
                            (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                         (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                      (BExp_BinExp BIExp_Plus (BExp_Const (Imm32 15w))
                         (BExp_BinExp BIExp_Minus
                            (BExp_Den
                               (BVar "sy_SP_process" (BType_Imm Bit32)))
                            (BExp_Const (Imm32 24w)))) BEnd_LittleEndian
                      (BExp_Cast BIExp_LowCast
                         (BExp_Cast BIExp_UnsignedCast
                            (BExp_Cast BIExp_LowCast
                               (BExp_BinExp BIExp_RightShift
                                  (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 31w))) Bit8) Bit32) Bit8))
                   (BExp_BinExp BIExp_Plus
                      (BExp_BinExp BIExp_Minus
                         (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                         (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                   BEnd_LittleEndian
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                (BExp_BinExp BIExp_Plus
                   (BExp_BinExp BIExp_Minus
                      (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                      (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                BEnd_LittleEndian
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)));
             ("PSR_V",
              BExp_BinPred BIExp_Equal
                (BExp_BinPred BIExp_SignedLessThan
                   (BExp_BinExp BIExp_Minus
                      (BExp_Load
                         (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                         (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                      (BExp_Load
                         (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                         (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                   (BExp_Const (Imm32 0w)))
                (BExp_BinPred BIExp_SignedLessOrEqual
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)));
             ("PSR_C",
              BExp_BinPred BIExp_LessOrEqual
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("R2",
              BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32);
             ("R1",BExp_Const (Imm32 15w));
             ("R7",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 24w)));
             ("tmp_SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R4",BExp_Den (BVar "sy_R4" (BType_Imm Bit32)));
             ("R5",BExp_Den (BVar "sy_R5" (BType_Imm Bit32)));
             ("R6",BExp_Den (BVar "sy_R6" (BType_Imm Bit32)));
             ("R8",BExp_Den (BVar "sy_R8" (BType_Imm Bit32)));
             ("R9",BExp_Den (BVar "sy_R9" (BType_Imm Bit32)));
             ("R10",BExp_Den (BVar "sy_R10" (BType_Imm Bit32)));
             ("R11",BExp_Den (BVar "sy_R11" (BType_Imm Bit32)));
             ("R12",BExp_Den (BVar "sy_R12" (BType_Imm Bit32)));
             ("LR",BExp_Den (BVar "sy_LR" (BType_Imm Bit32)));
             ("SP_main",BExp_Den (BVar "sy_SP_main" (BType_Imm Bit32)));
             ("ModeHandler",BExp_Den (BVar "sy_ModeHandler" (BType_Imm Bit1)));
             ("tmp_PC",BExp_Den (BVar "sy_tmp_PC" (BType_Imm Bit32)));
             ("tmp_COND",BExp_Den (BVar "sy_tmp_COND" (BType_Imm Bit1)));
             ("tmp_MEM",BExp_Den (BVar "sy_tmp_MEM" (BType_Mem Bit32 Bit8)));
             ("tmp_PSR_C",BExp_Den (BVar "sy_tmp_PSR_C" (BType_Imm Bit1)));
             ("tmp_PSR_N",BExp_Den (BVar "sy_tmp_PSR_N" (BType_Imm Bit1)));
             ("tmp_PSR_V",BExp_Den (BVar "sy_tmp_PSR_V" (BType_Imm Bit1)));
             ("tmp_PSR_Z",BExp_Den (BVar "sy_tmp_PSR_Z" (BType_Imm Bit1)));
             ("tmp_R0",BExp_Den (BVar "sy_tmp_R0" (BType_Imm Bit32)));
             ("tmp_R1",BExp_Den (BVar "sy_tmp_R1" (BType_Imm Bit32)));
             ("tmp_R2",BExp_Den (BVar "sy_tmp_R2" (BType_Imm Bit32)));
             ("tmp_R3",BExp_Den (BVar "sy_tmp_R3" (BType_Imm Bit32)));
             ("tmp_R4",BExp_Den (BVar "sy_tmp_R4" (BType_Imm Bit32)));
             ("tmp_R5",BExp_Den (BVar "sy_tmp_R5" (BType_Imm Bit32)));
             ("tmp_R6",BExp_Den (BVar "sy_tmp_R6" (BType_Imm Bit32)));
             ("tmp_R7",BExp_Den (BVar "sy_tmp_R7" (BType_Imm Bit32)));
             ("tmp_R8",BExp_Den (BVar "sy_tmp_R8" (BType_Imm Bit32)));
             ("tmp_R9",BExp_Den (BVar "sy_tmp_R9" (BType_Imm Bit32)));
             ("tmp_R10",BExp_Den (BVar "sy_tmp_R10" (BType_Imm Bit32)));
             ("tmp_R11",BExp_Den (BVar "sy_tmp_R11" (BType_Imm Bit32)));
             ("tmp_R12",BExp_Den (BVar "sy_tmp_R12" (BType_Imm Bit32)));
             ("tmp_LR",BExp_Den (BVar "sy_tmp_LR" (BType_Imm Bit32)));
             ("tmp_SP_main",
              BExp_Den (BVar "sy_tmp_SP_main" (BType_Imm Bit32)));
             ("tmp_ModeHandler",
              BExp_Den (BVar "sy_tmp_ModeHandler" (BType_Imm Bit1)));
             ("tmp_countw",BExp_Den (BVar "sy_tmp_countw" (BType_Imm Bit64)))];
        bsst_status := BST_Running;
        bsst_pcond :=
          BExp_BinExp BIExp_And
            (BExp_BinExp BIExp_And
               (BExp_BinExp BIExp_And
                  (BExp_BinExp BIExp_And
                     (BExp_BinPred BIExp_LessOrEqual
                        (BExp_Const (Imm32 0xFFFFFFw))
                        (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32))))
                     (BExp_BinPred BIExp_Equal
                        (BExp_BinExp BIExp_And
                           (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                           (BExp_Const (Imm32 3w))) (BExp_Const (Imm32 0w))))
                  (BExp_BinPred BIExp_LessOrEqual
                     (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                     (BExp_Const (Imm64 0xFFFFFFFFFFFFFF00w))))
               (BExp_BinPred BIExp_Equal
                  (BExp_Cast BIExp_UnsignedCast
                     (BExp_Cast BIExp_LowCast
                        (BExp_BinExp BIExp_RightShift
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                           (BExp_Const (Imm32 31w))) Bit8) Bit32)
                  (BExp_Const (Imm32 0w))))
            (BExp_UnaryExp BIExp_Not
               (BExp_BinPred BIExp_LessOrEqual
                  (BExp_BinPred BIExp_Equal
                     (BExp_BinPred BIExp_SignedLessThan
                        (BExp_BinExp BIExp_Minus
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                           (BExp_Load
                              (BExp_Den
                                 (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                              (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                              Bit32)) (BExp_Const (Imm32 0w)))
                     (BExp_BinPred BIExp_Equal
                        (BExp_BinPred BIExp_SignedLessThan
                           (BExp_BinExp BIExp_Minus
                              (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                              (BExp_Load
                                 (BExp_Den
                                    (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                                 (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                                 Bit32)) (BExp_Const (Imm32 0w)))
                        (BExp_BinPred BIExp_SignedLessOrEqual
                           (BExp_Load
                              (BExp_Den
                                 (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                              (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                              Bit32)
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))))
                  (BExp_BinPred BIExp_Equal
                     (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                     (BExp_Load
                        (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                        (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))))|>;
      <|bsst_pc := <|bpc_label := BL_Address (Imm32 2886w); bpc_index := 0|>;
        bsst_environ :=
          birs_gen_env
            [("countw",
              BExp_BinExp BIExp_Plus
                (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                (BExp_Const (Imm64 44w)));
             ("SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R0",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))));
             ("PSR_Z",
              BExp_BinPred BIExp_Equal
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                (BExp_Const (Imm32 0w)));
             ("PSR_N",
              BExp_BinPred BIExp_SignedLessThan
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                (BExp_Const (Imm32 0w)));
             ("R3",
              BExp_BinExp BIExp_Minus
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))));
             ("MEM",
              BExp_Store
                (BExp_Store
                   (BExp_Store
                      (BExp_Store
                         (BExp_Store
                            (BExp_Store
                               (BExp_Den
                                  (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                               (BExp_BinExp BIExp_Minus
                                  (BExp_Den
                                     (BVar "sy_SP_process" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 8w))) BEnd_LittleEndian
                               (BExp_Den (BVar "sy_R7" (BType_Imm Bit32))))
                            (BExp_BinExp BIExp_Minus
                               (BExp_Den
                                  (BVar "sy_SP_process" (BType_Imm Bit32)))
                               (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                            (BExp_Den (BVar "sy_LR" (BType_Imm Bit32))))
                         (BExp_BinExp BIExp_Plus
                            (BExp_BinExp BIExp_Minus
                               (BExp_Den
                                  (BVar "sy_SP_process" (BType_Imm Bit32)))
                               (BExp_Const (Imm32 24w)))
                            (BExp_Const (Imm32 4w))) BEnd_LittleEndian
                         (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                      (BExp_BinExp BIExp_Plus (BExp_Const (Imm32 15w))
                         (BExp_BinExp BIExp_Minus
                            (BExp_Den
                               (BVar "sy_SP_process" (BType_Imm Bit32)))
                            (BExp_Const (Imm32 24w)))) BEnd_LittleEndian
                      (BExp_Cast BIExp_LowCast
                         (BExp_Cast BIExp_UnsignedCast
                            (BExp_Cast BIExp_LowCast
                               (BExp_BinExp BIExp_RightShift
                                  (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                                  (BExp_Const (Imm32 31w))) Bit8) Bit32) Bit8))
                   (BExp_BinExp BIExp_Plus
                      (BExp_BinExp BIExp_Minus
                         (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                         (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                   BEnd_LittleEndian
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                (BExp_BinExp BIExp_Plus
                   (BExp_BinExp BIExp_Minus
                      (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                      (BExp_Const (Imm32 24w))) (BExp_Const (Imm32 4w)))
                BEnd_LittleEndian
                (BExp_BinExp BIExp_Minus
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))));
             ("PSR_V",
              BExp_BinPred BIExp_Equal
                (BExp_BinPred BIExp_SignedLessThan
                   (BExp_BinExp BIExp_Minus
                      (BExp_Load
                         (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                         (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                      (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))
                   (BExp_Const (Imm32 0w)))
                (BExp_BinPred BIExp_SignedLessOrEqual
                   (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                   (BExp_Load
                      (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                      (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)));
             ("PSR_C",
              BExp_BinPred BIExp_LessOrEqual
                (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                (BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                   (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32));
             ("R2",
              BExp_Load (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32);
             ("R1",BExp_Const (Imm32 15w));
             ("R7",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 24w)));
             ("tmp_SP_process",
              BExp_BinExp BIExp_Minus
                (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                (BExp_Const (Imm32 8w)));
             ("R4",BExp_Den (BVar "sy_R4" (BType_Imm Bit32)));
             ("R5",BExp_Den (BVar "sy_R5" (BType_Imm Bit32)));
             ("R6",BExp_Den (BVar "sy_R6" (BType_Imm Bit32)));
             ("R8",BExp_Den (BVar "sy_R8" (BType_Imm Bit32)));
             ("R9",BExp_Den (BVar "sy_R9" (BType_Imm Bit32)));
             ("R10",BExp_Den (BVar "sy_R10" (BType_Imm Bit32)));
             ("R11",BExp_Den (BVar "sy_R11" (BType_Imm Bit32)));
             ("R12",BExp_Den (BVar "sy_R12" (BType_Imm Bit32)));
             ("LR",BExp_Den (BVar "sy_LR" (BType_Imm Bit32)));
             ("SP_main",BExp_Den (BVar "sy_SP_main" (BType_Imm Bit32)));
             ("ModeHandler",BExp_Den (BVar "sy_ModeHandler" (BType_Imm Bit1)));
             ("tmp_PC",BExp_Den (BVar "sy_tmp_PC" (BType_Imm Bit32)));
             ("tmp_COND",BExp_Den (BVar "sy_tmp_COND" (BType_Imm Bit1)));
             ("tmp_MEM",BExp_Den (BVar "sy_tmp_MEM" (BType_Mem Bit32 Bit8)));
             ("tmp_PSR_C",BExp_Den (BVar "sy_tmp_PSR_C" (BType_Imm Bit1)));
             ("tmp_PSR_N",BExp_Den (BVar "sy_tmp_PSR_N" (BType_Imm Bit1)));
             ("tmp_PSR_V",BExp_Den (BVar "sy_tmp_PSR_V" (BType_Imm Bit1)));
             ("tmp_PSR_Z",BExp_Den (BVar "sy_tmp_PSR_Z" (BType_Imm Bit1)));
             ("tmp_R0",BExp_Den (BVar "sy_tmp_R0" (BType_Imm Bit32)));
             ("tmp_R1",BExp_Den (BVar "sy_tmp_R1" (BType_Imm Bit32)));
             ("tmp_R2",BExp_Den (BVar "sy_tmp_R2" (BType_Imm Bit32)));
             ("tmp_R3",BExp_Den (BVar "sy_tmp_R3" (BType_Imm Bit32)));
             ("tmp_R4",BExp_Den (BVar "sy_tmp_R4" (BType_Imm Bit32)));
             ("tmp_R5",BExp_Den (BVar "sy_tmp_R5" (BType_Imm Bit32)));
             ("tmp_R6",BExp_Den (BVar "sy_tmp_R6" (BType_Imm Bit32)));
             ("tmp_R7",BExp_Den (BVar "sy_tmp_R7" (BType_Imm Bit32)));
             ("tmp_R8",BExp_Den (BVar "sy_tmp_R8" (BType_Imm Bit32)));
             ("tmp_R9",BExp_Den (BVar "sy_tmp_R9" (BType_Imm Bit32)));
             ("tmp_R10",BExp_Den (BVar "sy_tmp_R10" (BType_Imm Bit32)));
             ("tmp_R11",BExp_Den (BVar "sy_tmp_R11" (BType_Imm Bit32)));
             ("tmp_R12",BExp_Den (BVar "sy_tmp_R12" (BType_Imm Bit32)));
             ("tmp_LR",BExp_Den (BVar "sy_tmp_LR" (BType_Imm Bit32)));
             ("tmp_SP_main",
              BExp_Den (BVar "sy_tmp_SP_main" (BType_Imm Bit32)));
             ("tmp_ModeHandler",
              BExp_Den (BVar "sy_tmp_ModeHandler" (BType_Imm Bit1)));
             ("tmp_countw",BExp_Den (BVar "sy_tmp_countw" (BType_Imm Bit64)))];
        bsst_status := BST_Running;
        bsst_pcond :=
          BExp_BinExp BIExp_And
            (BExp_BinExp BIExp_And
               (BExp_BinExp BIExp_And
                  (BExp_BinExp BIExp_And
                     (BExp_BinPred BIExp_LessOrEqual
                        (BExp_Const (Imm32 0xFFFFFFw))
                        (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32))))
                     (BExp_BinPred BIExp_Equal
                        (BExp_BinExp BIExp_And
                           (BExp_Den (BVar "sy_SP_process" (BType_Imm Bit32)))
                           (BExp_Const (Imm32 3w))) (BExp_Const (Imm32 0w))))
                  (BExp_BinPred BIExp_LessOrEqual
                     (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
                     (BExp_Const (Imm64 0xFFFFFFFFFFFFFF00w))))
               (BExp_BinPred BIExp_Equal
                  (BExp_Cast BIExp_UnsignedCast
                     (BExp_Cast BIExp_LowCast
                        (BExp_BinExp BIExp_RightShift
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                           (BExp_Const (Imm32 31w))) Bit8) Bit32)
                  (BExp_Const (Imm32 0w))))
            (BExp_BinPred BIExp_LessOrEqual
               (BExp_BinPred BIExp_Equal
                  (BExp_BinPred BIExp_SignedLessThan
                     (BExp_BinExp BIExp_Minus
                        (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                        (BExp_Load
                           (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                           (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32))
                     (BExp_Const (Imm32 0w)))
                  (BExp_BinPred BIExp_Equal
                     (BExp_BinPred BIExp_SignedLessThan
                        (BExp_BinExp BIExp_Minus
                           (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                           (BExp_Load
                              (BExp_Den
                                 (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                              (BExp_Const (Imm32 2888w)) BEnd_LittleEndian
                              Bit32)) (BExp_Const (Imm32 0w)))
                     (BExp_BinPred BIExp_SignedLessOrEqual
                        (BExp_Load
                           (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                           (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)
                        (BExp_Den (BVar "sy_R0" (BType_Imm Bit32))))))
               (BExp_BinPred BIExp_Equal
                  (BExp_Den (BVar "sy_R0" (BType_Imm Bit32)))
                  (BExp_Load
                     (BExp_Den (BVar "sy_MEM" (BType_Mem Bit32 Bit8)))
                     (BExp_Const (Imm32 2888w)) BEnd_LittleEndian Bit32)))|>})
======================================================================
== Test successful: src/tools/symbexec/examples/motor-func-test.exe ==
== Elapsed time: 1462.19 sec.                                       ==
======================================================================
