
../aes-unopt/aes.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000628 <wc_AesEncryptSimplified>:
     628:	f7010113          	addi	sp,sp,-144
     62c:	08813423          	sd	s0,136(sp)
     630:	09010413          	addi	s0,sp,144
     634:	f8a43c23          	sd	a0,-104(s0)
     638:	00058793          	mv	a5,a1
     63c:	f8c43423          	sd	a2,-120(s0)
     640:	f8d43023          	sd	a3,-128(s0)
     644:	f6e43c23          	sd	a4,-136(s0)
     648:	f8f42a23          	sw	a5,-108(s0)
     64c:	f9442783          	lw	a5,-108(s0)
     650:	fff7879b          	addiw	a5,a5,-1
     654:	fcf42623          	sw	a5,-52(s0)
     658:	f8843783          	ld	a5,-120(s0)
     65c:	0007a783          	lw	a5,0(a5)
     660:	fef42623          	sw	a5,-20(s0)
     664:	f8843783          	ld	a5,-120(s0)
     668:	0047a783          	lw	a5,4(a5)
     66c:	fef42423          	sw	a5,-24(s0)
     670:	f8843783          	ld	a5,-120(s0)
     674:	0087a783          	lw	a5,8(a5)
     678:	fef42223          	sw	a5,-28(s0)
     67c:	f8843783          	ld	a5,-120(s0)
     680:	00c7a783          	lw	a5,12(a5)
     684:	fef42023          	sw	a5,-32(s0)
     688:	f9843783          	ld	a5,-104(s0)
     68c:	0007a783          	lw	a5,0(a5)
     690:	fec42703          	lw	a4,-20(s0)
     694:	00f747b3          	xor	a5,a4,a5
     698:	fef42623          	sw	a5,-20(s0)
     69c:	f9843783          	ld	a5,-104(s0)
     6a0:	00478793          	addi	a5,a5,4
     6a4:	0007a783          	lw	a5,0(a5)
     6a8:	fe842703          	lw	a4,-24(s0)
     6ac:	00f747b3          	xor	a5,a4,a5
     6b0:	fef42423          	sw	a5,-24(s0)
     6b4:	f9843783          	ld	a5,-104(s0)
     6b8:	00878793          	addi	a5,a5,8
     6bc:	0007a783          	lw	a5,0(a5)
     6c0:	fe442703          	lw	a4,-28(s0)
     6c4:	00f747b3          	xor	a5,a4,a5
     6c8:	fef42223          	sw	a5,-28(s0)
     6cc:	f9843783          	ld	a5,-104(s0)
     6d0:	00c78793          	addi	a5,a5,12
     6d4:	0007a783          	lw	a5,0(a5)
     6d8:	fe042703          	lw	a4,-32(s0)
     6dc:	00f747b3          	xor	a5,a4,a5
     6e0:	fef42023          	sw	a5,-32(s0)
     6e4:	f9843783          	ld	a5,-104(s0)
     6e8:	01078793          	addi	a5,a5,16
     6ec:	f8f43c23          	sd	a5,-104(s0)
     6f0:	4080006f          	j	af8 <wc_AesEncryptSimplified+0x4d0>
     6f4:	fec42783          	lw	a5,-20(s0)
     6f8:	0187d79b          	srliw	a5,a5,0x18
     6fc:	0007879b          	sext.w	a5,a5
     700:	0ff7f793          	zext.b	a5,a5
     704:	fcf42423          	sw	a5,-56(s0)
     708:	fe842783          	lw	a5,-24(s0)
     70c:	0107d79b          	srliw	a5,a5,0x10
     710:	0007879b          	sext.w	a5,a5
     714:	0ff7f793          	zext.b	a5,a5
     718:	fcf42223          	sw	a5,-60(s0)
     71c:	fe442783          	lw	a5,-28(s0)
     720:	0087d79b          	srliw	a5,a5,0x8
     724:	0007879b          	sext.w	a5,a5
     728:	0ff7f793          	zext.b	a5,a5
     72c:	fcf42023          	sw	a5,-64(s0)
     730:	fe042783          	lw	a5,-32(s0)
     734:	0ff7f793          	zext.b	a5,a5
     738:	faf42e23          	sw	a5,-68(s0)
     73c:	fc846783          	lwu	a5,-56(s0)
     740:	00279793          	slli	a5,a5,0x2
     744:	f7843703          	ld	a4,-136(s0)
     748:	00f707b3          	add	a5,a4,a5
     74c:	0007a783          	lw	a5,0(a5)
     750:	faf42c23          	sw	a5,-72(s0)
     754:	fc446783          	lwu	a5,-60(s0)
     758:	10078793          	addi	a5,a5,256
     75c:	00279793          	slli	a5,a5,0x2
     760:	f7843703          	ld	a4,-136(s0)
     764:	00f707b3          	add	a5,a4,a5
     768:	0007a783          	lw	a5,0(a5)
     76c:	faf42a23          	sw	a5,-76(s0)
     770:	fc046783          	lwu	a5,-64(s0)
     774:	20078793          	addi	a5,a5,512
     778:	00279793          	slli	a5,a5,0x2
     77c:	f7843703          	ld	a4,-136(s0)
     780:	00f707b3          	add	a5,a4,a5
     784:	0007a783          	lw	a5,0(a5)
     788:	faf42823          	sw	a5,-80(s0)
     78c:	fbc46783          	lwu	a5,-68(s0)
     790:	30078793          	addi	a5,a5,768
     794:	00279793          	slli	a5,a5,0x2
     798:	f7843703          	ld	a4,-136(s0)
     79c:	00f707b3          	add	a5,a4,a5
     7a0:	0007a783          	lw	a5,0(a5)
     7a4:	faf42623          	sw	a5,-84(s0)
     7a8:	fb842783          	lw	a5,-72(s0)
     7ac:	00078713          	mv	a4,a5
     7b0:	fb442783          	lw	a5,-76(s0)
     7b4:	00f747b3          	xor	a5,a4,a5
     7b8:	0007879b          	sext.w	a5,a5
     7bc:	fb042703          	lw	a4,-80(s0)
     7c0:	00f747b3          	xor	a5,a4,a5
     7c4:	0007879b          	sext.w	a5,a5
     7c8:	fac42703          	lw	a4,-84(s0)
     7cc:	00f747b3          	xor	a5,a4,a5
     7d0:	0007871b          	sext.w	a4,a5
     7d4:	f9843783          	ld	a5,-104(s0)
     7d8:	0007a783          	lw	a5,0(a5)
     7dc:	00f747b3          	xor	a5,a4,a5
     7e0:	fcf42e23          	sw	a5,-36(s0)
     7e4:	fe842783          	lw	a5,-24(s0)
     7e8:	0187d79b          	srliw	a5,a5,0x18
     7ec:	0007879b          	sext.w	a5,a5
     7f0:	0ff7f793          	zext.b	a5,a5
     7f4:	fcf42423          	sw	a5,-56(s0)
     7f8:	fe442783          	lw	a5,-28(s0)
     7fc:	0107d79b          	srliw	a5,a5,0x10
     800:	0007879b          	sext.w	a5,a5
     804:	0ff7f793          	zext.b	a5,a5
     808:	fcf42223          	sw	a5,-60(s0)
     80c:	fe042783          	lw	a5,-32(s0)
     810:	0087d79b          	srliw	a5,a5,0x8
     814:	0007879b          	sext.w	a5,a5
     818:	0ff7f793          	zext.b	a5,a5
     81c:	fcf42023          	sw	a5,-64(s0)
     820:	fec42783          	lw	a5,-20(s0)
     824:	0ff7f793          	zext.b	a5,a5
     828:	faf42e23          	sw	a5,-68(s0)
     82c:	fc846783          	lwu	a5,-56(s0)
     830:	00279793          	slli	a5,a5,0x2
     834:	f7843703          	ld	a4,-136(s0)
     838:	00f707b3          	add	a5,a4,a5
     83c:	0007a783          	lw	a5,0(a5)
     840:	faf42c23          	sw	a5,-72(s0)
     844:	fc446783          	lwu	a5,-60(s0)
     848:	10078793          	addi	a5,a5,256
     84c:	00279793          	slli	a5,a5,0x2
     850:	f7843703          	ld	a4,-136(s0)
     854:	00f707b3          	add	a5,a4,a5
     858:	0007a783          	lw	a5,0(a5)
     85c:	faf42a23          	sw	a5,-76(s0)
     860:	fc046783          	lwu	a5,-64(s0)
     864:	20078793          	addi	a5,a5,512
     868:	00279793          	slli	a5,a5,0x2
     86c:	f7843703          	ld	a4,-136(s0)
     870:	00f707b3          	add	a5,a4,a5
     874:	0007a783          	lw	a5,0(a5)
     878:	faf42823          	sw	a5,-80(s0)
     87c:	fbc46783          	lwu	a5,-68(s0)
     880:	30078793          	addi	a5,a5,768
     884:	00279793          	slli	a5,a5,0x2
     888:	f7843703          	ld	a4,-136(s0)
     88c:	00f707b3          	add	a5,a4,a5
     890:	0007a783          	lw	a5,0(a5)
     894:	faf42623          	sw	a5,-84(s0)
     898:	fb842783          	lw	a5,-72(s0)
     89c:	00078713          	mv	a4,a5
     8a0:	fb442783          	lw	a5,-76(s0)
     8a4:	00f747b3          	xor	a5,a4,a5
     8a8:	0007879b          	sext.w	a5,a5
     8ac:	fb042703          	lw	a4,-80(s0)
     8b0:	00f747b3          	xor	a5,a4,a5
     8b4:	0007879b          	sext.w	a5,a5
     8b8:	fac42703          	lw	a4,-84(s0)
     8bc:	00f747b3          	xor	a5,a4,a5
     8c0:	0007871b          	sext.w	a4,a5
     8c4:	f9843783          	ld	a5,-104(s0)
     8c8:	00478793          	addi	a5,a5,4
     8cc:	0007a783          	lw	a5,0(a5)
     8d0:	00f747b3          	xor	a5,a4,a5
     8d4:	fcf42c23          	sw	a5,-40(s0)
     8d8:	fe442783          	lw	a5,-28(s0)
     8dc:	0187d79b          	srliw	a5,a5,0x18
     8e0:	0007879b          	sext.w	a5,a5
     8e4:	0ff7f793          	zext.b	a5,a5
     8e8:	fcf42423          	sw	a5,-56(s0)
     8ec:	fe042783          	lw	a5,-32(s0)
     8f0:	0107d79b          	srliw	a5,a5,0x10
     8f4:	0007879b          	sext.w	a5,a5
     8f8:	0ff7f793          	zext.b	a5,a5
     8fc:	fcf42223          	sw	a5,-60(s0)
     900:	fec42783          	lw	a5,-20(s0)
     904:	0087d79b          	srliw	a5,a5,0x8
     908:	0007879b          	sext.w	a5,a5
     90c:	0ff7f793          	zext.b	a5,a5
     910:	fcf42023          	sw	a5,-64(s0)
     914:	fe842783          	lw	a5,-24(s0)
     918:	0ff7f793          	zext.b	a5,a5
     91c:	faf42e23          	sw	a5,-68(s0)
     920:	fc846783          	lwu	a5,-56(s0)
     924:	00279793          	slli	a5,a5,0x2
     928:	f7843703          	ld	a4,-136(s0)
     92c:	00f707b3          	add	a5,a4,a5
     930:	0007a783          	lw	a5,0(a5)
     934:	faf42c23          	sw	a5,-72(s0)
     938:	fc446783          	lwu	a5,-60(s0)
     93c:	10078793          	addi	a5,a5,256
     940:	00279793          	slli	a5,a5,0x2
     944:	f7843703          	ld	a4,-136(s0)
     948:	00f707b3          	add	a5,a4,a5
     94c:	0007a783          	lw	a5,0(a5)
     950:	faf42a23          	sw	a5,-76(s0)
     954:	fc046783          	lwu	a5,-64(s0)
     958:	20078793          	addi	a5,a5,512
     95c:	00279793          	slli	a5,a5,0x2
     960:	f7843703          	ld	a4,-136(s0)
     964:	00f707b3          	add	a5,a4,a5
     968:	0007a783          	lw	a5,0(a5)
     96c:	faf42823          	sw	a5,-80(s0)
     970:	fbc46783          	lwu	a5,-68(s0)
     974:	30078793          	addi	a5,a5,768
     978:	00279793          	slli	a5,a5,0x2
     97c:	f7843703          	ld	a4,-136(s0)
     980:	00f707b3          	add	a5,a4,a5
     984:	0007a783          	lw	a5,0(a5)
     988:	faf42623          	sw	a5,-84(s0)
     98c:	fb842783          	lw	a5,-72(s0)
     990:	00078713          	mv	a4,a5
     994:	fb442783          	lw	a5,-76(s0)
     998:	00f747b3          	xor	a5,a4,a5
     99c:	0007879b          	sext.w	a5,a5
     9a0:	fb042703          	lw	a4,-80(s0)
     9a4:	00f747b3          	xor	a5,a4,a5
     9a8:	0007879b          	sext.w	a5,a5
     9ac:	fac42703          	lw	a4,-84(s0)
     9b0:	00f747b3          	xor	a5,a4,a5
     9b4:	0007871b          	sext.w	a4,a5
     9b8:	f9843783          	ld	a5,-104(s0)
     9bc:	00878793          	addi	a5,a5,8
     9c0:	0007a783          	lw	a5,0(a5)
     9c4:	00f747b3          	xor	a5,a4,a5
     9c8:	fcf42a23          	sw	a5,-44(s0)
     9cc:	fe042783          	lw	a5,-32(s0)
     9d0:	0187d79b          	srliw	a5,a5,0x18
     9d4:	0007879b          	sext.w	a5,a5
     9d8:	0ff7f793          	zext.b	a5,a5
     9dc:	fcf42423          	sw	a5,-56(s0)
     9e0:	fec42783          	lw	a5,-20(s0)
     9e4:	0107d79b          	srliw	a5,a5,0x10
     9e8:	0007879b          	sext.w	a5,a5
     9ec:	0ff7f793          	zext.b	a5,a5
     9f0:	fcf42223          	sw	a5,-60(s0)
     9f4:	fe842783          	lw	a5,-24(s0)
     9f8:	0087d79b          	srliw	a5,a5,0x8
     9fc:	0007879b          	sext.w	a5,a5
     a00:	0ff7f793          	zext.b	a5,a5
     a04:	fcf42023          	sw	a5,-64(s0)
     a08:	fe442783          	lw	a5,-28(s0)
     a0c:	0ff7f793          	zext.b	a5,a5
     a10:	faf42e23          	sw	a5,-68(s0)
     a14:	fc846783          	lwu	a5,-56(s0)
     a18:	00279793          	slli	a5,a5,0x2
     a1c:	f7843703          	ld	a4,-136(s0)
     a20:	00f707b3          	add	a5,a4,a5
     a24:	0007a783          	lw	a5,0(a5)
     a28:	faf42c23          	sw	a5,-72(s0)
     a2c:	fc446783          	lwu	a5,-60(s0)
     a30:	10078793          	addi	a5,a5,256
     a34:	00279793          	slli	a5,a5,0x2
     a38:	f7843703          	ld	a4,-136(s0)
     a3c:	00f707b3          	add	a5,a4,a5
     a40:	0007a783          	lw	a5,0(a5)
     a44:	faf42a23          	sw	a5,-76(s0)
     a48:	fc046783          	lwu	a5,-64(s0)
     a4c:	20078793          	addi	a5,a5,512
     a50:	00279793          	slli	a5,a5,0x2
     a54:	f7843703          	ld	a4,-136(s0)
     a58:	00f707b3          	add	a5,a4,a5
     a5c:	0007a783          	lw	a5,0(a5)
     a60:	faf42823          	sw	a5,-80(s0)
     a64:	fbc46783          	lwu	a5,-68(s0)
     a68:	30078793          	addi	a5,a5,768
     a6c:	00279793          	slli	a5,a5,0x2
     a70:	f7843703          	ld	a4,-136(s0)
     a74:	00f707b3          	add	a5,a4,a5
     a78:	0007a783          	lw	a5,0(a5)
     a7c:	faf42623          	sw	a5,-84(s0)
     a80:	fb842783          	lw	a5,-72(s0)
     a84:	00078713          	mv	a4,a5
     a88:	fb442783          	lw	a5,-76(s0)
     a8c:	00f747b3          	xor	a5,a4,a5
     a90:	0007879b          	sext.w	a5,a5
     a94:	fb042703          	lw	a4,-80(s0)
     a98:	00f747b3          	xor	a5,a4,a5
     a9c:	0007879b          	sext.w	a5,a5
     aa0:	fac42703          	lw	a4,-84(s0)
     aa4:	00f747b3          	xor	a5,a4,a5
     aa8:	0007871b          	sext.w	a4,a5
     aac:	f9843783          	ld	a5,-104(s0)
     ab0:	00c78793          	addi	a5,a5,12
     ab4:	0007a783          	lw	a5,0(a5)
     ab8:	00f747b3          	xor	a5,a4,a5
     abc:	fcf42823          	sw	a5,-48(s0)
     ac0:	fdc42783          	lw	a5,-36(s0)
     ac4:	fef42623          	sw	a5,-20(s0)
     ac8:	fd842783          	lw	a5,-40(s0)
     acc:	fef42423          	sw	a5,-24(s0)
     ad0:	fd442783          	lw	a5,-44(s0)
     ad4:	fef42223          	sw	a5,-28(s0)
     ad8:	fd042783          	lw	a5,-48(s0)
     adc:	fef42023          	sw	a5,-32(s0)
     ae0:	f9843783          	ld	a5,-104(s0)
     ae4:	01078793          	addi	a5,a5,16
     ae8:	f8f43c23          	sd	a5,-104(s0)
     aec:	fcc42783          	lw	a5,-52(s0)
     af0:	fff7879b          	addiw	a5,a5,-1
     af4:	fcf42623          	sw	a5,-52(s0)
     af8:	fcc42783          	lw	a5,-52(s0)
     afc:	0007879b          	sext.w	a5,a5
     b00:	be079ae3          	bnez	a5,6f4 <wc_AesEncryptSimplified+0xcc>
     b04:	fdc42783          	lw	a5,-36(s0)
     b08:	0187d79b          	srliw	a5,a5,0x18
     b0c:	0007879b          	sext.w	a5,a5
     b10:	0ff7f793          	zext.b	a5,a5
     b14:	fcf42423          	sw	a5,-56(s0)
     b18:	fd842783          	lw	a5,-40(s0)
     b1c:	0107d79b          	srliw	a5,a5,0x10
     b20:	0007879b          	sext.w	a5,a5
     b24:	0ff7f793          	zext.b	a5,a5
     b28:	fcf42223          	sw	a5,-60(s0)
     b2c:	fd442783          	lw	a5,-44(s0)
     b30:	0087d79b          	srliw	a5,a5,0x8
     b34:	0007879b          	sext.w	a5,a5
     b38:	0ff7f793          	zext.b	a5,a5
     b3c:	fcf42023          	sw	a5,-64(s0)
     b40:	fd042783          	lw	a5,-48(s0)
     b44:	0ff7f793          	zext.b	a5,a5
     b48:	faf42e23          	sw	a5,-68(s0)
     b4c:	fc846783          	lwu	a5,-56(s0)
     b50:	20078793          	addi	a5,a5,512
     b54:	00279793          	slli	a5,a5,0x2
     b58:	f7843703          	ld	a4,-136(s0)
     b5c:	00f707b3          	add	a5,a4,a5
     b60:	0007a783          	lw	a5,0(a5)
     b64:	faf42c23          	sw	a5,-72(s0)
     b68:	fc446783          	lwu	a5,-60(s0)
     b6c:	30078793          	addi	a5,a5,768
     b70:	00279793          	slli	a5,a5,0x2
     b74:	f7843703          	ld	a4,-136(s0)
     b78:	00f707b3          	add	a5,a4,a5
     b7c:	0007a783          	lw	a5,0(a5)
     b80:	faf42a23          	sw	a5,-76(s0)
     b84:	fc046783          	lwu	a5,-64(s0)
     b88:	00279793          	slli	a5,a5,0x2
     b8c:	f7843703          	ld	a4,-136(s0)
     b90:	00f707b3          	add	a5,a4,a5
     b94:	0007a783          	lw	a5,0(a5)
     b98:	faf42823          	sw	a5,-80(s0)
     b9c:	fbc46783          	lwu	a5,-68(s0)
     ba0:	10078793          	addi	a5,a5,256
     ba4:	00279793          	slli	a5,a5,0x2
     ba8:	f7843703          	ld	a4,-136(s0)
     bac:	00f707b3          	add	a5,a4,a5
     bb0:	0007a783          	lw	a5,0(a5)
     bb4:	faf42623          	sw	a5,-84(s0)
     bb8:	fb842783          	lw	a5,-72(s0)
     bbc:	00078713          	mv	a4,a5
     bc0:	ff0007b7          	lui	a5,0xff000
     bc4:	00f777b3          	and	a5,a4,a5
     bc8:	0007871b          	sext.w	a4,a5
     bcc:	fb442783          	lw	a5,-76(s0)
     bd0:	00078693          	mv	a3,a5
     bd4:	00ff07b7          	lui	a5,0xff0
     bd8:	00f6f7b3          	and	a5,a3,a5
     bdc:	0007879b          	sext.w	a5,a5
     be0:	00f767b3          	or	a5,a4,a5
     be4:	0007871b          	sext.w	a4,a5
     be8:	fb042783          	lw	a5,-80(s0)
     bec:	00078693          	mv	a3,a5
     bf0:	000107b7          	lui	a5,0x10
     bf4:	f0078793          	addi	a5,a5,-256 # ff00 <__global_pointer$+0xa700>
     bf8:	00f6f7b3          	and	a5,a3,a5
     bfc:	0007879b          	sext.w	a5,a5
     c00:	00f747b3          	xor	a5,a4,a5
     c04:	0007871b          	sext.w	a4,a5
     c08:	fac42783          	lw	a5,-84(s0)
     c0c:	0ff7f793          	zext.b	a5,a5
     c10:	0007879b          	sext.w	a5,a5
     c14:	00f747b3          	xor	a5,a4,a5
     c18:	0007871b          	sext.w	a4,a5
     c1c:	f9843783          	ld	a5,-104(s0)
     c20:	0007a783          	lw	a5,0(a5)
     c24:	00f747b3          	xor	a5,a4,a5
     c28:	fef42623          	sw	a5,-20(s0)
     c2c:	fd842783          	lw	a5,-40(s0)
     c30:	0187d79b          	srliw	a5,a5,0x18
     c34:	0007879b          	sext.w	a5,a5
     c38:	0ff7f793          	zext.b	a5,a5
     c3c:	fcf42423          	sw	a5,-56(s0)
     c40:	fd442783          	lw	a5,-44(s0)
     c44:	0107d79b          	srliw	a5,a5,0x10
     c48:	0007879b          	sext.w	a5,a5
     c4c:	0ff7f793          	zext.b	a5,a5
     c50:	fcf42223          	sw	a5,-60(s0)
     c54:	fd042783          	lw	a5,-48(s0)
     c58:	0087d79b          	srliw	a5,a5,0x8
     c5c:	0007879b          	sext.w	a5,a5
     c60:	0ff7f793          	zext.b	a5,a5
     c64:	fcf42023          	sw	a5,-64(s0)
     c68:	fdc42783          	lw	a5,-36(s0)
     c6c:	0ff7f793          	zext.b	a5,a5
     c70:	faf42e23          	sw	a5,-68(s0)
     c74:	fc846783          	lwu	a5,-56(s0)
     c78:	20078793          	addi	a5,a5,512
     c7c:	00279793          	slli	a5,a5,0x2
     c80:	f7843703          	ld	a4,-136(s0)
     c84:	00f707b3          	add	a5,a4,a5
     c88:	0007a783          	lw	a5,0(a5)
     c8c:	faf42c23          	sw	a5,-72(s0)
     c90:	fc446783          	lwu	a5,-60(s0)
     c94:	30078793          	addi	a5,a5,768
     c98:	00279793          	slli	a5,a5,0x2
     c9c:	f7843703          	ld	a4,-136(s0)
     ca0:	00f707b3          	add	a5,a4,a5
     ca4:	0007a783          	lw	a5,0(a5)
     ca8:	faf42a23          	sw	a5,-76(s0)
     cac:	fc046783          	lwu	a5,-64(s0)
     cb0:	00279793          	slli	a5,a5,0x2
     cb4:	f7843703          	ld	a4,-136(s0)
     cb8:	00f707b3          	add	a5,a4,a5
     cbc:	0007a783          	lw	a5,0(a5)
     cc0:	faf42823          	sw	a5,-80(s0)
     cc4:	fbc46783          	lwu	a5,-68(s0)
     cc8:	10078793          	addi	a5,a5,256
     ccc:	00279793          	slli	a5,a5,0x2
     cd0:	f7843703          	ld	a4,-136(s0)
     cd4:	00f707b3          	add	a5,a4,a5
     cd8:	0007a783          	lw	a5,0(a5)
     cdc:	faf42623          	sw	a5,-84(s0)
     ce0:	fb842783          	lw	a5,-72(s0)
     ce4:	00078713          	mv	a4,a5
     ce8:	ff0007b7          	lui	a5,0xff000
     cec:	00f777b3          	and	a5,a4,a5
     cf0:	0007871b          	sext.w	a4,a5
     cf4:	fb442783          	lw	a5,-76(s0)
     cf8:	00078693          	mv	a3,a5
     cfc:	00ff07b7          	lui	a5,0xff0
     d00:	00f6f7b3          	and	a5,a3,a5
     d04:	0007879b          	sext.w	a5,a5
     d08:	00f767b3          	or	a5,a4,a5
     d0c:	0007871b          	sext.w	a4,a5
     d10:	fb042783          	lw	a5,-80(s0)
     d14:	00078693          	mv	a3,a5
     d18:	000107b7          	lui	a5,0x10
     d1c:	f0078793          	addi	a5,a5,-256 # ff00 <__global_pointer$+0xa700>
     d20:	00f6f7b3          	and	a5,a3,a5
     d24:	0007879b          	sext.w	a5,a5
     d28:	00f747b3          	xor	a5,a4,a5
     d2c:	0007871b          	sext.w	a4,a5
     d30:	fac42783          	lw	a5,-84(s0)
     d34:	0ff7f793          	zext.b	a5,a5
     d38:	0007879b          	sext.w	a5,a5
     d3c:	00f747b3          	xor	a5,a4,a5
     d40:	0007871b          	sext.w	a4,a5
     d44:	f9843783          	ld	a5,-104(s0)
     d48:	00478793          	addi	a5,a5,4
     d4c:	0007a783          	lw	a5,0(a5)
     d50:	00f747b3          	xor	a5,a4,a5
     d54:	fef42423          	sw	a5,-24(s0)
     d58:	fd442783          	lw	a5,-44(s0)
     d5c:	0187d79b          	srliw	a5,a5,0x18
     d60:	0007879b          	sext.w	a5,a5
     d64:	0ff7f793          	zext.b	a5,a5
     d68:	fcf42423          	sw	a5,-56(s0)
     d6c:	fd042783          	lw	a5,-48(s0)
     d70:	0107d79b          	srliw	a5,a5,0x10
     d74:	0007879b          	sext.w	a5,a5
     d78:	0ff7f793          	zext.b	a5,a5
     d7c:	fcf42223          	sw	a5,-60(s0)
     d80:	fdc42783          	lw	a5,-36(s0)
     d84:	0087d79b          	srliw	a5,a5,0x8
     d88:	0007879b          	sext.w	a5,a5
     d8c:	0ff7f793          	zext.b	a5,a5
     d90:	fcf42023          	sw	a5,-64(s0)
     d94:	fd842783          	lw	a5,-40(s0)
     d98:	0ff7f793          	zext.b	a5,a5
     d9c:	faf42e23          	sw	a5,-68(s0)
     da0:	fc846783          	lwu	a5,-56(s0)
     da4:	20078793          	addi	a5,a5,512
     da8:	00279793          	slli	a5,a5,0x2
     dac:	f7843703          	ld	a4,-136(s0)
     db0:	00f707b3          	add	a5,a4,a5
     db4:	0007a783          	lw	a5,0(a5)
     db8:	faf42c23          	sw	a5,-72(s0)
     dbc:	fc446783          	lwu	a5,-60(s0)
     dc0:	30078793          	addi	a5,a5,768
     dc4:	00279793          	slli	a5,a5,0x2
     dc8:	f7843703          	ld	a4,-136(s0)
     dcc:	00f707b3          	add	a5,a4,a5
     dd0:	0007a783          	lw	a5,0(a5)
     dd4:	faf42a23          	sw	a5,-76(s0)
     dd8:	fc046783          	lwu	a5,-64(s0)
     ddc:	00279793          	slli	a5,a5,0x2
     de0:	f7843703          	ld	a4,-136(s0)
     de4:	00f707b3          	add	a5,a4,a5
     de8:	0007a783          	lw	a5,0(a5)
     dec:	faf42823          	sw	a5,-80(s0)
     df0:	fbc46783          	lwu	a5,-68(s0)
     df4:	10078793          	addi	a5,a5,256
     df8:	00279793          	slli	a5,a5,0x2
     dfc:	f7843703          	ld	a4,-136(s0)
     e00:	00f707b3          	add	a5,a4,a5
     e04:	0007a783          	lw	a5,0(a5)
     e08:	faf42623          	sw	a5,-84(s0)
     e0c:	fb842783          	lw	a5,-72(s0)
     e10:	00078713          	mv	a4,a5
     e14:	ff0007b7          	lui	a5,0xff000
     e18:	00f777b3          	and	a5,a4,a5
     e1c:	0007871b          	sext.w	a4,a5
     e20:	fb442783          	lw	a5,-76(s0)
     e24:	00078693          	mv	a3,a5
     e28:	00ff07b7          	lui	a5,0xff0
     e2c:	00f6f7b3          	and	a5,a3,a5
     e30:	0007879b          	sext.w	a5,a5
     e34:	00f767b3          	or	a5,a4,a5
     e38:	0007871b          	sext.w	a4,a5
     e3c:	fb042783          	lw	a5,-80(s0)
     e40:	00078693          	mv	a3,a5
     e44:	000107b7          	lui	a5,0x10
     e48:	f0078793          	addi	a5,a5,-256 # ff00 <__global_pointer$+0xa700>
     e4c:	00f6f7b3          	and	a5,a3,a5
     e50:	0007879b          	sext.w	a5,a5
     e54:	00f747b3          	xor	a5,a4,a5
     e58:	0007871b          	sext.w	a4,a5
     e5c:	fac42783          	lw	a5,-84(s0)
     e60:	0ff7f793          	zext.b	a5,a5
     e64:	0007879b          	sext.w	a5,a5
     e68:	00f747b3          	xor	a5,a4,a5
     e6c:	0007871b          	sext.w	a4,a5
     e70:	f9843783          	ld	a5,-104(s0)
     e74:	00878793          	addi	a5,a5,8
     e78:	0007a783          	lw	a5,0(a5)
     e7c:	00f747b3          	xor	a5,a4,a5
     e80:	fef42223          	sw	a5,-28(s0)
     e84:	fd042783          	lw	a5,-48(s0)
     e88:	0187d79b          	srliw	a5,a5,0x18
     e8c:	0007879b          	sext.w	a5,a5
     e90:	0ff7f793          	zext.b	a5,a5
     e94:	fcf42423          	sw	a5,-56(s0)
     e98:	fdc42783          	lw	a5,-36(s0)
     e9c:	0107d79b          	srliw	a5,a5,0x10
     ea0:	0007879b          	sext.w	a5,a5
     ea4:	0ff7f793          	zext.b	a5,a5
     ea8:	fcf42223          	sw	a5,-60(s0)
     eac:	fd842783          	lw	a5,-40(s0)
     eb0:	0087d79b          	srliw	a5,a5,0x8
     eb4:	0007879b          	sext.w	a5,a5
     eb8:	0ff7f793          	zext.b	a5,a5
     ebc:	fcf42023          	sw	a5,-64(s0)
     ec0:	fd442783          	lw	a5,-44(s0)
     ec4:	0ff7f793          	zext.b	a5,a5
     ec8:	faf42e23          	sw	a5,-68(s0)
     ecc:	fc846783          	lwu	a5,-56(s0)
     ed0:	20078793          	addi	a5,a5,512
     ed4:	00279793          	slli	a5,a5,0x2
     ed8:	f7843703          	ld	a4,-136(s0)
     edc:	00f707b3          	add	a5,a4,a5
     ee0:	0007a783          	lw	a5,0(a5)
     ee4:	faf42c23          	sw	a5,-72(s0)
     ee8:	fc446783          	lwu	a5,-60(s0)
     eec:	30078793          	addi	a5,a5,768
     ef0:	00279793          	slli	a5,a5,0x2
     ef4:	f7843703          	ld	a4,-136(s0)
     ef8:	00f707b3          	add	a5,a4,a5
     efc:	0007a783          	lw	a5,0(a5)
     f00:	faf42a23          	sw	a5,-76(s0)
     f04:	fc046783          	lwu	a5,-64(s0)
     f08:	00279793          	slli	a5,a5,0x2
     f0c:	f7843703          	ld	a4,-136(s0)
     f10:	00f707b3          	add	a5,a4,a5
     f14:	0007a783          	lw	a5,0(a5)
     f18:	faf42823          	sw	a5,-80(s0)
     f1c:	fbc46783          	lwu	a5,-68(s0)
     f20:	10078793          	addi	a5,a5,256
     f24:	00279793          	slli	a5,a5,0x2
     f28:	f7843703          	ld	a4,-136(s0)
     f2c:	00f707b3          	add	a5,a4,a5
     f30:	0007a783          	lw	a5,0(a5)
     f34:	faf42623          	sw	a5,-84(s0)
     f38:	fb842783          	lw	a5,-72(s0)
     f3c:	00078713          	mv	a4,a5
     f40:	ff0007b7          	lui	a5,0xff000
     f44:	00f777b3          	and	a5,a4,a5
     f48:	0007871b          	sext.w	a4,a5
     f4c:	fb442783          	lw	a5,-76(s0)
     f50:	00078693          	mv	a3,a5
     f54:	00ff07b7          	lui	a5,0xff0
     f58:	00f6f7b3          	and	a5,a3,a5
     f5c:	0007879b          	sext.w	a5,a5
     f60:	00f767b3          	or	a5,a4,a5
     f64:	0007871b          	sext.w	a4,a5
     f68:	fb042783          	lw	a5,-80(s0)
     f6c:	00078693          	mv	a3,a5
     f70:	000107b7          	lui	a5,0x10
     f74:	f0078793          	addi	a5,a5,-256 # ff00 <__global_pointer$+0xa700>
     f78:	00f6f7b3          	and	a5,a3,a5
     f7c:	0007879b          	sext.w	a5,a5
     f80:	00f747b3          	xor	a5,a4,a5
     f84:	0007871b          	sext.w	a4,a5
     f88:	fac42783          	lw	a5,-84(s0)
     f8c:	0ff7f793          	zext.b	a5,a5
     f90:	0007879b          	sext.w	a5,a5
     f94:	00f747b3          	xor	a5,a4,a5
     f98:	0007871b          	sext.w	a4,a5
     f9c:	f9843783          	ld	a5,-104(s0)
     fa0:	00c78793          	addi	a5,a5,12
     fa4:	0007a783          	lw	a5,0(a5)
     fa8:	00f747b3          	xor	a5,a4,a5
     fac:	fef42023          	sw	a5,-32(s0)
     fb0:	f8043783          	ld	a5,-128(s0)
     fb4:	fec42703          	lw	a4,-20(s0)
     fb8:	00e7a023          	sw	a4,0(a5)
     fbc:	f8043783          	ld	a5,-128(s0)
     fc0:	00478793          	addi	a5,a5,4
     fc4:	fe842703          	lw	a4,-24(s0)
     fc8:	00e7a023          	sw	a4,0(a5)
     fcc:	f8043783          	ld	a5,-128(s0)
     fd0:	00878793          	addi	a5,a5,8
     fd4:	fe442703          	lw	a4,-28(s0)
     fd8:	00e7a023          	sw	a4,0(a5)
     fdc:	f8043783          	ld	a5,-128(s0)
     fe0:	00c78793          	addi	a5,a5,12
     fe4:	fe042703          	lw	a4,-32(s0)
     fe8:	00e7a023          	sw	a4,0(a5)
     fec:	00000013          	nop
     ff0:	08813403          	ld	s0,136(sp)
     ff4:	09010113          	addi	sp,sp,144
     ff8:	00008067          	ret

0000000000000ffc <main>:
     ffc:	ff010113          	addi	sp,sp,-16
    1000:	00813423          	sd	s0,8(sp)
    1004:	01010413          	addi	s0,sp,16
    1008:	00000793          	li	a5,0
    100c:	00078513          	mv	a0,a5
    1010:	00813403          	ld	s0,8(sp)
    1014:	01010113          	addi	sp,sp,16
    1018:	00008067          	ret
