# includes
# ----------------------------------
INCLUDES   = ../l3


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../l3/HolBA_l3-heap
NEWHOLHEAP = HolBA_l3mod-heap

HEAPINC    = $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) \
             $(patsubst %.sml,%,$(wildcard *Lib.sml))

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../../Holmakefile.inc
