INCLUDES = $(HOLDIR)/examples/l3-machine-code/common \
           $(HOLDIR)/examples/l3-machine-code/arm8/model \
           $(HOLDIR)/examples/l3-machine-code/arm8/step \
           $(HOLDIR)/examples/l3-machine-code/m0/model \
           $(HOLDIR)/examples/l3-machine-code/m0/step \
           $(HOLDIR)/examples/l3-machine-code/riscv/model \
           $(HOLDIR)/examples/l3-machine-code/riscv/step \
           $(HOLBADIR)/src/shared/HolSmt \
           $(HOLBADIR)/src/shared \
           $(HOLBADIR)/src/theory/bir \
           $(HOLBADIR)/src/tools/cfg \
           $(HOLBADIR)/src/tools/wp

all: $(DEFAULT_TARGETS) test-addrs-eq-imp-x42.exe test-cjmp.exe test-gauss-no-mem.exe
.PHONY: all

example-gauss-with-mem.exe: example-gauss-with-mem.uo
	$(HOLMOSMLC) -o $@ $<

test-addrs-eq-imp-x42.exe: test-addrs-eq-imp-x42.uo
	$(HOLMOSMLC) -o $@ $<

test-cjmp.exe: test-cjmp.uo
	$(HOLMOSMLC) -o $@ $<

test-gauss-no-mem.exe: test-gauss-no-mem.uo
	$(HOLMOSMLC) -o $@ $<

wpsimp_test-gauss-no-mult.exe: wpsimp_test-gauss-no-mult.uo
	$(HOLMOSMLC) -o $@ $<

test: test-addrs-eq-imp-x42.exe test-cjmp.exe test-gauss-no-mem.exe
	./test-addrs-eq-imp-x42.exe
	./test-cjmp.exe
	./test-gauss-no-mem.exe
.PHONY: test

EXTRA_CLEANS = example-gauss-with-mem.exe test-addrs-eq-imp-x42.exe \
               test-cjmp.exe test-gauss-no-mem.exe wpsimp_test-gauss-no-mult.exe
