# includes
# ----------------------------------
DEPENDENCIES   = ../core


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = ../core/HolBACore-heap
NEWHOLHEAP = HolBATheories-heap

HEAPINC    = $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) \
             $(patsubst %.sml,%,$(wildcard *Syntax.sml))

SELFTEST_DEP =


# included lines follow
# ----------------------------------
include ../Holmakefile.inc
