# x5: temporary register 0 (lock occupancy register)
# x6: temporary register 1 (store success register)
# x7: temporary register 2 (register with shared memory address 0x2a)

# "lr.w x5, (x7)" instruction in binary: 00010 0 0 00000 00111 010 00101 0101111
# "sc.w x6, x0, (x7)" instruction in binary: 00011 0 0 00000 00111 010 00110 0101111

0000000000000000 <spinlock>:
   0:	02a00393 	addi 	x7, x0, 42
   4:	000002b3 	add 	x5, x0, x0
   8:	00000333 	add 	x6, x0, x0
   c:	1003a2af 	lr.w 	x5, (x7)
  10:	00028c63 	beq 	x5, x0, c
  14:	1803a32f 	sc.w	x6, x0, (x7)
  18:	00031c63 	bne	x6, x0, c

