# includes
# ----------------------------------
DEPENDENCIES   = ../../core ../../theories ../../libs \
   models/l3mod \
   $(HOLDIR)/examples/l3-machine-code/common \
   $(HOLDIR)/examples/l3-machine-code/arm8/model \
   $(HOLDIR)/examples/l3-machine-code/arm8/step \
   $(HOLDIR)/examples/l3-machine-code/m0/model \
   $(HOLDIR)/examples/l3-machine-code/m0/step


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.sml,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = models/l3mod/HolBA_l3mod-heap
NEWHOLHEAP = HolBALifter-heap

HEAPINC    = $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) \
             $(patsubst %.sml,%,$(wildcard *Lib.sml))

SELFTEST_DEP = bir_inst_liftingLib.uo bir_inst_liftingTheory.uo bir_lifting_machinesLib.uo


# included lines follow
# ----------------------------------
include ../../Holmakefile.inc
