
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary_my_aes_thm"


!!! RESULT !!!
[oracles: BIRS_CONST_LOAD, BIRS_CONTR_Z3, BIRS_IMP_Z3,
 BIRS_PCOND_SAT_Z3, BIRS_SIMP_Z3, DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 3755w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 3755w)))
cycles for returning from this function at 0x8009558w (pop {r7, pc}) are: 6

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           1  533.669  458.981   23.026   30.884
[[[[........]]]]
Exporting theory "aes_o0_whole" ... done.
Theory "aes_o0_whole" took 8m32s to build
