
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary___aeabi_fdiv_thm"


!!! RESULT !!!
[oracles: BIRS_CONST_LOAD, BIRS_CONTR_Z3, BIRS_IMP_Z3,
 BIRS_INDIRJMP_MEM, BIRS_PCOND_SAT_Z3, BIRS_SIMP_Z3, BIR_step_patch,
 DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 77w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 581w)))
cycles for returning from this function at 0x800488Cw (pop {r3, r4, r5, r6, r7, pc}) are: 10

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                          11  924.027  805.448   29.895   70.870
[[[[........]]]]


smt query times = num: 6202; sum:14777; avg:2; range:[0, 125] ms

cancelled smt queries:

Exporting theory "balrob_fdiv" ... done.
Theory "balrob_fdiv" took 15m06s to build
