
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary_imu_handler_pid_entry_thm"


!!! RESULT !!!
[oracles: BIRS_CONST_LOAD, BIRS_CONTR_Z3, BIRS_IMP_Z3,
 BIRS_INDIRJMP_MEM, BIRS_PCOND_SAT_Z3, BIRS_SIMP_Z3, BIR_step_patch,
 DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 1842w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 7522w)))
cycles for returning from this function at 0x80063F4w (pop {r4, r7, pc}) are: 7

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           3 1647.827 1455.701   33.375   97.037
[[[[........]]]]


smt query times = num: 27831; sum:47002; avg:2; range:[0, 1443] ms

cancelled smt queries:

Exporting theory "balrob_top" ... done.
Theory "balrob_top" took 26m26s to build
