
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary___aeabi_fadd_thm"


!!! RESULT !!!
[oracles: BIRS_CONTR_Z3, BIRS_IMP_Z3, BIRS_PCOND_SAT_Z3, BIRS_SIMP_Z3,
 BIR_step_patch, DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 58w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 168w)))
cycles for returning from this function at 0x800447Cw (pop {r3, r4, r5, r6, r7, pc}) are: 10

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                          15  803.292  702.863   25.377   67.000
[[[[........]]]]


smt query times = num: 6340; sum:4551; avg:1; range:[0, 89] ms

cancelled smt queries:

Exporting theory "balrob_fadd" ... done.
Theory "balrob_fadd" took 13m15s to build
