
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary__reffunc_ld5_ldldbr8_thm"


!!! RESULT !!!
[oracles: BIRS_CONTR_Z3, BIRS_IMP_Z3, BIRS_SIMP_Z3, DISK_THM] [axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 57w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 57w)))
cycles for returning from this function at 0x8007152w (bx lr) are: 3

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           1    0.953    0.795    0.052    0.030
[[[[........]]]]
Exporting theory "tiny_analysis" ... done.
Theory "tiny_analysis" took 0.89228s to build
