
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary__my_modexp_asm_thm"


!!! RESULT !!!
[oracles: BIRS_CONTR_Z3, BIRS_IMP_Z3, BIRS_PCOND_SAT_Z3, BIRS_SIMP_Z3,
 DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 43701w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 0x303B5w)))
cycles for returning from this function at 0x8008174w (bx lr) are: 3

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           2  335.928  275.114   10.158   23.979
[[[[........]]]]
Exporting theory "modexp_asm" ... done.
Theory "modexp_asm" took 5m09s to build
