
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary__my_uidivmod_mod_asm_thm"


!!! RESULT !!!
[oracles: BIRS_CONTR_Z3, BIRS_IMP_Z3, BIRS_SIMP_Z3, DISK_THM] [axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 1326w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 3054w)))
cycles for returning from this function at 0x8008118w (pop {r7, pc}) are: 6

Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           3  369.792  312.875   12.115   27.290
[[[[........]]]]
Exporting theory "modexp_asm_uidivmod" ... done.
Theory "modexp_asm_uidivmod" took 5m52s to build
