
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary_motor_set_thm"


!!! RESULT !!!
[oracles: BIRS_CONST_LOAD, BIRS_CONTR_Z3, BIRS_IMP_Z3, BIRS_SIMP_Z3,
 DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 62w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 90w)))
cycles for returning from this function at 0x8000254w (pop {r4, pc}) are: 6


motor_set o3 "individual" ran up to here
Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           4   87.027   69.446    3.427    8.076
[[[[........]]]]

[[[[........]]]]
