
[[[[........]]]]

Saved ORACLE thm ____ "balrob_summary_motor_set_thm"


!!! RESULT !!!
[oracles: BIRS_CONST_LOAD, BIRS_CONTR_Z3, BIRS_IMP_Z3,
 BIRS_PCOND_SAT_Z3, BIRS_SIMP_Z3, DISK_THM]
[axioms: ]

BExp_IntervalPred (BExp_Den (BVar "syi_countw" (BType_Imm Bit64)))
  (BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 258w)),
   BExp_BinExp BIExp_Plus (BExp_Den (BVar "sy_countw" (BType_Imm Bit64)))
     (BExp_Const (Imm64 274w)))
cycles for returning from this function at 0x8000258w (pop {r7, pc}) are: 6


motor_set o0 "individual" ran up to here
Label                                 #calls     real     user   system       gc
[[[[........]]]]
birs_summary_gen                           4   48.505   38.667    2.175    3.806
[[[[........]]]]

[[[[........]]]]
