
output/balrob.elf:     file format elf32-littlearm


Disassembly of section .text:

00002fb8 <motor_prep_input_ct>:
    2fb8:	17c3      	asrs	r3, r0, #31
    2fba:	18c0      	adds	r0, r0, r3
    2fbc:	4058      	eors	r0, r3
    2fbe:	4b04      	ldr	r3, [pc, #16]	; (2fd0 <motor_prep_input_ct+0x18>)
    2fc0:	4298      	cmp	r0, r3
    2fc2:	dd01      	ble.n	2fc8 <motor_prep_input_ct+0x10>
    2fc4:	0018      	movs	r0, r3
    2fc6:	46c0      	nop			; (mov r8, r8)
    2fc8:	4b01      	ldr	r3, [pc, #4]	; (2fd0 <motor_prep_input_ct+0x18>)
    2fca:	1a18      	subs	r0, r3, r0
    2fcc:	4770      	bx	lr
    2fce:	0000      	.short	0x0000
    2fd0:	00001770 	.word	0x00001770

