# includes
# ----------------------------------
DEPENDENCIES   = ../../wp ../../cfg binaries


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../HolBAWp-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes
# ----------------------------------
binaries-test.exe: binaries-test.uo 
	$(HOLMOSMLC) -o $@ $<
