aarch64-linux-gnu-objdump -d -S main 

main:     file format elf64-littleaarch64


0000000000400520 <wc_AesEncryptSimplified>:

#define GETBYTE(x, y) (word32)((byte)((x) >> (8 * (y))))


static void wc_AesEncryptSimplified(const word32* rk, word32 rounds, const byte* inBlock, byte* outBlock)
{
  400520:	d101c3ff 	sub	sp, sp, #0x70
  400524:	f9000fe0 	str	x0, [sp,#24]
  400528:	b90017e1 	str	w1, [sp,#20]
  40052c:	f90007e2 	str	x2, [sp,#8]
  400530:	f90003e3 	str	x3, [sp]
    word32 s0, s1, s2, s3;
    word32 t0, t1, t2, t3;
    word32 v0, v1, v2, v3;
    word32 a0, a1, a2, a3;
    word32 r = rounds - 1;
  400534:	b94017e0 	ldr	w0, [sp,#20]
  400538:	51000400 	sub	w0, w0, #0x1
  40053c:	b9004fe0 	str	w0, [sp,#76]
    XMEMCPY(&s0, inBlock,                  sizeof(s0));
    XMEMCPY(&s1, inBlock + sizeof(s0),     sizeof(s1));
    XMEMCPY(&s2, inBlock + 2 * sizeof(s0), sizeof(s2));
    XMEMCPY(&s3, inBlock + 3 * sizeof(s0), sizeof(s3));
    */
    s0 = *((word32*)inBlock);
  400540:	f94007e0 	ldr	x0, [sp,#8]
  400544:	b9400000 	ldr	w0, [x0]
  400548:	b9006fe0 	str	w0, [sp,#108]
    s1 = *(((word32*)inBlock)+1);
  40054c:	f94007e0 	ldr	x0, [sp,#8]
  400550:	b9400400 	ldr	w0, [x0,#4]
  400554:	b9006be0 	str	w0, [sp,#104]
    s2 = *(((word32*)inBlock)+2);
  400558:	f94007e0 	ldr	x0, [sp,#8]
  40055c:	b9400800 	ldr	w0, [x0,#8]
  400560:	b90067e0 	str	w0, [sp,#100]
    s3 = *(((word32*)inBlock)+3);
  400564:	f94007e0 	ldr	x0, [sp,#8]
  400568:	b9400c00 	ldr	w0, [x0,#12]
  40056c:	b90063e0 	str	w0, [sp,#96]
        s2 = ByteReverseWord32(s2);
        s3 = ByteReverseWord32(s3);
    #endif
    */

    s0 ^= rk[0];
  400570:	f9400fe0 	ldr	x0, [sp,#24]
  400574:	b9400000 	ldr	w0, [x0]
  400578:	b9406fe1 	ldr	w1, [sp,#108]
  40057c:	4a000020 	eor	w0, w1, w0
  400580:	b9006fe0 	str	w0, [sp,#108]
    s1 ^= rk[1];
  400584:	f9400fe0 	ldr	x0, [sp,#24]
  400588:	91001000 	add	x0, x0, #0x4
  40058c:	b9400000 	ldr	w0, [x0]
  400590:	b9406be1 	ldr	w1, [sp,#104]
  400594:	4a000020 	eor	w0, w1, w0
  400598:	b9006be0 	str	w0, [sp,#104]
    s2 ^= rk[2];
  40059c:	f9400fe0 	ldr	x0, [sp,#24]
  4005a0:	91002000 	add	x0, x0, #0x8
  4005a4:	b9400000 	ldr	w0, [x0]
  4005a8:	b94067e1 	ldr	w1, [sp,#100]
  4005ac:	4a000020 	eor	w0, w1, w0
  4005b0:	b90067e0 	str	w0, [sp,#100]
    s3 ^= rk[3];
  4005b4:	f9400fe0 	ldr	x0, [sp,#24]
  4005b8:	91003000 	add	x0, x0, #0xc
  4005bc:	b9400000 	ldr	w0, [x0]
  4005c0:	b94063e1 	ldr	w1, [sp,#96]
  4005c4:	4a000020 	eor	w0, w1, w0
  4005c8:	b90063e0 	str	w0, [sp,#96]

    /*
     * Nr - 1 full rounds:
     */

    rk += 4;
  4005cc:	f9400fe0 	ldr	x0, [sp,#24]
  4005d0:	91004000 	add	x0, x0, #0x10
  4005d4:	f9000fe0 	str	x0, [sp,#24]
    
    while (r != 0) {
  4005d8:	140000ea 	b	400980 <wc_AesEncryptSimplified+0x460>
      a0=GETBYTE(s0, 3);
  4005dc:	b9406fe0 	ldr	w0, [sp,#108]
  4005e0:	53187c00 	lsr	w0, w0, #24
  4005e4:	53001c00 	uxtb	w0, w0
  4005e8:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(s1, 2);
  4005ec:	b9406be0 	ldr	w0, [sp,#104]
  4005f0:	53107c00 	lsr	w0, w0, #16
  4005f4:	53001c00 	uxtb	w0, w0
  4005f8:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(s2, 1);
  4005fc:	b94067e0 	ldr	w0, [sp,#100]
  400600:	53087c00 	lsr	w0, w0, #8
  400604:	53001c00 	uxtb	w0, w0
  400608:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(s3, 0);
  40060c:	b94063e0 	ldr	w0, [sp,#96]
  400610:	53001c00 	uxtb	w0, w0
  400614:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[0] + a0);
  400618:	b9404be0 	ldr	w0, [sp,#72]
  40061c:	d37ef401 	lsl	x1, x0, #2
  400620:	90000000 	adrp	x0, 400000 <_init-0x378>
  400624:	91386000 	add	x0, x0, #0xe18
  400628:	8b000020 	add	x0, x1, x0
  40062c:	b9400000 	ldr	w0, [x0]
  400630:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[1] + a1);
  400634:	b94047e0 	ldr	w0, [sp,#68]
  400638:	d37ef401 	lsl	x1, x0, #2
  40063c:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400640:	91086000 	add	x0, x0, #0x218
  400644:	8b000020 	add	x0, x1, x0
  400648:	b9400000 	ldr	w0, [x0]
  40064c:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[2] + a2);
  400650:	b94043e0 	ldr	w0, [sp,#64]
  400654:	d37ef401 	lsl	x1, x0, #2
  400658:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  40065c:	91186000 	add	x0, x0, #0x618
  400660:	8b000020 	add	x0, x1, x0
  400664:	b9400000 	ldr	w0, [x0]
  400668:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[3] + a3);
  40066c:	b9403fe0 	ldr	w0, [sp,#60]
  400670:	d37ef401 	lsl	x1, x0, #2
  400674:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400678:	91286000 	add	x0, x0, #0xa18
  40067c:	8b000020 	add	x0, x1, x0
  400680:	b9400000 	ldr	w0, [x0]
  400684:	b9002fe0 	str	w0, [sp,#44]
        t0 =
            v0  ^ v1 ^ v2 ^ v3 ^
  400688:	b9403be1 	ldr	w1, [sp,#56]
  40068c:	b94037e0 	ldr	w0, [sp,#52]
  400690:	4a000021 	eor	w1, w1, w0
  400694:	b94033e0 	ldr	w0, [sp,#48]
  400698:	4a000021 	eor	w1, w1, w0
  40069c:	b9402fe0 	ldr	w0, [sp,#44]
  4006a0:	4a000021 	eor	w1, w1, w0
            rk[0];
  4006a4:	f9400fe0 	ldr	x0, [sp,#24]
  4006a8:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(s3, 0);
      v0=*(Te[0] + a0);
      v1=*(Te[1] + a1);
      v2=*(Te[2] + a2);
      v3=*(Te[3] + a3);
        t0 =
  4006ac:	4a000020 	eor	w0, w1, w0
  4006b0:	b9005fe0 	str	w0, [sp,#92]
            v0  ^ v1 ^ v2 ^ v3 ^
            rk[0];

      a0=GETBYTE(s1, 3);
  4006b4:	b9406be0 	ldr	w0, [sp,#104]
  4006b8:	53187c00 	lsr	w0, w0, #24
  4006bc:	53001c00 	uxtb	w0, w0
  4006c0:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(s2, 2);
  4006c4:	b94067e0 	ldr	w0, [sp,#100]
  4006c8:	53107c00 	lsr	w0, w0, #16
  4006cc:	53001c00 	uxtb	w0, w0
  4006d0:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(s3, 1);
  4006d4:	b94063e0 	ldr	w0, [sp,#96]
  4006d8:	53087c00 	lsr	w0, w0, #8
  4006dc:	53001c00 	uxtb	w0, w0
  4006e0:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(s0, 0);
  4006e4:	b9406fe0 	ldr	w0, [sp,#108]
  4006e8:	53001c00 	uxtb	w0, w0
  4006ec:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[0] + a0);
  4006f0:	b9404be0 	ldr	w0, [sp,#72]
  4006f4:	d37ef401 	lsl	x1, x0, #2
  4006f8:	90000000 	adrp	x0, 400000 <_init-0x378>
  4006fc:	91386000 	add	x0, x0, #0xe18
  400700:	8b000020 	add	x0, x1, x0
  400704:	b9400000 	ldr	w0, [x0]
  400708:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[1] + a1);
  40070c:	b94047e0 	ldr	w0, [sp,#68]
  400710:	d37ef401 	lsl	x1, x0, #2
  400714:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400718:	91086000 	add	x0, x0, #0x218
  40071c:	8b000020 	add	x0, x1, x0
  400720:	b9400000 	ldr	w0, [x0]
  400724:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[2] + a2);
  400728:	b94043e0 	ldr	w0, [sp,#64]
  40072c:	d37ef401 	lsl	x1, x0, #2
  400730:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400734:	91186000 	add	x0, x0, #0x618
  400738:	8b000020 	add	x0, x1, x0
  40073c:	b9400000 	ldr	w0, [x0]
  400740:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[3] + a3);
  400744:	b9403fe0 	ldr	w0, [sp,#60]
  400748:	d37ef401 	lsl	x1, x0, #2
  40074c:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400750:	91286000 	add	x0, x0, #0xa18
  400754:	8b000020 	add	x0, x1, x0
  400758:	b9400000 	ldr	w0, [x0]
  40075c:	b9002fe0 	str	w0, [sp,#44]
        t1 =
            v0  ^ v1 ^ v2 ^ v3 ^
  400760:	b9403be1 	ldr	w1, [sp,#56]
  400764:	b94037e0 	ldr	w0, [sp,#52]
  400768:	4a000021 	eor	w1, w1, w0
  40076c:	b94033e0 	ldr	w0, [sp,#48]
  400770:	4a000021 	eor	w1, w1, w0
  400774:	b9402fe0 	ldr	w0, [sp,#44]
  400778:	4a000021 	eor	w1, w1, w0
            rk[1];
  40077c:	f9400fe0 	ldr	x0, [sp,#24]
  400780:	91001000 	add	x0, x0, #0x4
  400784:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(s0, 0);
      v0=*(Te[0] + a0);
      v1=*(Te[1] + a1);
      v2=*(Te[2] + a2);
      v3=*(Te[3] + a3);
        t1 =
  400788:	4a000020 	eor	w0, w1, w0
  40078c:	b9005be0 	str	w0, [sp,#88]
            v0  ^ v1 ^ v2 ^ v3 ^
            rk[1];

      a0=GETBYTE(s2, 3);
  400790:	b94067e0 	ldr	w0, [sp,#100]
  400794:	53187c00 	lsr	w0, w0, #24
  400798:	53001c00 	uxtb	w0, w0
  40079c:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(s3, 2);
  4007a0:	b94063e0 	ldr	w0, [sp,#96]
  4007a4:	53107c00 	lsr	w0, w0, #16
  4007a8:	53001c00 	uxtb	w0, w0
  4007ac:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(s0, 1);
  4007b0:	b9406fe0 	ldr	w0, [sp,#108]
  4007b4:	53087c00 	lsr	w0, w0, #8
  4007b8:	53001c00 	uxtb	w0, w0
  4007bc:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(s1, 0);
  4007c0:	b9406be0 	ldr	w0, [sp,#104]
  4007c4:	53001c00 	uxtb	w0, w0
  4007c8:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[0] + a0);
  4007cc:	b9404be0 	ldr	w0, [sp,#72]
  4007d0:	d37ef401 	lsl	x1, x0, #2
  4007d4:	90000000 	adrp	x0, 400000 <_init-0x378>
  4007d8:	91386000 	add	x0, x0, #0xe18
  4007dc:	8b000020 	add	x0, x1, x0
  4007e0:	b9400000 	ldr	w0, [x0]
  4007e4:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[1] + a1);
  4007e8:	b94047e0 	ldr	w0, [sp,#68]
  4007ec:	d37ef401 	lsl	x1, x0, #2
  4007f0:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  4007f4:	91086000 	add	x0, x0, #0x218
  4007f8:	8b000020 	add	x0, x1, x0
  4007fc:	b9400000 	ldr	w0, [x0]
  400800:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[2] + a2);
  400804:	b94043e0 	ldr	w0, [sp,#64]
  400808:	d37ef401 	lsl	x1, x0, #2
  40080c:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400810:	91186000 	add	x0, x0, #0x618
  400814:	8b000020 	add	x0, x1, x0
  400818:	b9400000 	ldr	w0, [x0]
  40081c:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[3] + a3);
  400820:	b9403fe0 	ldr	w0, [sp,#60]
  400824:	d37ef401 	lsl	x1, x0, #2
  400828:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  40082c:	91286000 	add	x0, x0, #0xa18
  400830:	8b000020 	add	x0, x1, x0
  400834:	b9400000 	ldr	w0, [x0]
  400838:	b9002fe0 	str	w0, [sp,#44]
        t2 =
            v0  ^ v1 ^ v2 ^ v3 ^
  40083c:	b9403be1 	ldr	w1, [sp,#56]
  400840:	b94037e0 	ldr	w0, [sp,#52]
  400844:	4a000021 	eor	w1, w1, w0
  400848:	b94033e0 	ldr	w0, [sp,#48]
  40084c:	4a000021 	eor	w1, w1, w0
  400850:	b9402fe0 	ldr	w0, [sp,#44]
  400854:	4a000021 	eor	w1, w1, w0
            rk[2];
  400858:	f9400fe0 	ldr	x0, [sp,#24]
  40085c:	91002000 	add	x0, x0, #0x8
  400860:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(s1, 0);
      v0=*(Te[0] + a0);
      v1=*(Te[1] + a1);
      v2=*(Te[2] + a2);
      v3=*(Te[3] + a3);
        t2 =
  400864:	4a000020 	eor	w0, w1, w0
  400868:	b90057e0 	str	w0, [sp,#84]
            v0  ^ v1 ^ v2 ^ v3 ^
            rk[2];

      a0=GETBYTE(s3, 3);
  40086c:	b94063e0 	ldr	w0, [sp,#96]
  400870:	53187c00 	lsr	w0, w0, #24
  400874:	53001c00 	uxtb	w0, w0
  400878:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(s0, 2);
  40087c:	b9406fe0 	ldr	w0, [sp,#108]
  400880:	53107c00 	lsr	w0, w0, #16
  400884:	53001c00 	uxtb	w0, w0
  400888:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(s1, 1);
  40088c:	b9406be0 	ldr	w0, [sp,#104]
  400890:	53087c00 	lsr	w0, w0, #8
  400894:	53001c00 	uxtb	w0, w0
  400898:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(s2, 0);
  40089c:	b94067e0 	ldr	w0, [sp,#100]
  4008a0:	53001c00 	uxtb	w0, w0
  4008a4:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[0] + a0);
  4008a8:	b9404be0 	ldr	w0, [sp,#72]
  4008ac:	d37ef401 	lsl	x1, x0, #2
  4008b0:	90000000 	adrp	x0, 400000 <_init-0x378>
  4008b4:	91386000 	add	x0, x0, #0xe18
  4008b8:	8b000020 	add	x0, x1, x0
  4008bc:	b9400000 	ldr	w0, [x0]
  4008c0:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[1] + a1);
  4008c4:	b94047e0 	ldr	w0, [sp,#68]
  4008c8:	d37ef401 	lsl	x1, x0, #2
  4008cc:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  4008d0:	91086000 	add	x0, x0, #0x218
  4008d4:	8b000020 	add	x0, x1, x0
  4008d8:	b9400000 	ldr	w0, [x0]
  4008dc:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[2] + a2);
  4008e0:	b94043e0 	ldr	w0, [sp,#64]
  4008e4:	d37ef401 	lsl	x1, x0, #2
  4008e8:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  4008ec:	91186000 	add	x0, x0, #0x618
  4008f0:	8b000020 	add	x0, x1, x0
  4008f4:	b9400000 	ldr	w0, [x0]
  4008f8:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[3] + a3);
  4008fc:	b9403fe0 	ldr	w0, [sp,#60]
  400900:	d37ef401 	lsl	x1, x0, #2
  400904:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400908:	91286000 	add	x0, x0, #0xa18
  40090c:	8b000020 	add	x0, x1, x0
  400910:	b9400000 	ldr	w0, [x0]
  400914:	b9002fe0 	str	w0, [sp,#44]
        t3 =
            v0  ^ v1 ^ v2 ^ v3 ^
  400918:	b9403be1 	ldr	w1, [sp,#56]
  40091c:	b94037e0 	ldr	w0, [sp,#52]
  400920:	4a000021 	eor	w1, w1, w0
  400924:	b94033e0 	ldr	w0, [sp,#48]
  400928:	4a000021 	eor	w1, w1, w0
  40092c:	b9402fe0 	ldr	w0, [sp,#44]
  400930:	4a000021 	eor	w1, w1, w0
            rk[3];
  400934:	f9400fe0 	ldr	x0, [sp,#24]
  400938:	91003000 	add	x0, x0, #0xc
  40093c:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(s2, 0);
      v0=*(Te[0] + a0);
      v1=*(Te[1] + a1);
      v2=*(Te[2] + a2);
      v3=*(Te[3] + a3);
        t3 =
  400940:	4a000020 	eor	w0, w1, w0
  400944:	b90053e0 	str	w0, [sp,#80]
            v0  ^ v1 ^ v2 ^ v3 ^
            rk[3];

	s0 = t0;
  400948:	b9405fe0 	ldr	w0, [sp,#92]
  40094c:	b9006fe0 	str	w0, [sp,#108]
	s1 = t1;
  400950:	b9405be0 	ldr	w0, [sp,#88]
  400954:	b9006be0 	str	w0, [sp,#104]
	s2 = t2;
  400958:	b94057e0 	ldr	w0, [sp,#84]
  40095c:	b90067e0 	str	w0, [sp,#100]
	s3 = t3;
  400960:	b94053e0 	ldr	w0, [sp,#80]
  400964:	b90063e0 	str	w0, [sp,#96]
	
        rk += 4;
  400968:	f9400fe0 	ldr	x0, [sp,#24]
  40096c:	91004000 	add	x0, x0, #0x10
  400970:	f9000fe0 	str	x0, [sp,#24]
	r--;
  400974:	b9404fe0 	ldr	w0, [sp,#76]
  400978:	51000400 	sub	w0, w0, #0x1
  40097c:	b9004fe0 	str	w0, [sp,#76]
     * Nr - 1 full rounds:
     */

    rk += 4;
    
    while (r != 0) {
  400980:	b9404fe0 	ldr	w0, [sp,#76]
  400984:	6b1f001f 	cmp	w0, wzr
  400988:	54ffe2a1 	b.ne	4005dc <wc_AesEncryptSimplified+0xbc>
    /*
     * apply last round and
     * map cipher state to byte array block:
     */

      a0=GETBYTE(t0, 3);
  40098c:	b9405fe0 	ldr	w0, [sp,#92]
  400990:	53187c00 	lsr	w0, w0, #24
  400994:	53001c00 	uxtb	w0, w0
  400998:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(t1, 2);
  40099c:	b9405be0 	ldr	w0, [sp,#88]
  4009a0:	53107c00 	lsr	w0, w0, #16
  4009a4:	53001c00 	uxtb	w0, w0
  4009a8:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(t2, 1);
  4009ac:	b94057e0 	ldr	w0, [sp,#84]
  4009b0:	53087c00 	lsr	w0, w0, #8
  4009b4:	53001c00 	uxtb	w0, w0
  4009b8:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(t3, 0);
  4009bc:	b94053e0 	ldr	w0, [sp,#80]
  4009c0:	53001c00 	uxtb	w0, w0
  4009c4:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[2] + a0);
  4009c8:	b9404be0 	ldr	w0, [sp,#72]
  4009cc:	d37ef401 	lsl	x1, x0, #2
  4009d0:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  4009d4:	91186000 	add	x0, x0, #0x618
  4009d8:	8b000020 	add	x0, x1, x0
  4009dc:	b9400000 	ldr	w0, [x0]
  4009e0:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[3] + a1);
  4009e4:	b94047e0 	ldr	w0, [sp,#68]
  4009e8:	d37ef401 	lsl	x1, x0, #2
  4009ec:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  4009f0:	91286000 	add	x0, x0, #0xa18
  4009f4:	8b000020 	add	x0, x1, x0
  4009f8:	b9400000 	ldr	w0, [x0]
  4009fc:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[0] + a2);
  400a00:	b94043e0 	ldr	w0, [sp,#64]
  400a04:	d37ef401 	lsl	x1, x0, #2
  400a08:	90000000 	adrp	x0, 400000 <_init-0x378>
  400a0c:	91386000 	add	x0, x0, #0xe18
  400a10:	8b000020 	add	x0, x1, x0
  400a14:	b9400000 	ldr	w0, [x0]
  400a18:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[1] + a3);
  400a1c:	b9403fe0 	ldr	w0, [sp,#60]
  400a20:	d37ef401 	lsl	x1, x0, #2
  400a24:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400a28:	91086000 	add	x0, x0, #0x218
  400a2c:	8b000020 	add	x0, x1, x0
  400a30:	b9400000 	ldr	w0, [x0]
  400a34:	b9002fe0 	str	w0, [sp,#44]
    s0 =
        (v0 & 0xff000000) ^
  400a38:	b9403be0 	ldr	w0, [sp,#56]
  400a3c:	12081c01 	and	w1, w0, #0xff000000
        (v1 & 0x00ff0000) ^
  400a40:	b94037e0 	ldr	w0, [sp,#52]
  400a44:	12101c00 	and	w0, w0, #0xff0000
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s0 =
        (v0 & 0xff000000) ^
  400a48:	4a000021 	eor	w1, w1, w0
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400a4c:	b94033e0 	ldr	w0, [sp,#48]
  400a50:	12181c00 	and	w0, w0, #0xff00
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s0 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
  400a54:	4a000021 	eor	w1, w1, w0
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
  400a58:	b9402fe0 	ldr	w0, [sp,#44]
  400a5c:	12001c00 	and	w0, w0, #0xff
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s0 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400a60:	4a000021 	eor	w1, w1, w0
        (v3 & 0x000000ff) ^
        rk[0];
  400a64:	f9400fe0 	ldr	x0, [sp,#24]
  400a68:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(t3, 0);
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s0 =
  400a6c:	4a000020 	eor	w0, w1, w0
  400a70:	b9006fe0 	str	w0, [sp,#108]
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
        rk[0];

      a0=GETBYTE(t1, 3);
  400a74:	b9405be0 	ldr	w0, [sp,#88]
  400a78:	53187c00 	lsr	w0, w0, #24
  400a7c:	53001c00 	uxtb	w0, w0
  400a80:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(t2, 2);
  400a84:	b94057e0 	ldr	w0, [sp,#84]
  400a88:	53107c00 	lsr	w0, w0, #16
  400a8c:	53001c00 	uxtb	w0, w0
  400a90:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(t3, 1);
  400a94:	b94053e0 	ldr	w0, [sp,#80]
  400a98:	53087c00 	lsr	w0, w0, #8
  400a9c:	53001c00 	uxtb	w0, w0
  400aa0:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(t0, 0);
  400aa4:	b9405fe0 	ldr	w0, [sp,#92]
  400aa8:	53001c00 	uxtb	w0, w0
  400aac:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[2] + a0);
  400ab0:	b9404be0 	ldr	w0, [sp,#72]
  400ab4:	d37ef401 	lsl	x1, x0, #2
  400ab8:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400abc:	91186000 	add	x0, x0, #0x618
  400ac0:	8b000020 	add	x0, x1, x0
  400ac4:	b9400000 	ldr	w0, [x0]
  400ac8:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[3] + a1);
  400acc:	b94047e0 	ldr	w0, [sp,#68]
  400ad0:	d37ef401 	lsl	x1, x0, #2
  400ad4:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400ad8:	91286000 	add	x0, x0, #0xa18
  400adc:	8b000020 	add	x0, x1, x0
  400ae0:	b9400000 	ldr	w0, [x0]
  400ae4:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[0] + a2);
  400ae8:	b94043e0 	ldr	w0, [sp,#64]
  400aec:	d37ef401 	lsl	x1, x0, #2
  400af0:	90000000 	adrp	x0, 400000 <_init-0x378>
  400af4:	91386000 	add	x0, x0, #0xe18
  400af8:	8b000020 	add	x0, x1, x0
  400afc:	b9400000 	ldr	w0, [x0]
  400b00:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[1] + a3);
  400b04:	b9403fe0 	ldr	w0, [sp,#60]
  400b08:	d37ef401 	lsl	x1, x0, #2
  400b0c:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400b10:	91086000 	add	x0, x0, #0x218
  400b14:	8b000020 	add	x0, x1, x0
  400b18:	b9400000 	ldr	w0, [x0]
  400b1c:	b9002fe0 	str	w0, [sp,#44]
    s1 =
        (v0 & 0xff000000) ^
  400b20:	b9403be0 	ldr	w0, [sp,#56]
  400b24:	12081c01 	and	w1, w0, #0xff000000
        (v1 & 0x00ff0000) ^
  400b28:	b94037e0 	ldr	w0, [sp,#52]
  400b2c:	12101c00 	and	w0, w0, #0xff0000
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s1 =
        (v0 & 0xff000000) ^
  400b30:	4a000021 	eor	w1, w1, w0
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400b34:	b94033e0 	ldr	w0, [sp,#48]
  400b38:	12181c00 	and	w0, w0, #0xff00
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s1 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
  400b3c:	4a000021 	eor	w1, w1, w0
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
  400b40:	b9402fe0 	ldr	w0, [sp,#44]
  400b44:	12001c00 	and	w0, w0, #0xff
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s1 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400b48:	4a000021 	eor	w1, w1, w0
        (v3 & 0x000000ff) ^
        rk[1];
  400b4c:	f9400fe0 	ldr	x0, [sp,#24]
  400b50:	91001000 	add	x0, x0, #0x4
  400b54:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(t0, 0);
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s1 =
  400b58:	4a000020 	eor	w0, w1, w0
  400b5c:	b9006be0 	str	w0, [sp,#104]
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
        rk[1];

      a0=GETBYTE(t2, 3);
  400b60:	b94057e0 	ldr	w0, [sp,#84]
  400b64:	53187c00 	lsr	w0, w0, #24
  400b68:	53001c00 	uxtb	w0, w0
  400b6c:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(t3, 2);
  400b70:	b94053e0 	ldr	w0, [sp,#80]
  400b74:	53107c00 	lsr	w0, w0, #16
  400b78:	53001c00 	uxtb	w0, w0
  400b7c:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(t0, 1);
  400b80:	b9405fe0 	ldr	w0, [sp,#92]
  400b84:	53087c00 	lsr	w0, w0, #8
  400b88:	53001c00 	uxtb	w0, w0
  400b8c:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(t1, 0);
  400b90:	b9405be0 	ldr	w0, [sp,#88]
  400b94:	53001c00 	uxtb	w0, w0
  400b98:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[2] + a0);
  400b9c:	b9404be0 	ldr	w0, [sp,#72]
  400ba0:	d37ef401 	lsl	x1, x0, #2
  400ba4:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400ba8:	91186000 	add	x0, x0, #0x618
  400bac:	8b000020 	add	x0, x1, x0
  400bb0:	b9400000 	ldr	w0, [x0]
  400bb4:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[3] + a1);
  400bb8:	b94047e0 	ldr	w0, [sp,#68]
  400bbc:	d37ef401 	lsl	x1, x0, #2
  400bc0:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400bc4:	91286000 	add	x0, x0, #0xa18
  400bc8:	8b000020 	add	x0, x1, x0
  400bcc:	b9400000 	ldr	w0, [x0]
  400bd0:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[0] + a2);
  400bd4:	b94043e0 	ldr	w0, [sp,#64]
  400bd8:	d37ef401 	lsl	x1, x0, #2
  400bdc:	90000000 	adrp	x0, 400000 <_init-0x378>
  400be0:	91386000 	add	x0, x0, #0xe18
  400be4:	8b000020 	add	x0, x1, x0
  400be8:	b9400000 	ldr	w0, [x0]
  400bec:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[1] + a3);
  400bf0:	b9403fe0 	ldr	w0, [sp,#60]
  400bf4:	d37ef401 	lsl	x1, x0, #2
  400bf8:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400bfc:	91086000 	add	x0, x0, #0x218
  400c00:	8b000020 	add	x0, x1, x0
  400c04:	b9400000 	ldr	w0, [x0]
  400c08:	b9002fe0 	str	w0, [sp,#44]
    s2 =
        (v0 & 0xff000000) ^
  400c0c:	b9403be0 	ldr	w0, [sp,#56]
  400c10:	12081c01 	and	w1, w0, #0xff000000
        (v1 & 0x00ff0000) ^
  400c14:	b94037e0 	ldr	w0, [sp,#52]
  400c18:	12101c00 	and	w0, w0, #0xff0000
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s2 =
        (v0 & 0xff000000) ^
  400c1c:	4a000021 	eor	w1, w1, w0
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400c20:	b94033e0 	ldr	w0, [sp,#48]
  400c24:	12181c00 	and	w0, w0, #0xff00
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s2 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
  400c28:	4a000021 	eor	w1, w1, w0
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
  400c2c:	b9402fe0 	ldr	w0, [sp,#44]
  400c30:	12001c00 	and	w0, w0, #0xff
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s2 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400c34:	4a000021 	eor	w1, w1, w0
        (v3 & 0x000000ff) ^
        rk[2];
  400c38:	f9400fe0 	ldr	x0, [sp,#24]
  400c3c:	91002000 	add	x0, x0, #0x8
  400c40:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(t1, 0);
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s2 =
  400c44:	4a000020 	eor	w0, w1, w0
  400c48:	b90067e0 	str	w0, [sp,#100]
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
        rk[2];

      a0=GETBYTE(t3, 3);
  400c4c:	b94053e0 	ldr	w0, [sp,#80]
  400c50:	53187c00 	lsr	w0, w0, #24
  400c54:	53001c00 	uxtb	w0, w0
  400c58:	b9004be0 	str	w0, [sp,#72]
      a1=GETBYTE(t0, 2);
  400c5c:	b9405fe0 	ldr	w0, [sp,#92]
  400c60:	53107c00 	lsr	w0, w0, #16
  400c64:	53001c00 	uxtb	w0, w0
  400c68:	b90047e0 	str	w0, [sp,#68]
      a2=GETBYTE(t1, 1);
  400c6c:	b9405be0 	ldr	w0, [sp,#88]
  400c70:	53087c00 	lsr	w0, w0, #8
  400c74:	53001c00 	uxtb	w0, w0
  400c78:	b90043e0 	str	w0, [sp,#64]
      a3=GETBYTE(t2, 0);
  400c7c:	b94057e0 	ldr	w0, [sp,#84]
  400c80:	53001c00 	uxtb	w0, w0
  400c84:	b9003fe0 	str	w0, [sp,#60]
      v0=*(Te[2] + a0);
  400c88:	b9404be0 	ldr	w0, [sp,#72]
  400c8c:	d37ef401 	lsl	x1, x0, #2
  400c90:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400c94:	91186000 	add	x0, x0, #0x618
  400c98:	8b000020 	add	x0, x1, x0
  400c9c:	b9400000 	ldr	w0, [x0]
  400ca0:	b9003be0 	str	w0, [sp,#56]
      v1=*(Te[3] + a1);
  400ca4:	b94047e0 	ldr	w0, [sp,#68]
  400ca8:	d37ef401 	lsl	x1, x0, #2
  400cac:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400cb0:	91286000 	add	x0, x0, #0xa18
  400cb4:	8b000020 	add	x0, x1, x0
  400cb8:	b9400000 	ldr	w0, [x0]
  400cbc:	b90037e0 	str	w0, [sp,#52]
      v2=*(Te[0] + a2);
  400cc0:	b94043e0 	ldr	w0, [sp,#64]
  400cc4:	d37ef401 	lsl	x1, x0, #2
  400cc8:	90000000 	adrp	x0, 400000 <_init-0x378>
  400ccc:	91386000 	add	x0, x0, #0xe18
  400cd0:	8b000020 	add	x0, x1, x0
  400cd4:	b9400000 	ldr	w0, [x0]
  400cd8:	b90033e0 	str	w0, [sp,#48]
      v3=*(Te[1] + a3);
  400cdc:	b9403fe0 	ldr	w0, [sp,#60]
  400ce0:	d37ef401 	lsl	x1, x0, #2
  400ce4:	b0000000 	adrp	x0, 401000 <Te+0x1e8>
  400ce8:	91086000 	add	x0, x0, #0x218
  400cec:	8b000020 	add	x0, x1, x0
  400cf0:	b9400000 	ldr	w0, [x0]
  400cf4:	b9002fe0 	str	w0, [sp,#44]
    s3 =
        (v0 & 0xff000000) ^
  400cf8:	b9403be0 	ldr	w0, [sp,#56]
  400cfc:	12081c01 	and	w1, w0, #0xff000000
        (v1 & 0x00ff0000) ^
  400d00:	b94037e0 	ldr	w0, [sp,#52]
  400d04:	12101c00 	and	w0, w0, #0xff0000
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s3 =
        (v0 & 0xff000000) ^
  400d08:	4a000021 	eor	w1, w1, w0
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400d0c:	b94033e0 	ldr	w0, [sp,#48]
  400d10:	12181c00 	and	w0, w0, #0xff00
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s3 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
  400d14:	4a000021 	eor	w1, w1, w0
        (v2 & 0x0000ff00) ^
        (v3 & 0x000000ff) ^
  400d18:	b9402fe0 	ldr	w0, [sp,#44]
  400d1c:	12001c00 	and	w0, w0, #0xff
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s3 =
        (v0 & 0xff000000) ^
        (v1 & 0x00ff0000) ^
        (v2 & 0x0000ff00) ^
  400d20:	4a000021 	eor	w1, w1, w0
        (v3 & 0x000000ff) ^
        rk[3];
  400d24:	f9400fe0 	ldr	x0, [sp,#24]
  400d28:	91003000 	add	x0, x0, #0xc
  400d2c:	b9400000 	ldr	w0, [x0]
      a3=GETBYTE(t2, 0);
      v0=*(Te[2] + a0);
      v1=*(Te[3] + a1);
      v2=*(Te[0] + a2);
      v3=*(Te[1] + a3);
    s3 =
  400d30:	4a000020 	eor	w0, w1, w0
  400d34:	b90063e0 	str	w0, [sp,#96]
        s3 = ByteReverseWord32(s3);
    #endif
    */
    

    *((word32*)outBlock) = s0;
  400d38:	f94003e0 	ldr	x0, [sp]
  400d3c:	b9406fe1 	ldr	w1, [sp,#108]
  400d40:	b9000001 	str	w1, [x0]
    *(((word32*)outBlock)+1) = s1;
  400d44:	f94003e0 	ldr	x0, [sp]
  400d48:	91001000 	add	x0, x0, #0x4
  400d4c:	b9406be1 	ldr	w1, [sp,#104]
  400d50:	b9000001 	str	w1, [x0]
    *(((word32*)outBlock)+2) = s2;
  400d54:	f94003e0 	ldr	x0, [sp]
  400d58:	91002000 	add	x0, x0, #0x8
  400d5c:	b94067e1 	ldr	w1, [sp,#100]
  400d60:	b9000001 	str	w1, [x0]
    *(((word32*)outBlock)+3) = s3;
  400d64:	f94003e0 	ldr	x0, [sp]
  400d68:	91003000 	add	x0, x0, #0xc
  400d6c:	b94063e1 	ldr	w1, [sp,#96]
  400d70:	b9000001 	str	w1, [x0]
      XMEMCPY(outBlock,                  &s0, sizeof(s0));
    XMEMCPY(outBlock + sizeof(s0),     &s1, sizeof(s1));
    XMEMCPY(outBlock + 2 * sizeof(s0), &s2, sizeof(s2));
    XMEMCPY(outBlock + 3 * sizeof(s0), &s3, sizeof(s3));*/

}
  400d74:	9101c3ff 	add	sp, sp, #0x70
  400d78:	d65f03c0 	ret

