
main:     file format elf32-littlearm


Disassembly of section .text:


0000811c <wc_AesEncryptSimplified>:
    811c:	b580      	push	{r7, lr}
    811e:	b096      	sub	sp, #88	; 0x58
    8120:	af00      	add	r7, sp, #0
    8122:	60f8      	str	r0, [r7, #12]
    8124:	60b9      	str	r1, [r7, #8]
    8126:	607a      	str	r2, [r7, #4]
    8128:	603b      	str	r3, [r7, #0]
    812a:	68bb      	ldr	r3, [r7, #8]
    812c:	3b01      	subs	r3, #1
    812e:	637b      	str	r3, [r7, #52]	; 0x34
    8130:	687b      	ldr	r3, [r7, #4]
    8132:	681b      	ldr	r3, [r3, #0]
    8134:	657b      	str	r3, [r7, #84]	; 0x54
    8136:	687b      	ldr	r3, [r7, #4]
    8138:	685b      	ldr	r3, [r3, #4]
    813a:	653b      	str	r3, [r7, #80]	; 0x50
    813c:	687b      	ldr	r3, [r7, #4]
    813e:	689b      	ldr	r3, [r3, #8]
    8140:	64fb      	str	r3, [r7, #76]	; 0x4c
    8142:	687b      	ldr	r3, [r7, #4]
    8144:	68db      	ldr	r3, [r3, #12]
    8146:	64bb      	str	r3, [r7, #72]	; 0x48
    8148:	68fb      	ldr	r3, [r7, #12]
    814a:	681b      	ldr	r3, [r3, #0]
    814c:	6d7a      	ldr	r2, [r7, #84]	; 0x54
    814e:	4053      	eors	r3, r2
    8150:	657b      	str	r3, [r7, #84]	; 0x54
    8152:	68fb      	ldr	r3, [r7, #12]
    8154:	3304      	adds	r3, #4
    8156:	681b      	ldr	r3, [r3, #0]
    8158:	6d3a      	ldr	r2, [r7, #80]	; 0x50
    815a:	4053      	eors	r3, r2
    815c:	653b      	str	r3, [r7, #80]	; 0x50
    815e:	68fb      	ldr	r3, [r7, #12]
    8160:	3308      	adds	r3, #8
    8162:	681b      	ldr	r3, [r3, #0]
    8164:	6cfa      	ldr	r2, [r7, #76]	; 0x4c
    8166:	4053      	eors	r3, r2
    8168:	64fb      	str	r3, [r7, #76]	; 0x4c
    816a:	68fb      	ldr	r3, [r7, #12]
    816c:	330c      	adds	r3, #12
    816e:	681b      	ldr	r3, [r3, #0]
    8170:	6cba      	ldr	r2, [r7, #72]	; 0x48
    8172:	4053      	eors	r3, r2
    8174:	64bb      	str	r3, [r7, #72]	; 0x48
    8176:	68fb      	ldr	r3, [r7, #12]
    8178:	3310      	adds	r3, #16
    817a:	60fb      	str	r3, [r7, #12]
    817c:	e0d8      	b.n	8330 <wc_AesEncryptSimplified+0x214>
    817e:	6d7b      	ldr	r3, [r7, #84]	; 0x54
    8180:	0e1b      	lsrs	r3, r3, #24
    8182:	b2db      	uxtb	r3, r3
    8184:	633b      	str	r3, [r7, #48]	; 0x30
    8186:	6d3b      	ldr	r3, [r7, #80]	; 0x50
    8188:	0c1b      	lsrs	r3, r3, #16
    818a:	b2db      	uxtb	r3, r3
    818c:	62fb      	str	r3, [r7, #44]	; 0x2c
    818e:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
    8190:	0a1b      	lsrs	r3, r3, #8
    8192:	b2db      	uxtb	r3, r3
    8194:	62bb      	str	r3, [r7, #40]	; 0x28
    8196:	6cbb      	ldr	r3, [r7, #72]	; 0x48
    8198:	b2db      	uxtb	r3, r3
    819a:	627b      	str	r3, [r7, #36]	; 0x24
    819c:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    819e:	009a      	lsls	r2, r3, #2
    81a0:	4be8      	ldr	r3, [pc, #928]	; (8544 <wc_AesEncryptSimplified+0x428>)
    81a2:	18d3      	adds	r3, r2, r3
    81a4:	681b      	ldr	r3, [r3, #0]
    81a6:	623b      	str	r3, [r7, #32]
    81a8:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    81aa:	009a      	lsls	r2, r3, #2
    81ac:	4be6      	ldr	r3, [pc, #920]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    81ae:	18d3      	adds	r3, r2, r3
    81b0:	681b      	ldr	r3, [r3, #0]
    81b2:	61fb      	str	r3, [r7, #28]
    81b4:	6abb      	ldr	r3, [r7, #40]	; 0x28
    81b6:	009a      	lsls	r2, r3, #2
    81b8:	4be4      	ldr	r3, [pc, #912]	; (854c <wc_AesEncryptSimplified+0x430>)
    81ba:	18d3      	adds	r3, r2, r3
    81bc:	681b      	ldr	r3, [r3, #0]
    81be:	61bb      	str	r3, [r7, #24]
    81c0:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    81c2:	009a      	lsls	r2, r3, #2
    81c4:	4be2      	ldr	r3, [pc, #904]	; (8550 <wc_AesEncryptSimplified+0x434>)
    81c6:	18d3      	adds	r3, r2, r3
    81c8:	681b      	ldr	r3, [r3, #0]
    81ca:	617b      	str	r3, [r7, #20]
    81cc:	6a3a      	ldr	r2, [r7, #32]
    81ce:	69fb      	ldr	r3, [r7, #28]
    81d0:	405a      	eors	r2, r3
    81d2:	69bb      	ldr	r3, [r7, #24]
    81d4:	405a      	eors	r2, r3
    81d6:	697b      	ldr	r3, [r7, #20]
    81d8:	405a      	eors	r2, r3
    81da:	68fb      	ldr	r3, [r7, #12]
    81dc:	681b      	ldr	r3, [r3, #0]
    81de:	4053      	eors	r3, r2
    81e0:	647b      	str	r3, [r7, #68]	; 0x44
    81e2:	6d3b      	ldr	r3, [r7, #80]	; 0x50
    81e4:	0e1b      	lsrs	r3, r3, #24
    81e6:	b2db      	uxtb	r3, r3
    81e8:	633b      	str	r3, [r7, #48]	; 0x30
    81ea:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
    81ec:	0c1b      	lsrs	r3, r3, #16
    81ee:	b2db      	uxtb	r3, r3
    81f0:	62fb      	str	r3, [r7, #44]	; 0x2c
    81f2:	6cbb      	ldr	r3, [r7, #72]	; 0x48
    81f4:	0a1b      	lsrs	r3, r3, #8
    81f6:	b2db      	uxtb	r3, r3
    81f8:	62bb      	str	r3, [r7, #40]	; 0x28
    81fa:	6d7b      	ldr	r3, [r7, #84]	; 0x54
    81fc:	b2db      	uxtb	r3, r3
    81fe:	627b      	str	r3, [r7, #36]	; 0x24
    8200:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    8202:	009a      	lsls	r2, r3, #2
    8204:	4bcf      	ldr	r3, [pc, #828]	; (8544 <wc_AesEncryptSimplified+0x428>)
    8206:	18d3      	adds	r3, r2, r3
    8208:	681b      	ldr	r3, [r3, #0]
    820a:	623b      	str	r3, [r7, #32]
    820c:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    820e:	009a      	lsls	r2, r3, #2
    8210:	4bcd      	ldr	r3, [pc, #820]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    8212:	18d3      	adds	r3, r2, r3
    8214:	681b      	ldr	r3, [r3, #0]
    8216:	61fb      	str	r3, [r7, #28]
    8218:	6abb      	ldr	r3, [r7, #40]	; 0x28
    821a:	009a      	lsls	r2, r3, #2
    821c:	4bcb      	ldr	r3, [pc, #812]	; (854c <wc_AesEncryptSimplified+0x430>)
    821e:	18d3      	adds	r3, r2, r3
    8220:	681b      	ldr	r3, [r3, #0]
    8222:	61bb      	str	r3, [r7, #24]
    8224:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    8226:	009a      	lsls	r2, r3, #2
    8228:	4bc9      	ldr	r3, [pc, #804]	; (8550 <wc_AesEncryptSimplified+0x434>)
    822a:	18d3      	adds	r3, r2, r3
    822c:	681b      	ldr	r3, [r3, #0]
    822e:	617b      	str	r3, [r7, #20]
    8230:	6a3a      	ldr	r2, [r7, #32]
    8232:	69fb      	ldr	r3, [r7, #28]
    8234:	405a      	eors	r2, r3
    8236:	69bb      	ldr	r3, [r7, #24]
    8238:	405a      	eors	r2, r3
    823a:	697b      	ldr	r3, [r7, #20]
    823c:	405a      	eors	r2, r3
    823e:	68fb      	ldr	r3, [r7, #12]
    8240:	3304      	adds	r3, #4
    8242:	681b      	ldr	r3, [r3, #0]
    8244:	4053      	eors	r3, r2
    8246:	643b      	str	r3, [r7, #64]	; 0x40
    8248:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
    824a:	0e1b      	lsrs	r3, r3, #24
    824c:	b2db      	uxtb	r3, r3
    824e:	633b      	str	r3, [r7, #48]	; 0x30
    8250:	6cbb      	ldr	r3, [r7, #72]	; 0x48
    8252:	0c1b      	lsrs	r3, r3, #16
    8254:	b2db      	uxtb	r3, r3
    8256:	62fb      	str	r3, [r7, #44]	; 0x2c
    8258:	6d7b      	ldr	r3, [r7, #84]	; 0x54
    825a:	0a1b      	lsrs	r3, r3, #8
    825c:	b2db      	uxtb	r3, r3
    825e:	62bb      	str	r3, [r7, #40]	; 0x28
    8260:	6d3b      	ldr	r3, [r7, #80]	; 0x50
    8262:	b2db      	uxtb	r3, r3
    8264:	627b      	str	r3, [r7, #36]	; 0x24
    8266:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    8268:	009a      	lsls	r2, r3, #2
    826a:	4bb6      	ldr	r3, [pc, #728]	; (8544 <wc_AesEncryptSimplified+0x428>)
    826c:	18d3      	adds	r3, r2, r3
    826e:	681b      	ldr	r3, [r3, #0]
    8270:	623b      	str	r3, [r7, #32]
    8272:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    8274:	009a      	lsls	r2, r3, #2
    8276:	4bb4      	ldr	r3, [pc, #720]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    8278:	18d3      	adds	r3, r2, r3
    827a:	681b      	ldr	r3, [r3, #0]
    827c:	61fb      	str	r3, [r7, #28]
    827e:	6abb      	ldr	r3, [r7, #40]	; 0x28
    8280:	009a      	lsls	r2, r3, #2
    8282:	4bb2      	ldr	r3, [pc, #712]	; (854c <wc_AesEncryptSimplified+0x430>)
    8284:	18d3      	adds	r3, r2, r3
    8286:	681b      	ldr	r3, [r3, #0]
    8288:	61bb      	str	r3, [r7, #24]
    828a:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    828c:	009a      	lsls	r2, r3, #2
    828e:	4bb0      	ldr	r3, [pc, #704]	; (8550 <wc_AesEncryptSimplified+0x434>)
    8290:	18d3      	adds	r3, r2, r3
    8292:	681b      	ldr	r3, [r3, #0]
    8294:	617b      	str	r3, [r7, #20]
    8296:	6a3a      	ldr	r2, [r7, #32]
    8298:	69fb      	ldr	r3, [r7, #28]
    829a:	405a      	eors	r2, r3
    829c:	69bb      	ldr	r3, [r7, #24]
    829e:	405a      	eors	r2, r3
    82a0:	697b      	ldr	r3, [r7, #20]
    82a2:	405a      	eors	r2, r3
    82a4:	68fb      	ldr	r3, [r7, #12]
    82a6:	3308      	adds	r3, #8
    82a8:	681b      	ldr	r3, [r3, #0]
    82aa:	4053      	eors	r3, r2
    82ac:	63fb      	str	r3, [r7, #60]	; 0x3c
    82ae:	6cbb      	ldr	r3, [r7, #72]	; 0x48
    82b0:	0e1b      	lsrs	r3, r3, #24
    82b2:	b2db      	uxtb	r3, r3
    82b4:	633b      	str	r3, [r7, #48]	; 0x30
    82b6:	6d7b      	ldr	r3, [r7, #84]	; 0x54
    82b8:	0c1b      	lsrs	r3, r3, #16
    82ba:	b2db      	uxtb	r3, r3
    82bc:	62fb      	str	r3, [r7, #44]	; 0x2c
    82be:	6d3b      	ldr	r3, [r7, #80]	; 0x50
    82c0:	0a1b      	lsrs	r3, r3, #8
    82c2:	b2db      	uxtb	r3, r3
    82c4:	62bb      	str	r3, [r7, #40]	; 0x28
    82c6:	6cfb      	ldr	r3, [r7, #76]	; 0x4c
    82c8:	b2db      	uxtb	r3, r3
    82ca:	627b      	str	r3, [r7, #36]	; 0x24
    82cc:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    82ce:	009a      	lsls	r2, r3, #2
    82d0:	4b9c      	ldr	r3, [pc, #624]	; (8544 <wc_AesEncryptSimplified+0x428>)
    82d2:	18d3      	adds	r3, r2, r3
    82d4:	681b      	ldr	r3, [r3, #0]
    82d6:	623b      	str	r3, [r7, #32]
    82d8:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    82da:	009a      	lsls	r2, r3, #2
    82dc:	4b9a      	ldr	r3, [pc, #616]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    82de:	18d3      	adds	r3, r2, r3
    82e0:	681b      	ldr	r3, [r3, #0]
    82e2:	61fb      	str	r3, [r7, #28]
    82e4:	6abb      	ldr	r3, [r7, #40]	; 0x28
    82e6:	009a      	lsls	r2, r3, #2
    82e8:	4b98      	ldr	r3, [pc, #608]	; (854c <wc_AesEncryptSimplified+0x430>)
    82ea:	18d3      	adds	r3, r2, r3
    82ec:	681b      	ldr	r3, [r3, #0]
    82ee:	61bb      	str	r3, [r7, #24]
    82f0:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    82f2:	009a      	lsls	r2, r3, #2
    82f4:	4b96      	ldr	r3, [pc, #600]	; (8550 <wc_AesEncryptSimplified+0x434>)
    82f6:	18d3      	adds	r3, r2, r3
    82f8:	681b      	ldr	r3, [r3, #0]
    82fa:	617b      	str	r3, [r7, #20]
    82fc:	6a3a      	ldr	r2, [r7, #32]
    82fe:	69fb      	ldr	r3, [r7, #28]
    8300:	405a      	eors	r2, r3
    8302:	69bb      	ldr	r3, [r7, #24]
    8304:	405a      	eors	r2, r3
    8306:	697b      	ldr	r3, [r7, #20]
    8308:	405a      	eors	r2, r3
    830a:	68fb      	ldr	r3, [r7, #12]
    830c:	330c      	adds	r3, #12
    830e:	681b      	ldr	r3, [r3, #0]
    8310:	4053      	eors	r3, r2
    8312:	63bb      	str	r3, [r7, #56]	; 0x38
    8314:	6c7b      	ldr	r3, [r7, #68]	; 0x44
    8316:	657b      	str	r3, [r7, #84]	; 0x54
    8318:	6c3b      	ldr	r3, [r7, #64]	; 0x40
    831a:	653b      	str	r3, [r7, #80]	; 0x50
    831c:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
    831e:	64fb      	str	r3, [r7, #76]	; 0x4c
    8320:	6bbb      	ldr	r3, [r7, #56]	; 0x38
    8322:	64bb      	str	r3, [r7, #72]	; 0x48
    8324:	68fb      	ldr	r3, [r7, #12]
    8326:	3310      	adds	r3, #16
    8328:	60fb      	str	r3, [r7, #12]
    832a:	6b7b      	ldr	r3, [r7, #52]	; 0x34
    832c:	3b01      	subs	r3, #1
    832e:	637b      	str	r3, [r7, #52]	; 0x34
    8330:	6b7b      	ldr	r3, [r7, #52]	; 0x34
    8332:	2b00      	cmp	r3, #0
    8334:	d000      	beq.n	8338 <wc_AesEncryptSimplified+0x21c>
    8336:	e722      	b.n	817e <wc_AesEncryptSimplified+0x62>
    8338:	6c7b      	ldr	r3, [r7, #68]	; 0x44
    833a:	0e1b      	lsrs	r3, r3, #24
    833c:	b2db      	uxtb	r3, r3
    833e:	633b      	str	r3, [r7, #48]	; 0x30
    8340:	6c3b      	ldr	r3, [r7, #64]	; 0x40
    8342:	0c1b      	lsrs	r3, r3, #16
    8344:	b2db      	uxtb	r3, r3
    8346:	62fb      	str	r3, [r7, #44]	; 0x2c
    8348:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
    834a:	0a1b      	lsrs	r3, r3, #8
    834c:	b2db      	uxtb	r3, r3
    834e:	62bb      	str	r3, [r7, #40]	; 0x28
    8350:	6bbb      	ldr	r3, [r7, #56]	; 0x38
    8352:	b2db      	uxtb	r3, r3
    8354:	627b      	str	r3, [r7, #36]	; 0x24
    8356:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    8358:	009a      	lsls	r2, r3, #2
    835a:	4b7c      	ldr	r3, [pc, #496]	; (854c <wc_AesEncryptSimplified+0x430>)
    835c:	18d3      	adds	r3, r2, r3
    835e:	681b      	ldr	r3, [r3, #0]
    8360:	623b      	str	r3, [r7, #32]
    8362:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    8364:	009a      	lsls	r2, r3, #2
    8366:	4b7a      	ldr	r3, [pc, #488]	; (8550 <wc_AesEncryptSimplified+0x434>)
    8368:	18d3      	adds	r3, r2, r3
    836a:	681b      	ldr	r3, [r3, #0]
    836c:	61fb      	str	r3, [r7, #28]
    836e:	6abb      	ldr	r3, [r7, #40]	; 0x28
    8370:	009a      	lsls	r2, r3, #2
    8372:	4b74      	ldr	r3, [pc, #464]	; (8544 <wc_AesEncryptSimplified+0x428>)
    8374:	18d3      	adds	r3, r2, r3
    8376:	681b      	ldr	r3, [r3, #0]
    8378:	61bb      	str	r3, [r7, #24]
    837a:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    837c:	009a      	lsls	r2, r3, #2
    837e:	4b72      	ldr	r3, [pc, #456]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    8380:	18d3      	adds	r3, r2, r3
    8382:	681b      	ldr	r3, [r3, #0]
    8384:	617b      	str	r3, [r7, #20]
    8386:	6a3b      	ldr	r3, [r7, #32]
    8388:	0e1b      	lsrs	r3, r3, #24
    838a:	061a      	lsls	r2, r3, #24
    838c:	69f9      	ldr	r1, [r7, #28]
    838e:	23ff      	movs	r3, #255	; 0xff
    8390:	041b      	lsls	r3, r3, #16
    8392:	400b      	ands	r3, r1
    8394:	405a      	eors	r2, r3
    8396:	69b9      	ldr	r1, [r7, #24]
    8398:	23ff      	movs	r3, #255	; 0xff
    839a:	021b      	lsls	r3, r3, #8
    839c:	400b      	ands	r3, r1
    839e:	405a      	eors	r2, r3
    83a0:	697b      	ldr	r3, [r7, #20]
    83a2:	21ff      	movs	r1, #255	; 0xff
    83a4:	400b      	ands	r3, r1
    83a6:	405a      	eors	r2, r3
    83a8:	68fb      	ldr	r3, [r7, #12]
    83aa:	681b      	ldr	r3, [r3, #0]
    83ac:	4053      	eors	r3, r2
    83ae:	657b      	str	r3, [r7, #84]	; 0x54
    83b0:	6c3b      	ldr	r3, [r7, #64]	; 0x40
    83b2:	0e1b      	lsrs	r3, r3, #24
    83b4:	b2db      	uxtb	r3, r3
    83b6:	633b      	str	r3, [r7, #48]	; 0x30
    83b8:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
    83ba:	0c1b      	lsrs	r3, r3, #16
    83bc:	b2db      	uxtb	r3, r3
    83be:	62fb      	str	r3, [r7, #44]	; 0x2c
    83c0:	6bbb      	ldr	r3, [r7, #56]	; 0x38
    83c2:	0a1b      	lsrs	r3, r3, #8
    83c4:	b2db      	uxtb	r3, r3
    83c6:	62bb      	str	r3, [r7, #40]	; 0x28
    83c8:	6c7b      	ldr	r3, [r7, #68]	; 0x44
    83ca:	b2db      	uxtb	r3, r3
    83cc:	627b      	str	r3, [r7, #36]	; 0x24
    83ce:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    83d0:	009a      	lsls	r2, r3, #2
    83d2:	4b5e      	ldr	r3, [pc, #376]	; (854c <wc_AesEncryptSimplified+0x430>)
    83d4:	18d3      	adds	r3, r2, r3
    83d6:	681b      	ldr	r3, [r3, #0]
    83d8:	623b      	str	r3, [r7, #32]
    83da:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    83dc:	009a      	lsls	r2, r3, #2
    83de:	4b5c      	ldr	r3, [pc, #368]	; (8550 <wc_AesEncryptSimplified+0x434>)
    83e0:	18d3      	adds	r3, r2, r3
    83e2:	681b      	ldr	r3, [r3, #0]
    83e4:	61fb      	str	r3, [r7, #28]
    83e6:	6abb      	ldr	r3, [r7, #40]	; 0x28
    83e8:	009a      	lsls	r2, r3, #2
    83ea:	4b56      	ldr	r3, [pc, #344]	; (8544 <wc_AesEncryptSimplified+0x428>)
    83ec:	18d3      	adds	r3, r2, r3
    83ee:	681b      	ldr	r3, [r3, #0]
    83f0:	61bb      	str	r3, [r7, #24]
    83f2:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    83f4:	009a      	lsls	r2, r3, #2
    83f6:	4b54      	ldr	r3, [pc, #336]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    83f8:	18d3      	adds	r3, r2, r3
    83fa:	681b      	ldr	r3, [r3, #0]
    83fc:	617b      	str	r3, [r7, #20]
    83fe:	6a3b      	ldr	r3, [r7, #32]
    8400:	0e1b      	lsrs	r3, r3, #24
    8402:	061a      	lsls	r2, r3, #24
    8404:	69f9      	ldr	r1, [r7, #28]
    8406:	23ff      	movs	r3, #255	; 0xff
    8408:	041b      	lsls	r3, r3, #16
    840a:	400b      	ands	r3, r1
    840c:	405a      	eors	r2, r3
    840e:	69b9      	ldr	r1, [r7, #24]
    8410:	23ff      	movs	r3, #255	; 0xff
    8412:	021b      	lsls	r3, r3, #8
    8414:	400b      	ands	r3, r1
    8416:	405a      	eors	r2, r3
    8418:	697b      	ldr	r3, [r7, #20]
    841a:	21ff      	movs	r1, #255	; 0xff
    841c:	400b      	ands	r3, r1
    841e:	405a      	eors	r2, r3
    8420:	68fb      	ldr	r3, [r7, #12]
    8422:	3304      	adds	r3, #4
    8424:	681b      	ldr	r3, [r3, #0]
    8426:	4053      	eors	r3, r2
    8428:	653b      	str	r3, [r7, #80]	; 0x50
    842a:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
    842c:	0e1b      	lsrs	r3, r3, #24
    842e:	b2db      	uxtb	r3, r3
    8430:	633b      	str	r3, [r7, #48]	; 0x30
    8432:	6bbb      	ldr	r3, [r7, #56]	; 0x38
    8434:	0c1b      	lsrs	r3, r3, #16
    8436:	b2db      	uxtb	r3, r3
    8438:	62fb      	str	r3, [r7, #44]	; 0x2c
    843a:	6c7b      	ldr	r3, [r7, #68]	; 0x44
    843c:	0a1b      	lsrs	r3, r3, #8
    843e:	b2db      	uxtb	r3, r3
    8440:	62bb      	str	r3, [r7, #40]	; 0x28
    8442:	6c3b      	ldr	r3, [r7, #64]	; 0x40
    8444:	b2db      	uxtb	r3, r3
    8446:	627b      	str	r3, [r7, #36]	; 0x24
    8448:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    844a:	009a      	lsls	r2, r3, #2
    844c:	4b3f      	ldr	r3, [pc, #252]	; (854c <wc_AesEncryptSimplified+0x430>)
    844e:	18d3      	adds	r3, r2, r3
    8450:	681b      	ldr	r3, [r3, #0]
    8452:	623b      	str	r3, [r7, #32]
    8454:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    8456:	009a      	lsls	r2, r3, #2
    8458:	4b3d      	ldr	r3, [pc, #244]	; (8550 <wc_AesEncryptSimplified+0x434>)
    845a:	18d3      	adds	r3, r2, r3
    845c:	681b      	ldr	r3, [r3, #0]
    845e:	61fb      	str	r3, [r7, #28]
    8460:	6abb      	ldr	r3, [r7, #40]	; 0x28
    8462:	009a      	lsls	r2, r3, #2
    8464:	4b37      	ldr	r3, [pc, #220]	; (8544 <wc_AesEncryptSimplified+0x428>)
    8466:	18d3      	adds	r3, r2, r3
    8468:	681b      	ldr	r3, [r3, #0]
    846a:	61bb      	str	r3, [r7, #24]
    846c:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    846e:	009a      	lsls	r2, r3, #2
    8470:	4b35      	ldr	r3, [pc, #212]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    8472:	18d3      	adds	r3, r2, r3
    8474:	681b      	ldr	r3, [r3, #0]
    8476:	617b      	str	r3, [r7, #20]
    8478:	6a3b      	ldr	r3, [r7, #32]
    847a:	0e1b      	lsrs	r3, r3, #24
    847c:	061a      	lsls	r2, r3, #24
    847e:	69f9      	ldr	r1, [r7, #28]
    8480:	23ff      	movs	r3, #255	; 0xff
    8482:	041b      	lsls	r3, r3, #16
    8484:	400b      	ands	r3, r1
    8486:	405a      	eors	r2, r3
    8488:	69b9      	ldr	r1, [r7, #24]
    848a:	23ff      	movs	r3, #255	; 0xff
    848c:	021b      	lsls	r3, r3, #8
    848e:	400b      	ands	r3, r1
    8490:	405a      	eors	r2, r3
    8492:	697b      	ldr	r3, [r7, #20]
    8494:	21ff      	movs	r1, #255	; 0xff
    8496:	400b      	ands	r3, r1
    8498:	405a      	eors	r2, r3
    849a:	68fb      	ldr	r3, [r7, #12]
    849c:	3308      	adds	r3, #8
    849e:	681b      	ldr	r3, [r3, #0]
    84a0:	4053      	eors	r3, r2
    84a2:	64fb      	str	r3, [r7, #76]	; 0x4c
    84a4:	6bbb      	ldr	r3, [r7, #56]	; 0x38
    84a6:	0e1b      	lsrs	r3, r3, #24
    84a8:	b2db      	uxtb	r3, r3
    84aa:	633b      	str	r3, [r7, #48]	; 0x30
    84ac:	6c7b      	ldr	r3, [r7, #68]	; 0x44
    84ae:	0c1b      	lsrs	r3, r3, #16
    84b0:	b2db      	uxtb	r3, r3
    84b2:	62fb      	str	r3, [r7, #44]	; 0x2c
    84b4:	6c3b      	ldr	r3, [r7, #64]	; 0x40
    84b6:	0a1b      	lsrs	r3, r3, #8
    84b8:	b2db      	uxtb	r3, r3
    84ba:	62bb      	str	r3, [r7, #40]	; 0x28
    84bc:	6bfb      	ldr	r3, [r7, #60]	; 0x3c
    84be:	b2db      	uxtb	r3, r3
    84c0:	627b      	str	r3, [r7, #36]	; 0x24
    84c2:	6b3b      	ldr	r3, [r7, #48]	; 0x30
    84c4:	009a      	lsls	r2, r3, #2
    84c6:	4b21      	ldr	r3, [pc, #132]	; (854c <wc_AesEncryptSimplified+0x430>)
    84c8:	18d3      	adds	r3, r2, r3
    84ca:	681b      	ldr	r3, [r3, #0]
    84cc:	623b      	str	r3, [r7, #32]
    84ce:	6afb      	ldr	r3, [r7, #44]	; 0x2c
    84d0:	009a      	lsls	r2, r3, #2
    84d2:	4b1f      	ldr	r3, [pc, #124]	; (8550 <wc_AesEncryptSimplified+0x434>)
    84d4:	18d3      	adds	r3, r2, r3
    84d6:	681b      	ldr	r3, [r3, #0]
    84d8:	61fb      	str	r3, [r7, #28]
    84da:	6abb      	ldr	r3, [r7, #40]	; 0x28
    84dc:	009a      	lsls	r2, r3, #2
    84de:	4b19      	ldr	r3, [pc, #100]	; (8544 <wc_AesEncryptSimplified+0x428>)
    84e0:	18d3      	adds	r3, r2, r3
    84e2:	681b      	ldr	r3, [r3, #0]
    84e4:	61bb      	str	r3, [r7, #24]
    84e6:	6a7b      	ldr	r3, [r7, #36]	; 0x24
    84e8:	009a      	lsls	r2, r3, #2
    84ea:	4b17      	ldr	r3, [pc, #92]	; (8548 <wc_AesEncryptSimplified+0x42c>)
    84ec:	18d3      	adds	r3, r2, r3
    84ee:	681b      	ldr	r3, [r3, #0]
    84f0:	617b      	str	r3, [r7, #20]
    84f2:	6a3b      	ldr	r3, [r7, #32]
    84f4:	0e1b      	lsrs	r3, r3, #24
    84f6:	061a      	lsls	r2, r3, #24
    84f8:	69f9      	ldr	r1, [r7, #28]
    84fa:	23ff      	movs	r3, #255	; 0xff
    84fc:	041b      	lsls	r3, r3, #16
    84fe:	400b      	ands	r3, r1
    8500:	405a      	eors	r2, r3
    8502:	69b9      	ldr	r1, [r7, #24]
    8504:	23ff      	movs	r3, #255	; 0xff
    8506:	021b      	lsls	r3, r3, #8
    8508:	400b      	ands	r3, r1
    850a:	405a      	eors	r2, r3
    850c:	697b      	ldr	r3, [r7, #20]
    850e:	21ff      	movs	r1, #255	; 0xff
    8510:	400b      	ands	r3, r1
    8512:	405a      	eors	r2, r3
    8514:	68fb      	ldr	r3, [r7, #12]
    8516:	330c      	adds	r3, #12
    8518:	681b      	ldr	r3, [r3, #0]
    851a:	4053      	eors	r3, r2
    851c:	64bb      	str	r3, [r7, #72]	; 0x48
    851e:	683b      	ldr	r3, [r7, #0]
    8520:	6d7a      	ldr	r2, [r7, #84]	; 0x54
    8522:	601a      	str	r2, [r3, #0]
    8524:	683b      	ldr	r3, [r7, #0]
    8526:	3304      	adds	r3, #4
    8528:	6d3a      	ldr	r2, [r7, #80]	; 0x50
    852a:	601a      	str	r2, [r3, #0]
    852c:	683b      	ldr	r3, [r7, #0]
    852e:	3308      	adds	r3, #8
    8530:	6cfa      	ldr	r2, [r7, #76]	; 0x4c
    8532:	601a      	str	r2, [r3, #0]
    8534:	683b      	ldr	r3, [r7, #0]
    8536:	330c      	adds	r3, #12
    8538:	6cba      	ldr	r2, [r7, #72]	; 0x48
    853a:	601a      	str	r2, [r3, #0]
    853c:	46bd      	mov	sp, r7
    853e:	b016      	add	sp, #88	; 0x58
    8540:	bd80      	pop	{r7, pc}
    8542:	46c0      	nop			; (mov r8, r8)
    8544:	00008860 	.word	0x00008860
    8548:	00008c60 	.word	0x00008c60
    854c:	00009060 	.word	0x00009060
    8550:	00009460 	.word	0x00009460

