# includes
# ----------------------------------
INCLUDES   = 


# configuration
# ----------------------------------
SMLFILES   = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))

TARGETS    = $(patsubst %.sml,%.uo,$(SMLFILES))

HOLHEAP    = 
NEWHOLHEAP = HolBACore-heap

HEAPINC    = $(patsubst %Script.sml,%Theory,$(wildcard *Script.sml)) \
             $(patsubst %.sml,%,$(wildcard *Syntax.sml)) \
             $(patsubst %.sml,%,$(wildcard *Simps.sml)) \
             wordsLib

HAS_SELFTEST = defined


# included lines follow
# ----------------------------------
-include ../Holmakefile.inc
