# includes
# ----------------------------------
INCLUDES   = ../../../core ../ ../../../lib


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../HolBALifter-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes
# ----------------------------------
binaries-test.exe: binaries-test.uo 
	$(HOLMOSMLC) -o $@ $<

