
motor.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000630 <motor_prep_input>:
 630:	41f5579b          	sraw	a5,a0,0x1f
 634:	00f54533          	xor	a0,a0,a5
 638:	40f507bb          	subw	a5,a0,a5
 63c:	0007869b          	sext.w	a3,a5
 640:	00001737          	lui	a4,0x1
 644:	aa970713          	add	a4,a4,-1367 # aa9 <__FRAME_END__+0x251>
 648:	02d75863          	bge	a4,a3,678 <motor_prep_input+0x48>
 64c:	00078513          	mv	a0,a5
 650:	00008737          	lui	a4,0x8
 654:	ffe70713          	add	a4,a4,-2 # 7ffe <__global_pointer$+0x57fe>
 658:	00d75663          	bge	a4,a3,664 <motor_prep_input+0x34>
 65c:	00008537          	lui	a0,0x8
 660:	ffe5051b          	addw	a0,a0,-2 # 7ffe <__global_pointer$+0x57fe>
 664:	0005079b          	sext.w	a5,a0
 668:	00008537          	lui	a0,0x8
 66c:	ffe5051b          	addw	a0,a0,-2 # 7ffe <__global_pointer$+0x57fe>
 670:	40f5053b          	subw	a0,a0,a5
 674:	00008067          	ret
 678:	55400793          	li	a5,1364
 67c:	00d7c663          	blt	a5,a3,688 <motor_prep_input+0x58>
 680:	00000793          	li	a5,0
 684:	fe5ff06f          	j	668 <motor_prep_input+0x38>
 688:	000017b7          	lui	a5,0x1
 68c:	aaa78793          	add	a5,a5,-1366 # aaa <__FRAME_END__+0x252>
 690:	fd9ff06f          	j	668 <motor_prep_input+0x38>

0000000000000694 <motor_set_l>:
 694:	ff010113          	add	sp,sp,-16
 698:	00113423          	sd	ra,8(sp)
 69c:	00813023          	sd	s0,0(sp)
 6a0:	00050413          	mv	s0,a0
 6a4:	f8dff0ef          	jal	630 <motor_prep_input>
 6a8:	000087b7          	lui	a5,0x8
 6ac:	ffe78793          	add	a5,a5,-2 # 7ffe <__global_pointer$+0x57fe>
 6b0:	02f50c63          	beq	a0,a5,6e8 <motor_set_l+0x54>
 6b4:	04044a63          	bltz	s0,708 <motor_set_l+0x74>
 6b8:	fff00793          	li	a5,-1
 6bc:	02079793          	sll	a5,a5,0x20
 6c0:	00a7a823          	sw	a0,16(a5)
 6c4:	0007a503          	lw	a0,0(a5)
 6c8:	0015051b          	addw	a0,a0,1
 6cc:	fff00793          	li	a5,-1
 6d0:	02079793          	sll	a5,a5,0x20
 6d4:	02a7a023          	sw	a0,32(a5)
 6d8:	00813083          	ld	ra,8(sp)
 6dc:	00013403          	ld	s0,0(sp)
 6e0:	01010113          	add	sp,sp,16
 6e4:	00008067          	ret
 6e8:	fff00793          	li	a5,-1
 6ec:	02079793          	sll	a5,a5,0x20
 6f0:	0007a703          	lw	a4,0(a5)
 6f4:	0017071b          	addw	a4,a4,1
 6f8:	00e7a823          	sw	a4,16(a5)
 6fc:	0007a503          	lw	a0,0(a5)
 700:	0015051b          	addw	a0,a0,1
 704:	fc9ff06f          	j	6cc <motor_set_l+0x38>
 708:	fff00793          	li	a5,-1
 70c:	02079793          	sll	a5,a5,0x20
 710:	0007a703          	lw	a4,0(a5)
 714:	0017071b          	addw	a4,a4,1
 718:	00e7a823          	sw	a4,16(a5)
 71c:	fb1ff06f          	j	6cc <motor_set_l+0x38>

0000000000000720 <motor_set_r>:
 720:	ff010113          	add	sp,sp,-16
 724:	00113423          	sd	ra,8(sp)
 728:	00813023          	sd	s0,0(sp)
 72c:	00050413          	mv	s0,a0
 730:	f01ff0ef          	jal	630 <motor_prep_input>
 734:	000087b7          	lui	a5,0x8
 738:	ffe78793          	add	a5,a5,-2 # 7ffe <__global_pointer$+0x57fe>
 73c:	02f50c63          	beq	a0,a5,774 <motor_set_r+0x54>
 740:	04044a63          	bltz	s0,794 <motor_set_r+0x74>
 744:	fff00793          	li	a5,-1
 748:	02079793          	sll	a5,a5,0x20
 74c:	0307a703          	lw	a4,48(a5)
 750:	0017071b          	addw	a4,a4,1
 754:	04e7a023          	sw	a4,64(a5)
 758:	fff00793          	li	a5,-1
 75c:	02079793          	sll	a5,a5,0x20
 760:	04a7a823          	sw	a0,80(a5)
 764:	00813083          	ld	ra,8(sp)
 768:	00013403          	ld	s0,0(sp)
 76c:	01010113          	add	sp,sp,16
 770:	00008067          	ret
 774:	fff00793          	li	a5,-1
 778:	02079793          	sll	a5,a5,0x20
 77c:	0307a703          	lw	a4,48(a5)
 780:	0017071b          	addw	a4,a4,1
 784:	04e7a023          	sw	a4,64(a5)
 788:	0307a503          	lw	a0,48(a5)
 78c:	0015051b          	addw	a0,a0,1
 790:	fc9ff06f          	j	758 <motor_set_r+0x38>
 794:	fff00793          	li	a5,-1
 798:	02079793          	sll	a5,a5,0x20
 79c:	04a7a023          	sw	a0,64(a5)
 7a0:	0307a503          	lw	a0,48(a5)
 7a4:	0015051b          	addw	a0,a0,1
 7a8:	fb1ff06f          	j	758 <motor_set_r+0x38>

00000000000007ac <motor_set>:
 7ac:	ff010113          	add	sp,sp,-16
 7b0:	00113423          	sd	ra,8(sp)
 7b4:	00813023          	sd	s0,0(sp)
 7b8:	00058413          	mv	s0,a1
 7bc:	ed9ff0ef          	jal	694 <motor_set_l>
 7c0:	00040513          	mv	a0,s0
 7c4:	f5dff0ef          	jal	720 <motor_set_r>
 7c8:	00813083          	ld	ra,8(sp)
 7cc:	00013403          	ld	s0,0(sp)
 7d0:	01010113          	add	sp,sp,16
 7d4:	00008067          	ret

00000000000007d8 <motor_set_f>:
 7d8:	ff010113          	add	sp,sp,-16
 7dc:	00113423          	sd	ra,8(sp)
 7e0:	00000797          	auipc	a5,0x0
 7e4:	0347a787          	flw	fa5,52(a5) # 814 <_IO_stdin_used+0x4>
 7e8:	10f5f5d3          	fmul.s	fa1,fa1,fa5
 7ec:	c00595d3          	fcvt.w.s	a1,fa1,rtz
 7f0:	10f57553          	fmul.s	fa0,fa0,fa5
 7f4:	c0051553          	fcvt.w.s	a0,fa0,rtz
 7f8:	0005859b          	sext.w	a1,a1
 7fc:	0005051b          	sext.w	a0,a0
 800:	fadff0ef          	jal	7ac <motor_set>
 804:	00813083          	ld	ra,8(sp)
 808:	01010113          	add	sp,sp,16
 80c:	00008067          	ret
