
examples.elf:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000648 <_init>:
 648:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 64c:	910003fd 	mov	x29, sp
 650:	9400002e 	bl	708 <call_weak_fn>
 654:	a8c17bfd 	ldp	x29, x30, [sp], #16
 658:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000660 <.plt>:
 660:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 664:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10200>
 668:	f947c611 	ldr	x17, [x16, #3976]
 66c:	913e2210 	add	x16, x16, #0xf88
 670:	d61f0220 	br	x17
 674:	d503201f 	nop
 678:	d503201f 	nop
 67c:	d503201f 	nop

0000000000000680 <__cxa_finalize@plt>:
 680:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10200>
 684:	f947ca11 	ldr	x17, [x16, #3984]
 688:	913e4210 	add	x16, x16, #0xf90
 68c:	d61f0220 	br	x17

0000000000000690 <__libc_start_main@plt>:
 690:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10200>
 694:	f947ce11 	ldr	x17, [x16, #3992]
 698:	913e6210 	add	x16, x16, #0xf98
 69c:	d61f0220 	br	x17

00000000000006a0 <__stack_chk_fail@plt>:
 6a0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10200>
 6a4:	f947d211 	ldr	x17, [x16, #4000]
 6a8:	913e8210 	add	x16, x16, #0xfa0
 6ac:	d61f0220 	br	x17

00000000000006b0 <__gmon_start__@plt>:
 6b0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10200>
 6b4:	f947d611 	ldr	x17, [x16, #4008]
 6b8:	913ea210 	add	x16, x16, #0xfa8
 6bc:	d61f0220 	br	x17

00000000000006c0 <abort@plt>:
 6c0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10200>
 6c4:	f947da11 	ldr	x17, [x16, #4016]
 6c8:	913ec210 	add	x16, x16, #0xfb0
 6cc:	d61f0220 	br	x17

Disassembly of section .text:

00000000000006d0 <_start>:
 6d0:	d280001d 	mov	x29, #0x0                   	// #0
 6d4:	d280001e 	mov	x30, #0x0                   	// #0
 6d8:	aa0003e5 	mov	x5, x0
 6dc:	f94003e1 	ldr	x1, [sp]
 6e0:	910023e2 	add	x2, sp, #0x8
 6e4:	910003e6 	mov	x6, sp
 6e8:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10200>
 6ec:	f947f800 	ldr	x0, [x0, #4080]
 6f0:	b0000083 	adrp	x3, 11000 <__FRAME_END__+0x10200>
 6f4:	f947f463 	ldr	x3, [x3, #4072]
 6f8:	b0000084 	adrp	x4, 11000 <__FRAME_END__+0x10200>
 6fc:	f947e084 	ldr	x4, [x4, #4032]
 700:	97ffffe4 	bl	690 <__libc_start_main@plt>
 704:	97ffffef 	bl	6c0 <abort@plt>

0000000000000708 <call_weak_fn>:
 708:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10200>
 70c:	f947ec00 	ldr	x0, [x0, #4056]
 710:	b4000040 	cbz	x0, 718 <call_weak_fn+0x10>
 714:	17ffffe7 	b	6b0 <__gmon_start__@plt>
 718:	d65f03c0 	ret
 71c:	00000000 	.inst	0x00000000 ; undefined

0000000000000720 <deregister_tm_clones>:
 720:	d0000080 	adrp	x0, 12000 <__data_start>
 724:	91004000 	add	x0, x0, #0x10
 728:	d0000081 	adrp	x1, 12000 <__data_start>
 72c:	91004021 	add	x1, x1, #0x10
 730:	eb00003f 	cmp	x1, x0
 734:	540000a0 	b.eq	748 <deregister_tm_clones+0x28>  // b.none
 738:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0x10200>
 73c:	f947e421 	ldr	x1, [x1, #4040]
 740:	b4000041 	cbz	x1, 748 <deregister_tm_clones+0x28>
 744:	d61f0020 	br	x1
 748:	d65f03c0 	ret
 74c:	d503201f 	nop

0000000000000750 <register_tm_clones>:
 750:	d0000080 	adrp	x0, 12000 <__data_start>
 754:	91004000 	add	x0, x0, #0x10
 758:	d0000081 	adrp	x1, 12000 <__data_start>
 75c:	91004021 	add	x1, x1, #0x10
 760:	cb000021 	sub	x1, x1, x0
 764:	9343fc21 	asr	x1, x1, #3
 768:	8b41fc21 	add	x1, x1, x1, lsr #63
 76c:	9341fc21 	asr	x1, x1, #1
 770:	b40000a1 	cbz	x1, 784 <register_tm_clones+0x34>
 774:	b0000082 	adrp	x2, 11000 <__FRAME_END__+0x10200>
 778:	f947fc42 	ldr	x2, [x2, #4088]
 77c:	b4000042 	cbz	x2, 784 <register_tm_clones+0x34>
 780:	d61f0040 	br	x2
 784:	d65f03c0 	ret

0000000000000788 <__do_global_dtors_aux>:
 788:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 78c:	910003fd 	mov	x29, sp
 790:	f9000bf3 	str	x19, [sp, #16]
 794:	d0000093 	adrp	x19, 12000 <__data_start>
 798:	39404260 	ldrb	w0, [x19, #16]
 79c:	35000140 	cbnz	w0, 7c4 <__do_global_dtors_aux+0x3c>
 7a0:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10200>
 7a4:	f947e800 	ldr	x0, [x0, #4048]
 7a8:	b4000080 	cbz	x0, 7b8 <__do_global_dtors_aux+0x30>
 7ac:	d0000080 	adrp	x0, 12000 <__data_start>
 7b0:	f9400400 	ldr	x0, [x0, #8]
 7b4:	97ffffb3 	bl	680 <__cxa_finalize@plt>
 7b8:	97ffffda 	bl	720 <deregister_tm_clones>
 7bc:	52800020 	mov	w0, #0x1                   	// #1
 7c0:	39004260 	strb	w0, [x19, #16]
 7c4:	f9400bf3 	ldr	x19, [sp, #16]
 7c8:	a8c27bfd 	ldp	x29, x30, [sp], #32
 7cc:	d65f03c0 	ret

00000000000007d0 <frame_dummy>:
 7d0:	17ffffe0 	b	750 <register_tm_clones>

00000000000007d4 <_exit>:
 7d4:	d503201f 	nop
 7d8:	d65f03c0 	ret

00000000000007dc <gcd>:
 7dc:	d10043ff 	sub	sp, sp, #0x10
 7e0:	f90007e0 	str	x0, [sp, #8]
 7e4:	f90003e1 	str	x1, [sp]
 7e8:	1400000e 	b	820 <gcd+0x44>
 7ec:	f94007e1 	ldr	x1, [sp, #8]
 7f0:	f94003e0 	ldr	x0, [sp]
 7f4:	eb00003f 	cmp	x1, x0
 7f8:	540000c9 	b.ls	810 <gcd+0x34>  // b.plast
 7fc:	f94007e1 	ldr	x1, [sp, #8]
 800:	f94003e0 	ldr	x0, [sp]
 804:	cb000020 	sub	x0, x1, x0
 808:	f90007e0 	str	x0, [sp, #8]
 80c:	14000005 	b	820 <gcd+0x44>
 810:	f94003e1 	ldr	x1, [sp]
 814:	f94007e0 	ldr	x0, [sp, #8]
 818:	cb000020 	sub	x0, x1, x0
 81c:	f90003e0 	str	x0, [sp]
 820:	f94007e0 	ldr	x0, [sp, #8]
 824:	f100001f 	cmp	x0, #0x0
 828:	54000100 	b.eq	848 <gcd+0x6c>  // b.none
 82c:	f94003e0 	ldr	x0, [sp]
 830:	f100001f 	cmp	x0, #0x0
 834:	540000a0 	b.eq	848 <gcd+0x6c>  // b.none
 838:	f94007e1 	ldr	x1, [sp, #8]
 83c:	f94003e0 	ldr	x0, [sp]
 840:	eb00003f 	cmp	x1, x0
 844:	54fffd41 	b.ne	7ec <gcd+0x10>  // b.any
 848:	f94007e0 	ldr	x0, [sp, #8]
 84c:	910043ff 	add	sp, sp, #0x10
 850:	d65f03c0 	ret

0000000000000854 <sqrt>:
 854:	d10083ff 	sub	sp, sp, #0x20
 858:	f90007e0 	str	x0, [sp, #8]
 85c:	f9000bff 	str	xzr, [sp, #16]
 860:	f9000fff 	str	xzr, [sp, #24]
 864:	14000008 	b	884 <sqrt+0x30>
 868:	f9400be0 	ldr	x0, [sp, #16]
 86c:	91000400 	add	x0, x0, #0x1
 870:	f9000be0 	str	x0, [sp, #16]
 874:	f9400be1 	ldr	x1, [sp, #16]
 878:	f9400be0 	ldr	x0, [sp, #16]
 87c:	9b007c20 	mul	x0, x1, x0
 880:	f9000fe0 	str	x0, [sp, #24]
 884:	f94007e0 	ldr	x0, [sp, #8]
 888:	f9400fe1 	ldr	x1, [sp, #24]
 88c:	eb00003f 	cmp	x1, x0
 890:	54fffec3 	b.cc	868 <sqrt+0x14>  // b.lo, b.ul, b.last
 894:	f9400be0 	ldr	x0, [sp, #16]
 898:	910083ff 	add	sp, sp, #0x20
 89c:	d65f03c0 	ret

00000000000008a0 <sqrt_a>:
 8a0:	d10083ff 	sub	sp, sp, #0x20
 8a4:	f90007e0 	str	x0, [sp, #8]
 8a8:	f9000fff 	str	xzr, [sp, #24]
 8ac:	14000004 	b	8bc <sqrt_a+0x1c>
 8b0:	f9400fe0 	ldr	x0, [sp, #24]
 8b4:	91000400 	add	x0, x0, #0x1
 8b8:	f9000fe0 	str	x0, [sp, #24]
 8bc:	f9400fe0 	ldr	x0, [sp, #24]
 8c0:	91000401 	add	x1, x0, #0x1
 8c4:	f9400fe0 	ldr	x0, [sp, #24]
 8c8:	91000400 	add	x0, x0, #0x1
 8cc:	9b007c21 	mul	x1, x1, x0
 8d0:	f94007e0 	ldr	x0, [sp, #8]
 8d4:	eb00003f 	cmp	x1, x0
 8d8:	54fffec3 	b.cc	8b0 <sqrt_a+0x10>  // b.lo, b.ul, b.last
 8dc:	f9400fe0 	ldr	x0, [sp, #24]
 8e0:	910083ff 	add	sp, sp, #0x20
 8e4:	d65f03c0 	ret

00000000000008e8 <modular_pow>:
 8e8:	d100c3ff 	sub	sp, sp, #0x30
 8ec:	f9000fe0 	str	x0, [sp, #24]
 8f0:	f9000be1 	str	x1, [sp, #16]
 8f4:	f90007e2 	str	x2, [sp, #8]
 8f8:	f94007e0 	ldr	x0, [sp, #8]
 8fc:	f100041f 	cmp	x0, #0x1
 900:	54000061 	b.ne	90c <modular_pow+0x24>  // b.any
 904:	d2800000 	mov	x0, #0x0                   	// #0
 908:	14000028 	b	9a8 <modular_pow+0xc0>
 90c:	d2800020 	mov	x0, #0x1                   	// #1
 910:	f90017e0 	str	x0, [sp, #40]
 914:	f9400fe0 	ldr	x0, [sp, #24]
 918:	f94007e1 	ldr	x1, [sp, #8]
 91c:	9ac10802 	udiv	x2, x0, x1
 920:	f94007e1 	ldr	x1, [sp, #8]
 924:	9b017c41 	mul	x1, x2, x1
 928:	cb010000 	sub	x0, x0, x1
 92c:	f9000fe0 	str	x0, [sp, #24]
 930:	1400001a 	b	998 <modular_pow+0xb0>
 934:	f9400be0 	ldr	x0, [sp, #16]
 938:	92400000 	and	x0, x0, #0x1
 93c:	f100001f 	cmp	x0, #0x0
 940:	54000140 	b.eq	968 <modular_pow+0x80>  // b.none
 944:	f94017e1 	ldr	x1, [sp, #40]
 948:	f9400fe0 	ldr	x0, [sp, #24]
 94c:	9b007c20 	mul	x0, x1, x0
 950:	f94007e1 	ldr	x1, [sp, #8]
 954:	9ac10802 	udiv	x2, x0, x1
 958:	f94007e1 	ldr	x1, [sp, #8]
 95c:	9b017c41 	mul	x1, x2, x1
 960:	cb010000 	sub	x0, x0, x1
 964:	f90017e0 	str	x0, [sp, #40]
 968:	f9400be0 	ldr	x0, [sp, #16]
 96c:	d341fc00 	lsr	x0, x0, #1
 970:	f9000be0 	str	x0, [sp, #16]
 974:	f9400fe1 	ldr	x1, [sp, #24]
 978:	f9400fe0 	ldr	x0, [sp, #24]
 97c:	9b007c20 	mul	x0, x1, x0
 980:	f94007e1 	ldr	x1, [sp, #8]
 984:	9ac10802 	udiv	x2, x0, x1
 988:	f94007e1 	ldr	x1, [sp, #8]
 98c:	9b017c41 	mul	x1, x2, x1
 990:	cb010000 	sub	x0, x0, x1
 994:	f9000fe0 	str	x0, [sp, #24]
 998:	f9400be0 	ldr	x0, [sp, #16]
 99c:	f100001f 	cmp	x0, #0x0
 9a0:	54fffca1 	b.ne	934 <modular_pow+0x4c>  // b.any
 9a4:	f94017e0 	ldr	x0, [sp, #40]
 9a8:	9100c3ff 	add	sp, sp, #0x30
 9ac:	d65f03c0 	ret

00000000000009b0 <binary_search_buggy>:
 9b0:	d10103ff 	sub	sp, sp, #0x40
 9b4:	f9000fe0 	str	x0, [sp, #24]
 9b8:	f9000be1 	str	x1, [sp, #16]
 9bc:	f90007e2 	str	x2, [sp, #8]
 9c0:	f90017ff 	str	xzr, [sp, #40]
 9c4:	f9400be0 	ldr	x0, [sp, #16]
 9c8:	d1000400 	sub	x0, x0, #0x1
 9cc:	f9001be0 	str	x0, [sp, #48]
 9d0:	1400001d 	b	a44 <binary_search_buggy+0x94>
 9d4:	f9401be1 	ldr	x1, [sp, #48]
 9d8:	f94017e0 	ldr	x0, [sp, #40]
 9dc:	8b000020 	add	x0, x1, x0
 9e0:	d341fc00 	lsr	x0, x0, #1
 9e4:	f9001fe0 	str	x0, [sp, #56]
 9e8:	f9401fe0 	ldr	x0, [sp, #56]
 9ec:	d37df000 	lsl	x0, x0, #3
 9f0:	f9400fe1 	ldr	x1, [sp, #24]
 9f4:	8b000020 	add	x0, x1, x0
 9f8:	f9400000 	ldr	x0, [x0]
 9fc:	f94007e1 	ldr	x1, [sp, #8]
 a00:	eb00003f 	cmp	x1, x0
 a04:	54000061 	b.ne	a10 <binary_search_buggy+0x60>  // b.any
 a08:	f9401fe0 	ldr	x0, [sp, #56]
 a0c:	14000013 	b	a58 <binary_search_buggy+0xa8>
 a10:	f9401fe0 	ldr	x0, [sp, #56]
 a14:	d37df000 	lsl	x0, x0, #3
 a18:	f9400fe1 	ldr	x1, [sp, #24]
 a1c:	8b000020 	add	x0, x1, x0
 a20:	f9400000 	ldr	x0, [x0]
 a24:	f94007e1 	ldr	x1, [sp, #8]
 a28:	eb00003f 	cmp	x1, x0
 a2c:	54000089 	b.ls	a3c <binary_search_buggy+0x8c>  // b.plast
 a30:	f9401fe0 	ldr	x0, [sp, #56]
 a34:	f90017e0 	str	x0, [sp, #40]
 a38:	14000003 	b	a44 <binary_search_buggy+0x94>
 a3c:	f9401fe0 	ldr	x0, [sp, #56]
 a40:	f9001be0 	str	x0, [sp, #48]
 a44:	f94017e1 	ldr	x1, [sp, #40]
 a48:	f9401be0 	ldr	x0, [sp, #48]
 a4c:	eb00003f 	cmp	x1, x0
 a50:	54fffc23 	b.cc	9d4 <binary_search_buggy+0x24>  // b.lo, b.ul, b.last
 a54:	f9400be0 	ldr	x0, [sp, #16]
 a58:	910103ff 	add	sp, sp, #0x40
 a5c:	d65f03c0 	ret

0000000000000a60 <binary_search_buggy2>:
 a60:	d100c3ff 	sub	sp, sp, #0x30
 a64:	f9000fe0 	str	x0, [sp, #24]
 a68:	39005fe1 	strb	w1, [sp, #23]
 a6c:	f90007e2 	str	x2, [sp, #8]
 a70:	3900b3ff 	strb	wzr, [sp, #44]
 a74:	39405fe0 	ldrb	w0, [sp, #23]
 a78:	51000400 	sub	w0, w0, #0x1
 a7c:	3900b7e0 	strb	w0, [sp, #45]
 a80:	14000021 	b	b04 <binary_search_buggy2+0xa4>
 a84:	3940b7e0 	ldrb	w0, [sp, #45]
 a88:	3940b3e1 	ldrb	w1, [sp, #44]
 a8c:	0b010000 	add	w0, w0, w1
 a90:	3900bbe0 	strb	w0, [sp, #46]
 a94:	3940bbe0 	ldrb	w0, [sp, #46]
 a98:	53017c00 	lsr	w0, w0, #1
 a9c:	3900bfe0 	strb	w0, [sp, #47]
 aa0:	3940bfe0 	ldrb	w0, [sp, #47]
 aa4:	d37df000 	lsl	x0, x0, #3
 aa8:	f9400fe1 	ldr	x1, [sp, #24]
 aac:	8b000020 	add	x0, x1, x0
 ab0:	f9400000 	ldr	x0, [x0]
 ab4:	f94007e1 	ldr	x1, [sp, #8]
 ab8:	eb00003f 	cmp	x1, x0
 abc:	54000061 	b.ne	ac8 <binary_search_buggy2+0x68>  // b.any
 ac0:	3940bfe0 	ldrb	w0, [sp, #47]
 ac4:	14000015 	b	b18 <binary_search_buggy2+0xb8>
 ac8:	3940bfe0 	ldrb	w0, [sp, #47]
 acc:	d37df000 	lsl	x0, x0, #3
 ad0:	f9400fe1 	ldr	x1, [sp, #24]
 ad4:	8b000020 	add	x0, x1, x0
 ad8:	f9400000 	ldr	x0, [x0]
 adc:	f94007e1 	ldr	x1, [sp, #8]
 ae0:	eb00003f 	cmp	x1, x0
 ae4:	540000a9 	b.ls	af8 <binary_search_buggy2+0x98>  // b.plast
 ae8:	3940bfe0 	ldrb	w0, [sp, #47]
 aec:	11000400 	add	w0, w0, #0x1
 af0:	3900b3e0 	strb	w0, [sp, #44]
 af4:	14000004 	b	b04 <binary_search_buggy2+0xa4>
 af8:	3940bfe0 	ldrb	w0, [sp, #47]
 afc:	51000400 	sub	w0, w0, #0x1
 b00:	3900b7e0 	strb	w0, [sp, #45]
 b04:	3940b3e1 	ldrb	w1, [sp, #44]
 b08:	3940b7e0 	ldrb	w0, [sp, #45]
 b0c:	6b00003f 	cmp	w1, w0
 b10:	54fffba9 	b.ls	a84 <binary_search_buggy2+0x24>  // b.plast
 b14:	39405fe0 	ldrb	w0, [sp, #23]
 b18:	9100c3ff 	add	sp, sp, #0x30
 b1c:	d65f03c0 	ret

0000000000000b20 <binary_search_ok>:
 b20:	d10103ff 	sub	sp, sp, #0x40
 b24:	f9000fe0 	str	x0, [sp, #24]
 b28:	f9000be1 	str	x1, [sp, #16]
 b2c:	f90007e2 	str	x2, [sp, #8]
 b30:	f90017ff 	str	xzr, [sp, #40]
 b34:	f9400be0 	ldr	x0, [sp, #16]
 b38:	d1000400 	sub	x0, x0, #0x1
 b3c:	f9001be0 	str	x0, [sp, #48]
 b40:	14000017 	b	b9c <binary_search_ok+0x7c>
 b44:	f9401be1 	ldr	x1, [sp, #48]
 b48:	f94017e0 	ldr	x0, [sp, #40]
 b4c:	cb000020 	sub	x0, x1, x0
 b50:	d341fc00 	lsr	x0, x0, #1
 b54:	f94017e1 	ldr	x1, [sp, #40]
 b58:	8b000020 	add	x0, x1, x0
 b5c:	f9001fe0 	str	x0, [sp, #56]
 b60:	f9401fe0 	ldr	x0, [sp, #56]
 b64:	d37df000 	lsl	x0, x0, #3
 b68:	f9400fe1 	ldr	x1, [sp, #24]
 b6c:	8b000020 	add	x0, x1, x0
 b70:	f9400000 	ldr	x0, [x0]
 b74:	f94007e1 	ldr	x1, [sp, #8]
 b78:	eb00003f 	cmp	x1, x0
 b7c:	540000a9 	b.ls	b90 <binary_search_ok+0x70>  // b.plast
 b80:	f9401fe0 	ldr	x0, [sp, #56]
 b84:	91000400 	add	x0, x0, #0x1
 b88:	f90017e0 	str	x0, [sp, #40]
 b8c:	14000004 	b	b9c <binary_search_ok+0x7c>
 b90:	f9401fe0 	ldr	x0, [sp, #56]
 b94:	d1000400 	sub	x0, x0, #0x1
 b98:	f9001be0 	str	x0, [sp, #48]
 b9c:	f94017e1 	ldr	x1, [sp, #40]
 ba0:	f9401be0 	ldr	x0, [sp, #48]
 ba4:	eb00003f 	cmp	x1, x0
 ba8:	54fffce3 	b.cc	b44 <binary_search_ok+0x24>  // b.lo, b.ul, b.last
 bac:	f9401fe0 	ldr	x0, [sp, #56]
 bb0:	d37df000 	lsl	x0, x0, #3
 bb4:	f9400fe1 	ldr	x1, [sp, #24]
 bb8:	8b000020 	add	x0, x1, x0
 bbc:	f9400000 	ldr	x0, [x0]
 bc0:	f94007e1 	ldr	x1, [sp, #8]
 bc4:	eb00003f 	cmp	x1, x0
 bc8:	54000061 	b.ne	bd4 <binary_search_ok+0xb4>  // b.any
 bcc:	f9401fe0 	ldr	x0, [sp, #56]
 bd0:	14000002 	b	bd8 <binary_search_ok+0xb8>
 bd4:	f9400be0 	ldr	x0, [sp, #16]
 bd8:	910103ff 	add	sp, sp, #0x40
 bdc:	d65f03c0 	ret

0000000000000be0 <binary_search_ok2>:
 be0:	d100c3ff 	sub	sp, sp, #0x30
 be4:	f9000fe0 	str	x0, [sp, #24]
 be8:	39005fe1 	strb	w1, [sp, #23]
 bec:	f90007e2 	str	x2, [sp, #8]
 bf0:	3900b7ff 	strb	wzr, [sp, #45]
 bf4:	39405fe0 	ldrb	w0, [sp, #23]
 bf8:	51000400 	sub	w0, w0, #0x1
 bfc:	3900bbe0 	strb	w0, [sp, #46]
 c00:	1400001a 	b	c68 <binary_search_ok2+0x88>
 c04:	3940bbe1 	ldrb	w1, [sp, #46]
 c08:	3940b7e0 	ldrb	w0, [sp, #45]
 c0c:	4b000020 	sub	w0, w1, w0
 c10:	531f7c01 	lsr	w1, w0, #31
 c14:	0b000020 	add	w0, w1, w0
 c18:	13017c00 	asr	w0, w0, #1
 c1c:	12001c00 	and	w0, w0, #0xff
 c20:	3940b7e1 	ldrb	w1, [sp, #45]
 c24:	0b010000 	add	w0, w0, w1
 c28:	3900bfe0 	strb	w0, [sp, #47]
 c2c:	3940bfe0 	ldrb	w0, [sp, #47]
 c30:	d37df000 	lsl	x0, x0, #3
 c34:	f9400fe1 	ldr	x1, [sp, #24]
 c38:	8b000020 	add	x0, x1, x0
 c3c:	f9400000 	ldr	x0, [x0]
 c40:	f94007e1 	ldr	x1, [sp, #8]
 c44:	eb00003f 	cmp	x1, x0
 c48:	540000a9 	b.ls	c5c <binary_search_ok2+0x7c>  // b.plast
 c4c:	3940bfe0 	ldrb	w0, [sp, #47]
 c50:	11000400 	add	w0, w0, #0x1
 c54:	3900b7e0 	strb	w0, [sp, #45]
 c58:	14000004 	b	c68 <binary_search_ok2+0x88>
 c5c:	3940bfe0 	ldrb	w0, [sp, #47]
 c60:	51000400 	sub	w0, w0, #0x1
 c64:	3900bbe0 	strb	w0, [sp, #46]
 c68:	3940b7e1 	ldrb	w1, [sp, #45]
 c6c:	3940bbe0 	ldrb	w0, [sp, #46]
 c70:	6b00003f 	cmp	w1, w0
 c74:	54fffc89 	b.ls	c04 <binary_search_ok2+0x24>  // b.plast
 c78:	3940bfe0 	ldrb	w0, [sp, #47]
 c7c:	d37df000 	lsl	x0, x0, #3
 c80:	f9400fe1 	ldr	x1, [sp, #24]
 c84:	8b000020 	add	x0, x1, x0
 c88:	f9400000 	ldr	x0, [x0]
 c8c:	f94007e1 	ldr	x1, [sp, #8]
 c90:	eb00003f 	cmp	x1, x0
 c94:	54000061 	b.ne	ca0 <binary_search_ok2+0xc0>  // b.any
 c98:	3940bfe0 	ldrb	w0, [sp, #47]
 c9c:	14000002 	b	ca4 <binary_search_ok2+0xc4>
 ca0:	39405fe0 	ldrb	w0, [sp, #23]
 ca4:	9100c3ff 	add	sp, sp, #0x30
 ca8:	d65f03c0 	ret

0000000000000cac <main>:
 cac:	d120c3ff 	sub	sp, sp, #0x830
 cb0:	a9007bfd 	stp	x29, x30, [sp]
 cb4:	910003fd 	mov	x29, sp
 cb8:	b9001fa0 	str	w0, [x29, #28]
 cbc:	f9000ba1 	str	x1, [x29, #16]
 cc0:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10200>
 cc4:	f947f000 	ldr	x0, [x0, #4064]
 cc8:	f9400001 	ldr	x1, [x0]
 ccc:	f90417a1 	str	x1, [x29, #2088]
 cd0:	d2800001 	mov	x1, #0x0                   	// #0
 cd4:	b9002bbf 	str	wzr, [x29, #40]
 cd8:	14000004 	b	ce8 <main+0x3c>
 cdc:	b9402ba0 	ldr	w0, [x29, #40]
 ce0:	11000400 	add	w0, w0, #0x1
 ce4:	b9002ba0 	str	w0, [x29, #40]
 ce8:	b9402ba0 	ldr	w0, [x29, #40]
 cec:	71004c1f 	cmp	w0, #0x13
 cf0:	54ffff6d 	b.le	cdc <main+0x30>
 cf4:	f9001bbf 	str	xzr, [x29, #48]
 cf8:	d2800140 	mov	x0, #0xa                   	// #10
 cfc:	f9001fa0 	str	x0, [x29, #56]
 d00:	b9002fbf 	str	wzr, [x29, #44]
 d04:	14000009 	b	d28 <main+0x7c>
 d08:	b9802fa2 	ldrsw	x2, [x29, #44]
 d0c:	b9802fa0 	ldrsw	x0, [x29, #44]
 d10:	d37df000 	lsl	x0, x0, #3
 d14:	9100c3a1 	add	x1, x29, #0x30
 d18:	f8206822 	str	x2, [x1, x0]
 d1c:	b9402fa0 	ldr	w0, [x29, #44]
 d20:	11000400 	add	w0, w0, #0x1
 d24:	b9002fa0 	str	w0, [x29, #44]
 d28:	b9402fa0 	ldr	w0, [x29, #44]
 d2c:	7103f81f 	cmp	w0, #0xfe
 d30:	54fffecd 	b.le	d08 <main+0x5c>
 d34:	52800000 	mov	w0, #0x0                   	// #0
 d38:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0x10200>
 d3c:	f947f021 	ldr	x1, [x1, #4064]
 d40:	f94417a2 	ldr	x2, [x29, #2088]
 d44:	f9400021 	ldr	x1, [x1]
 d48:	ca010041 	eor	x1, x2, x1
 d4c:	f100003f 	cmp	x1, #0x0
 d50:	54000040 	b.eq	d58 <main+0xac>  // b.none
 d54:	97fffe53 	bl	6a0 <__stack_chk_fail@plt>
 d58:	a9407bfd 	ldp	x29, x30, [sp]
 d5c:	9120c3ff 	add	sp, sp, #0x830
 d60:	d65f03c0 	ret
 d64:	00000000 	.inst	0x00000000 ; undefined

0000000000000d68 <__libc_csu_init>:
 d68:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
 d6c:	910003fd 	mov	x29, sp
 d70:	a901d7f4 	stp	x20, x21, [sp, #24]
 d74:	b0000094 	adrp	x20, 11000 <__FRAME_END__+0x10200>
 d78:	b0000095 	adrp	x21, 11000 <__FRAME_END__+0x10200>
 d7c:	9135c294 	add	x20, x20, #0xd70
 d80:	9135a2b5 	add	x21, x21, #0xd68
 d84:	a902dff6 	stp	x22, x23, [sp, #40]
 d88:	cb150294 	sub	x20, x20, x21
 d8c:	f9001ff8 	str	x24, [sp, #56]
 d90:	2a0003f6 	mov	w22, w0
 d94:	aa0103f7 	mov	x23, x1
 d98:	9343fe94 	asr	x20, x20, #3
 d9c:	aa0203f8 	mov	x24, x2
 da0:	97fffe2a 	bl	648 <_init>
 da4:	b4000194 	cbz	x20, dd4 <__libc_csu_init+0x6c>
 da8:	f9000bb3 	str	x19, [x29, #16]
 dac:	d2800013 	mov	x19, #0x0                   	// #0
 db0:	f8737aa3 	ldr	x3, [x21, x19, lsl #3]
 db4:	aa1803e2 	mov	x2, x24
 db8:	aa1703e1 	mov	x1, x23
 dbc:	2a1603e0 	mov	w0, w22
 dc0:	91000673 	add	x19, x19, #0x1
 dc4:	d63f0060 	blr	x3
 dc8:	eb13029f 	cmp	x20, x19
 dcc:	54ffff21 	b.ne	db0 <__libc_csu_init+0x48>  // b.any
 dd0:	f9400bb3 	ldr	x19, [x29, #16]
 dd4:	a941d7f4 	ldp	x20, x21, [sp, #24]
 dd8:	a942dff6 	ldp	x22, x23, [sp, #40]
 ddc:	f9401ff8 	ldr	x24, [sp, #56]
 de0:	a8c47bfd 	ldp	x29, x30, [sp], #64
 de4:	d65f03c0 	ret

0000000000000de8 <__libc_csu_fini>:
 de8:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000dec <_fini>:
 dec:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 df0:	910003fd 	mov	x29, sp
 df4:	a8c17bfd 	ldp	x29, x30, [sp], #16
 df8:	d65f03c0 	ret
