
examples.elf:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000400000 <_init>:
  400000:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400004:	a9bf73fb 	stp	x27, x28, [sp, #-16]!
  400008:	a9bf6bf9 	stp	x25, x26, [sp, #-16]!
  40000c:	a9bf63f7 	stp	x23, x24, [sp, #-16]!
  400010:	a9bf5bf5 	stp	x21, x22, [sp, #-16]!
  400014:	a9bf53f3 	stp	x19, x20, [sp, #-16]!
  400018:	a8c153f3 	ldp	x19, x20, [sp], #16
  40001c:	a8c15bf5 	ldp	x21, x22, [sp], #16
  400020:	a8c163f7 	ldp	x23, x24, [sp], #16
  400024:	a8c16bf9 	ldp	x25, x26, [sp], #16
  400028:	a8c173fb 	ldp	x27, x28, [sp], #16
  40002c:	a8c17bfd 	ldp	x29, x30, [sp], #16
  400030:	d65f03c0 	ret

Disassembly of section .text:

0000000000400040 <exit>:
  400040:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  400044:	d2800001 	mov	x1, #0x0                   	// #0
  400048:	910003fd 	mov	x29, sp
  40004c:	f9000bf3 	str	x19, [sp, #16]
  400050:	2a0003f3 	mov	w19, w0
  400054:	940002cb 	bl	400b80 <__call_exitprocs>
  400058:	90000000 	adrp	x0, 400000 <_init>
  40005c:	f946a400 	ldr	x0, [x0, #3400]
  400060:	f9402c01 	ldr	x1, [x0, #88]
  400064:	b4000041 	cbz	x1, 40006c <exit+0x2c>
  400068:	d63f0020 	blr	x1
  40006c:	2a1303e0 	mov	w0, w19
  400070:	94000058 	bl	4001d0 <_exit>
  400074:	00000000 	.inst	0x00000000 ; undefined

0000000000400078 <deregister_tm_clones>:
  400078:	b0000080 	adrp	x0, 411000 <impure_data+0x258>
  40007c:	9113c000 	add	x0, x0, #0x4f0
  400080:	b0000081 	adrp	x1, 411000 <impure_data+0x258>
  400084:	9113c021 	add	x1, x1, #0x4f0
  400088:	eb00003f 	cmp	x1, x0
  40008c:	540000a0 	b.eq	4000a0 <deregister_tm_clones+0x28>  // b.none
  400090:	90000001 	adrp	x1, 400000 <_init>
  400094:	f9468c21 	ldr	x1, [x1, #3352]
  400098:	b4000041 	cbz	x1, 4000a0 <deregister_tm_clones+0x28>
  40009c:	d61f0020 	br	x1
  4000a0:	d65f03c0 	ret
  4000a4:	00000000 	.inst	0x00000000 ; undefined

00000000004000a8 <register_tm_clones>:
  4000a8:	b0000080 	adrp	x0, 411000 <impure_data+0x258>
  4000ac:	9113c000 	add	x0, x0, #0x4f0
  4000b0:	b0000081 	adrp	x1, 411000 <impure_data+0x258>
  4000b4:	9113c021 	add	x1, x1, #0x4f0
  4000b8:	cb000021 	sub	x1, x1, x0
  4000bc:	9343fc21 	asr	x1, x1, #3
  4000c0:	8b41fc21 	add	x1, x1, x1, lsr #63
  4000c4:	9341fc21 	asr	x1, x1, #1
  4000c8:	b40000a1 	cbz	x1, 4000dc <register_tm_clones+0x34>
  4000cc:	90000002 	adrp	x2, 400000 <_init>
  4000d0:	f9469042 	ldr	x2, [x2, #3360]
  4000d4:	b4000042 	cbz	x2, 4000dc <register_tm_clones+0x34>
  4000d8:	d61f0040 	br	x2
  4000dc:	d65f03c0 	ret

00000000004000e0 <__do_global_dtors_aux>:
  4000e0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  4000e4:	910003fd 	mov	x29, sp
  4000e8:	f9000bf3 	str	x19, [sp, #16]
  4000ec:	b0000093 	adrp	x19, 411000 <impure_data+0x258>
  4000f0:	3953c260 	ldrb	w0, [x19, #1264]
  4000f4:	35000140 	cbnz	w0, 40011c <__do_global_dtors_aux+0x3c>
  4000f8:	97ffffe0 	bl	400078 <deregister_tm_clones>
  4000fc:	90000000 	adrp	x0, 400000 <_init>
  400100:	f9469400 	ldr	x0, [x0, #3368]
  400104:	b4000080 	cbz	x0, 400114 <__do_global_dtors_aux+0x34>
  400108:	90000000 	adrp	x0, 400000 <_init>
  40010c:	91360000 	add	x0, x0, #0xd80
  400110:	d503201f 	nop
  400114:	52800020 	mov	w0, #0x1                   	// #1
  400118:	3913c260 	strb	w0, [x19, #1264]
  40011c:	f9400bf3 	ldr	x19, [sp, #16]
  400120:	a8c27bfd 	ldp	x29, x30, [sp], #32
  400124:	d65f03c0 	ret

0000000000400128 <frame_dummy>:
  400128:	90000000 	adrp	x0, 400000 <_init>
  40012c:	f9469800 	ldr	x0, [x0, #3376]
  400130:	b4000140 	cbz	x0, 400158 <frame_dummy+0x30>
  400134:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400138:	b0000081 	adrp	x1, 411000 <impure_data+0x258>
  40013c:	90000000 	adrp	x0, 400000 <_init>
  400140:	910003fd 	mov	x29, sp
  400144:	9113e021 	add	x1, x1, #0x4f8
  400148:	91360000 	add	x0, x0, #0xd80
  40014c:	d503201f 	nop
  400150:	a8c17bfd 	ldp	x29, x30, [sp], #16
  400154:	17ffffd5 	b	4000a8 <register_tm_clones>
  400158:	17ffffd4 	b	4000a8 <register_tm_clones>
  40015c:	00000000 	.inst	0x00000000 ; undefined

0000000000400160 <_mainCRTStartup>:
  400160:	58000281 	ldr	x1, 4001b0 <_cpu_init_hook+0x4>
  400164:	927cec20 	and	x0, x1, #0xfffffffffffffff0
  400168:	9100001f 	mov	sp, x0
  40016c:	d280001d 	mov	x29, #0x0                   	// #0
  400170:	a9bf77fd 	stp	x29, x29, [sp, #-16]!
  400174:	910003fd 	mov	x29, sp
  400178:	9400000d 	bl	4001ac <_cpu_init_hook>
  40017c:	580001e0 	ldr	x0, 4001b8 <_cpu_init_hook+0xc>
  400180:	52800001 	mov	w1, #0x0                   	// #0
  400184:	580001e2 	ldr	x2, 4001c0 <_cpu_init_hook+0x14>
  400188:	cb000042 	sub	x2, x2, x0
  40018c:	940001cd 	bl	4008c0 <memset>
  400190:	580001c0 	ldr	x0, 4001c8 <_cpu_init_hook+0x1c>
  400194:	94000181 	bl	400798 <atexit>
  400198:	94000198 	bl	4007f8 <__libc_init_array>
  40019c:	d2800000 	mov	x0, #0x0                   	// #0
  4001a0:	d2800001 	mov	x1, #0x0                   	// #0
  4001a4:	9400015d 	bl	400718 <main>
  4001a8:	17ffffa6 	b	400040 <exit>

00000000004001ac <_cpu_init_hook>:
  4001ac:	d65f03c0 	ret
	...
  4001b8:	004114f0 	.word	0x004114f0
  4001bc:	00000000 	.word	0x00000000
  4001c0:	00411528 	.word	0x00411528
  4001c4:	00000000 	.word	0x00000000
  4001c8:	004007b0 	.word	0x004007b0
  4001cc:	00000000 	.word	0x00000000

00000000004001d0 <_exit>:
  4001d0:	d503201f 	nop
  4001d4:	d65f03c0 	ret

00000000004001d8 <add_>:
  4001d8:	d10083ff 	sub	sp, sp, #0x20
  4001dc:	39003fe0 	strb	w0, [sp, #15]
  4001e0:	39003be1 	strb	w1, [sp, #14]
  4001e4:	39403fe0 	ldrb	w0, [sp, #15]
  4001e8:	39007fe0 	strb	w0, [sp, #31]
  4001ec:	39403be0 	ldrb	w0, [sp, #14]
  4001f0:	39007be0 	strb	w0, [sp, #30]
  4001f4:	1400000c 	b	400224 <add_+0x4c>
  4001f8:	39407be0 	ldrb	w0, [sp, #30]
  4001fc:	13001c00 	sxtb	w0, w0
  400200:	12001c00 	and	w0, w0, #0xff
  400204:	11000400 	add	w0, w0, #0x1
  400208:	12001c00 	and	w0, w0, #0xff
  40020c:	13001c00 	sxtb	w0, w0
  400210:	39007be0 	strb	w0, [sp, #30]
  400214:	39407fe0 	ldrb	w0, [sp, #31]
  400218:	51000400 	sub	w0, w0, #0x1
  40021c:	12001c00 	and	w0, w0, #0xff
  400220:	39007fe0 	strb	w0, [sp, #31]
  400224:	39c07fe0 	ldrsb	w0, [sp, #31]
  400228:	7100001f 	cmp	w0, #0x0
  40022c:	54fffe6c 	b.gt	4001f8 <add_+0x20>
  400230:	39407be0 	ldrb	w0, [sp, #30]
  400234:	13001c00 	sxtb	w0, w0
  400238:	910083ff 	add	sp, sp, #0x20
  40023c:	d65f03c0 	ret

0000000000400240 <add_reg>:
  400240:	d10043ff 	sub	sp, sp, #0x10
  400244:	f90007e0 	str	x0, [sp, #8]
  400248:	f90003e1 	str	x1, [sp]
  40024c:	f94007e2 	ldr	x2, [sp, #8]
  400250:	f94003e3 	ldr	x3, [sp]
  400254:	f94007e4 	ldr	x4, [sp, #8]
  400258:	f94003e5 	ldr	x5, [sp]
  40025c:	14000007 	b	400278 <add_reg+0x38>
  400260:	aa0303e0 	mov	x0, x3
  400264:	91000400 	add	x0, x0, #0x1
  400268:	aa0003e3 	mov	x3, x0
  40026c:	aa0203e0 	mov	x0, x2
  400270:	d1000400 	sub	x0, x0, #0x1
  400274:	aa0003e2 	mov	x2, x0
  400278:	aa0203e0 	mov	x0, x2
  40027c:	f100001f 	cmp	x0, #0x0
  400280:	54ffff0c 	b.gt	400260 <add_reg+0x20>
  400284:	aa0303e0 	mov	x0, x3
  400288:	910043ff 	add	sp, sp, #0x10
  40028c:	d65f03c0 	ret

0000000000400290 <gcd>:
  400290:	d10043ff 	sub	sp, sp, #0x10
  400294:	f90007e0 	str	x0, [sp, #8]
  400298:	f90003e1 	str	x1, [sp]
  40029c:	1400000e 	b	4002d4 <gcd+0x44>
  4002a0:	f94007e1 	ldr	x1, [sp, #8]
  4002a4:	f94003e0 	ldr	x0, [sp]
  4002a8:	eb00003f 	cmp	x1, x0
  4002ac:	540000c9 	b.ls	4002c4 <gcd+0x34>  // b.plast
  4002b0:	f94007e1 	ldr	x1, [sp, #8]
  4002b4:	f94003e0 	ldr	x0, [sp]
  4002b8:	cb000020 	sub	x0, x1, x0
  4002bc:	f90007e0 	str	x0, [sp, #8]
  4002c0:	14000005 	b	4002d4 <gcd+0x44>
  4002c4:	f94003e1 	ldr	x1, [sp]
  4002c8:	f94007e0 	ldr	x0, [sp, #8]
  4002cc:	cb000020 	sub	x0, x1, x0
  4002d0:	f90003e0 	str	x0, [sp]
  4002d4:	f94007e0 	ldr	x0, [sp, #8]
  4002d8:	f100001f 	cmp	x0, #0x0
  4002dc:	54000100 	b.eq	4002fc <gcd+0x6c>  // b.none
  4002e0:	f94003e0 	ldr	x0, [sp]
  4002e4:	f100001f 	cmp	x0, #0x0
  4002e8:	540000a0 	b.eq	4002fc <gcd+0x6c>  // b.none
  4002ec:	f94007e1 	ldr	x1, [sp, #8]
  4002f0:	f94003e0 	ldr	x0, [sp]
  4002f4:	eb00003f 	cmp	x1, x0
  4002f8:	54fffd41 	b.ne	4002a0 <gcd+0x10>  // b.any
  4002fc:	f94007e0 	ldr	x0, [sp, #8]
  400300:	910043ff 	add	sp, sp, #0x10
  400304:	d65f03c0 	ret

0000000000400308 <sqrt_>:
  400308:	d10083ff 	sub	sp, sp, #0x20
  40030c:	f90007e0 	str	x0, [sp, #8]
  400310:	f9000fff 	str	xzr, [sp, #24]
  400314:	14000004 	b	400324 <sqrt_+0x1c>
  400318:	f9400fe0 	ldr	x0, [sp, #24]
  40031c:	91000400 	add	x0, x0, #0x1
  400320:	f9000fe0 	str	x0, [sp, #24]
  400324:	f9400fe0 	ldr	x0, [sp, #24]
  400328:	91000401 	add	x1, x0, #0x1
  40032c:	f9400fe0 	ldr	x0, [sp, #24]
  400330:	91000400 	add	x0, x0, #0x1
  400334:	9b007c20 	mul	x0, x1, x0
  400338:	f94007e1 	ldr	x1, [sp, #8]
  40033c:	eb00003f 	cmp	x1, x0
  400340:	54fffeca 	b.ge	400318 <sqrt_+0x10>  // b.tcont
  400344:	f9400fe0 	ldr	x0, [sp, #24]
  400348:	910083ff 	add	sp, sp, #0x20
  40034c:	d65f03c0 	ret

0000000000400350 <modular_pow>:
  400350:	d100c3ff 	sub	sp, sp, #0x30
  400354:	f9000fe0 	str	x0, [sp, #24]
  400358:	f9000be1 	str	x1, [sp, #16]
  40035c:	f90007e2 	str	x2, [sp, #8]
  400360:	f94007e0 	ldr	x0, [sp, #8]
  400364:	f100041f 	cmp	x0, #0x1
  400368:	54000061 	b.ne	400374 <modular_pow+0x24>  // b.any
  40036c:	d2800000 	mov	x0, #0x0                   	// #0
  400370:	14000028 	b	400410 <modular_pow+0xc0>
  400374:	d2800020 	mov	x0, #0x1                   	// #1
  400378:	f90017e0 	str	x0, [sp, #40]
  40037c:	f9400fe0 	ldr	x0, [sp, #24]
  400380:	f94007e1 	ldr	x1, [sp, #8]
  400384:	9ac10802 	udiv	x2, x0, x1
  400388:	f94007e1 	ldr	x1, [sp, #8]
  40038c:	9b017c41 	mul	x1, x2, x1
  400390:	cb010000 	sub	x0, x0, x1
  400394:	f9000fe0 	str	x0, [sp, #24]
  400398:	1400001a 	b	400400 <modular_pow+0xb0>
  40039c:	f9400be0 	ldr	x0, [sp, #16]
  4003a0:	92400000 	and	x0, x0, #0x1
  4003a4:	f100001f 	cmp	x0, #0x0
  4003a8:	54000140 	b.eq	4003d0 <modular_pow+0x80>  // b.none
  4003ac:	f94017e1 	ldr	x1, [sp, #40]
  4003b0:	f9400fe0 	ldr	x0, [sp, #24]
  4003b4:	9b007c20 	mul	x0, x1, x0
  4003b8:	f94007e1 	ldr	x1, [sp, #8]
  4003bc:	9ac10802 	udiv	x2, x0, x1
  4003c0:	f94007e1 	ldr	x1, [sp, #8]
  4003c4:	9b017c41 	mul	x1, x2, x1
  4003c8:	cb010000 	sub	x0, x0, x1
  4003cc:	f90017e0 	str	x0, [sp, #40]
  4003d0:	f9400be1 	ldr	x1, [sp, #16]
  4003d4:	d341fc20 	lsr	x0, x1, #1
  4003d8:	f9000be0 	str	x0, [sp, #16]
  4003dc:	f9400fe1 	ldr	x1, [sp, #24]
  4003e0:	f9400fe0 	ldr	x0, [sp, #24]
  4003e4:	9b007c20 	mul	x0, x1, x0
  4003e8:	f94007e1 	ldr	x1, [sp, #8]
  4003ec:	9ac10802 	udiv	x2, x0, x1
  4003f0:	f94007e1 	ldr	x1, [sp, #8]
  4003f4:	9b017c41 	mul	x1, x2, x1
  4003f8:	cb010000 	sub	x0, x0, x1
  4003fc:	f9000fe0 	str	x0, [sp, #24]
  400400:	f9400be0 	ldr	x0, [sp, #16]
  400404:	f100001f 	cmp	x0, #0x0
  400408:	54fffca1 	b.ne	40039c <modular_pow+0x4c>  // b.any
  40040c:	f94017e0 	ldr	x0, [sp, #40]
  400410:	9100c3ff 	add	sp, sp, #0x30
  400414:	d65f03c0 	ret

0000000000400418 <binary_search_buggy>:
  400418:	d10103ff 	sub	sp, sp, #0x40
  40041c:	f9000fe0 	str	x0, [sp, #24]
  400420:	f9000be1 	str	x1, [sp, #16]
  400424:	f90007e2 	str	x2, [sp, #8]
  400428:	f9001fff 	str	xzr, [sp, #56]
  40042c:	f9400be0 	ldr	x0, [sp, #16]
  400430:	d1000400 	sub	x0, x0, #0x1
  400434:	f9001be0 	str	x0, [sp, #48]
  400438:	1400001d 	b	4004ac <binary_search_buggy+0x94>
  40043c:	f9401be1 	ldr	x1, [sp, #48]
  400440:	f9401fe0 	ldr	x0, [sp, #56]
  400444:	8b000021 	add	x1, x1, x0
  400448:	d341fc20 	lsr	x0, x1, #1
  40044c:	f90017e0 	str	x0, [sp, #40]
  400450:	f94017e0 	ldr	x0, [sp, #40]
  400454:	d37df000 	lsl	x0, x0, #3
  400458:	f9400fe1 	ldr	x1, [sp, #24]
  40045c:	8b000020 	add	x0, x1, x0
  400460:	f9400000 	ldr	x0, [x0]
  400464:	f94007e1 	ldr	x1, [sp, #8]
  400468:	eb00003f 	cmp	x1, x0
  40046c:	54000061 	b.ne	400478 <binary_search_buggy+0x60>  // b.any
  400470:	f94017e0 	ldr	x0, [sp, #40]
  400474:	14000013 	b	4004c0 <binary_search_buggy+0xa8>
  400478:	f94017e0 	ldr	x0, [sp, #40]
  40047c:	d37df000 	lsl	x0, x0, #3
  400480:	f9400fe1 	ldr	x1, [sp, #24]
  400484:	8b000020 	add	x0, x1, x0
  400488:	f9400000 	ldr	x0, [x0]
  40048c:	f94007e1 	ldr	x1, [sp, #8]
  400490:	eb00003f 	cmp	x1, x0
  400494:	54000089 	b.ls	4004a4 <binary_search_buggy+0x8c>  // b.plast
  400498:	f94017e0 	ldr	x0, [sp, #40]
  40049c:	f9001fe0 	str	x0, [sp, #56]
  4004a0:	14000003 	b	4004ac <binary_search_buggy+0x94>
  4004a4:	f94017e0 	ldr	x0, [sp, #40]
  4004a8:	f9001be0 	str	x0, [sp, #48]
  4004ac:	f9401fe1 	ldr	x1, [sp, #56]
  4004b0:	f9401be0 	ldr	x0, [sp, #48]
  4004b4:	eb00003f 	cmp	x1, x0
  4004b8:	54fffc23 	b.cc	40043c <binary_search_buggy+0x24>  // b.lo, b.ul, b.last
  4004bc:	f9400be0 	ldr	x0, [sp, #16]
  4004c0:	910103ff 	add	sp, sp, #0x40
  4004c4:	d65f03c0 	ret

00000000004004c8 <binary_search_buggy2>:
  4004c8:	d100c3ff 	sub	sp, sp, #0x30
  4004cc:	f9000fe0 	str	x0, [sp, #24]
  4004d0:	39005fe1 	strb	w1, [sp, #23]
  4004d4:	f90007e2 	str	x2, [sp, #8]
  4004d8:	3900bfff 	strb	wzr, [sp, #47]
  4004dc:	39405fe0 	ldrb	w0, [sp, #23]
  4004e0:	51000400 	sub	w0, w0, #0x1
  4004e4:	3900bbe0 	strb	w0, [sp, #46]
  4004e8:	14000021 	b	40056c <binary_search_buggy2+0xa4>
  4004ec:	3940bbe0 	ldrb	w0, [sp, #46]
  4004f0:	3940bfe1 	ldrb	w1, [sp, #47]
  4004f4:	0b010000 	add	w0, w0, w1
  4004f8:	3900b7e0 	strb	w0, [sp, #45]
  4004fc:	3940b7e0 	ldrb	w0, [sp, #45]
  400500:	53017c00 	lsr	w0, w0, #1
  400504:	3900b3e0 	strb	w0, [sp, #44]
  400508:	3940b3e0 	ldrb	w0, [sp, #44]
  40050c:	d37df000 	lsl	x0, x0, #3
  400510:	f9400fe1 	ldr	x1, [sp, #24]
  400514:	8b000020 	add	x0, x1, x0
  400518:	f9400000 	ldr	x0, [x0]
  40051c:	f94007e1 	ldr	x1, [sp, #8]
  400520:	eb00003f 	cmp	x1, x0
  400524:	54000061 	b.ne	400530 <binary_search_buggy2+0x68>  // b.any
  400528:	3940b3e0 	ldrb	w0, [sp, #44]
  40052c:	14000015 	b	400580 <binary_search_buggy2+0xb8>
  400530:	3940b3e0 	ldrb	w0, [sp, #44]
  400534:	d37df000 	lsl	x0, x0, #3
  400538:	f9400fe1 	ldr	x1, [sp, #24]
  40053c:	8b000020 	add	x0, x1, x0
  400540:	f9400000 	ldr	x0, [x0]
  400544:	f94007e1 	ldr	x1, [sp, #8]
  400548:	eb00003f 	cmp	x1, x0
  40054c:	540000a9 	b.ls	400560 <binary_search_buggy2+0x98>  // b.plast
  400550:	3940b3e0 	ldrb	w0, [sp, #44]
  400554:	11000400 	add	w0, w0, #0x1
  400558:	3900bfe0 	strb	w0, [sp, #47]
  40055c:	14000004 	b	40056c <binary_search_buggy2+0xa4>
  400560:	3940b3e0 	ldrb	w0, [sp, #44]
  400564:	51000400 	sub	w0, w0, #0x1
  400568:	3900bbe0 	strb	w0, [sp, #46]
  40056c:	3940bfe1 	ldrb	w1, [sp, #47]
  400570:	3940bbe0 	ldrb	w0, [sp, #46]
  400574:	6b00003f 	cmp	w1, w0
  400578:	54fffba9 	b.ls	4004ec <binary_search_buggy2+0x24>  // b.plast
  40057c:	39405fe0 	ldrb	w0, [sp, #23]
  400580:	9100c3ff 	add	sp, sp, #0x30
  400584:	d65f03c0 	ret

0000000000400588 <binary_search_ok>:
  400588:	d10103ff 	sub	sp, sp, #0x40
  40058c:	f9000fe0 	str	x0, [sp, #24]
  400590:	f9000be1 	str	x1, [sp, #16]
  400594:	f90007e2 	str	x2, [sp, #8]
  400598:	f9001fff 	str	xzr, [sp, #56]
  40059c:	f9400be0 	ldr	x0, [sp, #16]
  4005a0:	d1000400 	sub	x0, x0, #0x1
  4005a4:	f9001be0 	str	x0, [sp, #48]
  4005a8:	14000017 	b	400604 <binary_search_ok+0x7c>
  4005ac:	f9401be1 	ldr	x1, [sp, #48]
  4005b0:	f9401fe0 	ldr	x0, [sp, #56]
  4005b4:	cb000021 	sub	x1, x1, x0
  4005b8:	d341fc20 	lsr	x0, x1, #1
  4005bc:	f9401fe1 	ldr	x1, [sp, #56]
  4005c0:	8b000020 	add	x0, x1, x0
  4005c4:	f90017e0 	str	x0, [sp, #40]
  4005c8:	f94017e0 	ldr	x0, [sp, #40]
  4005cc:	d37df000 	lsl	x0, x0, #3
  4005d0:	f9400fe1 	ldr	x1, [sp, #24]
  4005d4:	8b000020 	add	x0, x1, x0
  4005d8:	f9400000 	ldr	x0, [x0]
  4005dc:	f94007e1 	ldr	x1, [sp, #8]
  4005e0:	eb00003f 	cmp	x1, x0
  4005e4:	540000a9 	b.ls	4005f8 <binary_search_ok+0x70>  // b.plast
  4005e8:	f94017e0 	ldr	x0, [sp, #40]
  4005ec:	91000400 	add	x0, x0, #0x1
  4005f0:	f9001fe0 	str	x0, [sp, #56]
  4005f4:	14000004 	b	400604 <binary_search_ok+0x7c>
  4005f8:	f94017e0 	ldr	x0, [sp, #40]
  4005fc:	d1000400 	sub	x0, x0, #0x1
  400600:	f9001be0 	str	x0, [sp, #48]
  400604:	f9401fe1 	ldr	x1, [sp, #56]
  400608:	f9401be0 	ldr	x0, [sp, #48]
  40060c:	eb00003f 	cmp	x1, x0
  400610:	54fffce3 	b.cc	4005ac <binary_search_ok+0x24>  // b.lo, b.ul, b.last
  400614:	f94017e0 	ldr	x0, [sp, #40]
  400618:	d37df000 	lsl	x0, x0, #3
  40061c:	f9400fe1 	ldr	x1, [sp, #24]
  400620:	8b000020 	add	x0, x1, x0
  400624:	f9400000 	ldr	x0, [x0]
  400628:	f94007e1 	ldr	x1, [sp, #8]
  40062c:	eb00003f 	cmp	x1, x0
  400630:	54000061 	b.ne	40063c <binary_search_ok+0xb4>  // b.any
  400634:	f94017e0 	ldr	x0, [sp, #40]
  400638:	14000002 	b	400640 <binary_search_ok+0xb8>
  40063c:	f9400be0 	ldr	x0, [sp, #16]
  400640:	910103ff 	add	sp, sp, #0x40
  400644:	d65f03c0 	ret

0000000000400648 <binary_search_ok2>:
  400648:	d100c3ff 	sub	sp, sp, #0x30
  40064c:	f9000fe0 	str	x0, [sp, #24]
  400650:	39005fe1 	strb	w1, [sp, #23]
  400654:	f90007e2 	str	x2, [sp, #8]
  400658:	3900bfff 	strb	wzr, [sp, #47]
  40065c:	39405fe0 	ldrb	w0, [sp, #23]
  400660:	51000400 	sub	w0, w0, #0x1
  400664:	3900bbe0 	strb	w0, [sp, #46]
  400668:	1400001b 	b	4006d4 <binary_search_ok2+0x8c>
  40066c:	3940bbe1 	ldrb	w1, [sp, #46]
  400670:	3940bfe0 	ldrb	w0, [sp, #47]
  400674:	4b000020 	sub	w0, w1, w0
  400678:	531f7c01 	lsr	w1, w0, #31
  40067c:	0b000020 	add	w0, w1, w0
  400680:	13017c01 	asr	w1, w0, #1
  400684:	2a0103e0 	mov	w0, w1
  400688:	12001c00 	and	w0, w0, #0xff
  40068c:	3940bfe1 	ldrb	w1, [sp, #47]
  400690:	0b010000 	add	w0, w0, w1
  400694:	3900b7e0 	strb	w0, [sp, #45]
  400698:	3940b7e0 	ldrb	w0, [sp, #45]
  40069c:	d37df000 	lsl	x0, x0, #3
  4006a0:	f9400fe1 	ldr	x1, [sp, #24]
  4006a4:	8b000020 	add	x0, x1, x0
  4006a8:	f9400000 	ldr	x0, [x0]
  4006ac:	f94007e1 	ldr	x1, [sp, #8]
  4006b0:	eb00003f 	cmp	x1, x0
  4006b4:	540000a9 	b.ls	4006c8 <binary_search_ok2+0x80>  // b.plast
  4006b8:	3940b7e0 	ldrb	w0, [sp, #45]
  4006bc:	11000400 	add	w0, w0, #0x1
  4006c0:	3900bfe0 	strb	w0, [sp, #47]
  4006c4:	14000004 	b	4006d4 <binary_search_ok2+0x8c>
  4006c8:	3940b7e0 	ldrb	w0, [sp, #45]
  4006cc:	51000400 	sub	w0, w0, #0x1
  4006d0:	3900bbe0 	strb	w0, [sp, #46]
  4006d4:	3940bfe1 	ldrb	w1, [sp, #47]
  4006d8:	3940bbe0 	ldrb	w0, [sp, #46]
  4006dc:	6b00003f 	cmp	w1, w0
  4006e0:	54fffc69 	b.ls	40066c <binary_search_ok2+0x24>  // b.plast
  4006e4:	3940b7e0 	ldrb	w0, [sp, #45]
  4006e8:	d37df000 	lsl	x0, x0, #3
  4006ec:	f9400fe1 	ldr	x1, [sp, #24]
  4006f0:	8b000020 	add	x0, x1, x0
  4006f4:	f9400000 	ldr	x0, [x0]
  4006f8:	f94007e1 	ldr	x1, [sp, #8]
  4006fc:	eb00003f 	cmp	x1, x0
  400700:	54000061 	b.ne	40070c <binary_search_ok2+0xc4>  // b.any
  400704:	3940b7e0 	ldrb	w0, [sp, #45]
  400708:	14000002 	b	400710 <binary_search_ok2+0xc8>
  40070c:	39405fe0 	ldrb	w0, [sp, #23]
  400710:	9100c3ff 	add	sp, sp, #0x30
  400714:	d65f03c0 	ret

0000000000400718 <main>:
  400718:	d12043ff 	sub	sp, sp, #0x810
  40071c:	b9000fe0 	str	w0, [sp, #12]
  400720:	f90003e1 	str	x1, [sp]
  400724:	b9080fff 	str	wzr, [sp, #2060]
  400728:	14000004 	b	400738 <main+0x20>
  40072c:	b9480fe0 	ldr	w0, [sp, #2060]
  400730:	11000400 	add	w0, w0, #0x1
  400734:	b9080fe0 	str	w0, [sp, #2060]
  400738:	b9480fe0 	ldr	w0, [sp, #2060]
  40073c:	71004c1f 	cmp	w0, #0x13
  400740:	54ffff6d 	b.le	40072c <main+0x14>
  400744:	f9000bff 	str	xzr, [sp, #16]
  400748:	d2800140 	mov	x0, #0xa                   	// #10
  40074c:	f9000fe0 	str	x0, [sp, #24]
  400750:	f9400be0 	ldr	x0, [sp, #16]
  400754:	f9000be0 	str	x0, [sp, #16]
  400758:	b9080bff 	str	wzr, [sp, #2056]
  40075c:	14000009 	b	400780 <main+0x68>
  400760:	b9880be2 	ldrsw	x2, [sp, #2056]
  400764:	b9880be0 	ldrsw	x0, [sp, #2056]
  400768:	d37df000 	lsl	x0, x0, #3
  40076c:	910043e1 	add	x1, sp, #0x10
  400770:	f8206822 	str	x2, [x1, x0]
  400774:	b9480be0 	ldr	w0, [sp, #2056]
  400778:	11000400 	add	w0, w0, #0x1
  40077c:	b9080be0 	str	w0, [sp, #2056]
  400780:	b9480be0 	ldr	w0, [sp, #2056]
  400784:	7103f81f 	cmp	w0, #0xfe
  400788:	54fffecd 	b.le	400760 <main+0x48>
  40078c:	52800000 	mov	w0, #0x0                   	// #0
  400790:	912043ff 	add	sp, sp, #0x810
  400794:	d65f03c0 	ret

0000000000400798 <atexit>:
  400798:	aa0003e1 	mov	x1, x0
  40079c:	d2800003 	mov	x3, #0x0                   	// #0
  4007a0:	d2800002 	mov	x2, #0x0                   	// #0
  4007a4:	52800000 	mov	w0, #0x0                   	// #0
  4007a8:	140000bc 	b	400a98 <__register_exitproc>
  4007ac:	00000000 	.inst	0x00000000 ; undefined

00000000004007b0 <__libc_fini_array>:
  4007b0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
  4007b4:	90000001 	adrp	x1, 400000 <_init>
  4007b8:	90000000 	adrp	x0, 400000 <_init>
  4007bc:	910003fd 	mov	x29, sp
  4007c0:	a90153f3 	stp	x19, x20, [sp, #16]
  4007c4:	f9469c33 	ldr	x19, [x1, #3384]
  4007c8:	f946a014 	ldr	x20, [x0, #3392]
  4007cc:	cb140273 	sub	x19, x19, x20
  4007d0:	9343fe73 	asr	x19, x19, #3
  4007d4:	b40000b3 	cbz	x19, 4007e8 <__libc_fini_array+0x38>
  4007d8:	d1000673 	sub	x19, x19, #0x1
  4007dc:	f8737a80 	ldr	x0, [x20, x19, lsl #3]
  4007e0:	d63f0000 	blr	x0
  4007e4:	b5ffffb3 	cbnz	x19, 4007d8 <__libc_fini_array+0x28>
  4007e8:	a94153f3 	ldp	x19, x20, [sp, #16]
  4007ec:	a8c27bfd 	ldp	x29, x30, [sp], #32
  4007f0:	1400013c 	b	400ce0 <_fini>
  4007f4:	00000000 	.inst	0x00000000 ; undefined

00000000004007f8 <__libc_init_array>:
  4007f8:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
  4007fc:	90000001 	adrp	x1, 400000 <_init>
  400800:	90000000 	adrp	x0, 400000 <_init>
  400804:	910003fd 	mov	x29, sp
  400808:	a90153f3 	stp	x19, x20, [sp, #16]
  40080c:	f946a834 	ldr	x20, [x1, #3408]
  400810:	f90013f5 	str	x21, [sp, #32]
  400814:	f946ac15 	ldr	x21, [x0, #3416]
  400818:	cb150294 	sub	x20, x20, x21
  40081c:	9343fe94 	asr	x20, x20, #3
  400820:	b40000f4 	cbz	x20, 40083c <__libc_init_array+0x44>
  400824:	d2800013 	mov	x19, #0x0                   	// #0
  400828:	f8737aa0 	ldr	x0, [x21, x19, lsl #3]
  40082c:	91000673 	add	x19, x19, #0x1
  400830:	d63f0000 	blr	x0
  400834:	eb13029f 	cmp	x20, x19
  400838:	54ffff81 	b.ne	400828 <__libc_init_array+0x30>  // b.any
  40083c:	97fffdf1 	bl	400000 <_init>
  400840:	90000001 	adrp	x1, 400000 <_init>
  400844:	90000000 	adrp	x0, 400000 <_init>
  400848:	f946b034 	ldr	x20, [x1, #3424]
  40084c:	f946b415 	ldr	x21, [x0, #3432]
  400850:	cb150294 	sub	x20, x20, x21
  400854:	9343fe94 	asr	x20, x20, #3
  400858:	b40000f4 	cbz	x20, 400874 <__libc_init_array+0x7c>
  40085c:	d2800013 	mov	x19, #0x0                   	// #0
  400860:	f8737aa0 	ldr	x0, [x21, x19, lsl #3]
  400864:	91000673 	add	x19, x19, #0x1
  400868:	d63f0000 	blr	x0
  40086c:	eb13029f 	cmp	x20, x19
  400870:	54ffff81 	b.ne	400860 <__libc_init_array+0x68>  // b.any
  400874:	a94153f3 	ldp	x19, x20, [sp, #16]
  400878:	f94013f5 	ldr	x21, [sp, #32]
  40087c:	a8c37bfd 	ldp	x29, x30, [sp], #48
  400880:	d65f03c0 	ret
	...

00000000004008c0 <memset>:
  4008c0:	4e010c20 	dup	v0.16b, w1
  4008c4:	8b020004 	add	x4, x0, x2
  4008c8:	f101805f 	cmp	x2, #0x60
  4008cc:	540003c8 	b.hi	400944 <memset+0x84>  // b.pmore
  4008d0:	f100405f 	cmp	x2, #0x10
  4008d4:	54000202 	b.cs	400914 <memset+0x54>  // b.hs, b.nlast
  4008d8:	4e083c01 	mov	x1, v0.d[0]
  4008dc:	361800a2 	tbz	w2, #3, 4008f0 <memset+0x30>
  4008e0:	f9000001 	str	x1, [x0]
  4008e4:	f81f8081 	stur	x1, [x4, #-8]
  4008e8:	d65f03c0 	ret
  4008ec:	d503201f 	nop
  4008f0:	36100082 	tbz	w2, #2, 400900 <memset+0x40>
  4008f4:	b9000001 	str	w1, [x0]
  4008f8:	b81fc081 	stur	w1, [x4, #-4]
  4008fc:	d65f03c0 	ret
  400900:	b4000082 	cbz	x2, 400910 <memset+0x50>
  400904:	39000001 	strb	w1, [x0]
  400908:	36080042 	tbz	w2, #1, 400910 <memset+0x50>
  40090c:	781fe081 	sturh	w1, [x4, #-2]
  400910:	d65f03c0 	ret
  400914:	3d800000 	str	q0, [x0]
  400918:	373000c2 	tbnz	w2, #6, 400930 <memset+0x70>
  40091c:	3c9f0080 	stur	q0, [x4, #-16]
  400920:	36280062 	tbz	w2, #5, 40092c <memset+0x6c>
  400924:	3d800400 	str	q0, [x0, #16]
  400928:	3c9e0080 	stur	q0, [x4, #-32]
  40092c:	d65f03c0 	ret
  400930:	3d800400 	str	q0, [x0, #16]
  400934:	ad010000 	stp	q0, q0, [x0, #32]
  400938:	ad3f0080 	stp	q0, q0, [x4, #-32]
  40093c:	d65f03c0 	ret
  400940:	d503201f 	nop
  400944:	12001c21 	and	w1, w1, #0xff
  400948:	927cec03 	and	x3, x0, #0xfffffffffffffff0
  40094c:	3d800000 	str	q0, [x0]
  400950:	f104005f 	cmp	x2, #0x100
  400954:	7a402820 	ccmp	w1, #0x0, #0x0, cs  // cs = hs, nlast
  400958:	54000180 	b.eq	400988 <memset+0xc8>  // b.none
  40095c:	cb030082 	sub	x2, x4, x3
  400960:	91004063 	add	x3, x3, #0x10
  400964:	d1014042 	sub	x2, x2, #0x50
  400968:	ac820060 	stp	q0, q0, [x3], #64
  40096c:	ad3f0060 	stp	q0, q0, [x3, #-32]
  400970:	f1010042 	subs	x2, x2, #0x40
  400974:	54ffffa8 	b.hi	400968 <memset+0xa8>  // b.pmore
  400978:	ad3e0080 	stp	q0, q0, [x4, #-64]
  40097c:	ad3f0080 	stp	q0, q0, [x4, #-32]
  400980:	d65f03c0 	ret
  400984:	d503201f 	nop
  400988:	d53b00e5 	mrs	x5, dczid_el0
  40098c:	3727fe85 	tbnz	w5, #4, 40095c <memset+0x9c>
  400990:	12000ca5 	and	w5, w5, #0xf
  400994:	710010bf 	cmp	w5, #0x4
  400998:	54000281 	b.ne	4009e8 <memset+0x128>  // b.any
  40099c:	3d800460 	str	q0, [x3, #16]
  4009a0:	ad010060 	stp	q0, q0, [x3, #32]
  4009a4:	927ae463 	and	x3, x3, #0xffffffffffffffc0
  4009a8:	ad020060 	stp	q0, q0, [x3, #64]
  4009ac:	ad030060 	stp	q0, q0, [x3, #96]
  4009b0:	cb030082 	sub	x2, x4, x3
  4009b4:	d1040042 	sub	x2, x2, #0x100
  4009b8:	91020063 	add	x3, x3, #0x80
  4009bc:	d503201f 	nop
  4009c0:	d50b7423 	dc	zva, x3
  4009c4:	91010063 	add	x3, x3, #0x40
  4009c8:	f1010042 	subs	x2, x2, #0x40
  4009cc:	54ffffa8 	b.hi	4009c0 <memset+0x100>  // b.pmore
  4009d0:	ad000060 	stp	q0, q0, [x3]
  4009d4:	ad010060 	stp	q0, q0, [x3, #32]
  4009d8:	ad3e0080 	stp	q0, q0, [x4, #-64]
  4009dc:	ad3f0080 	stp	q0, q0, [x4, #-32]
  4009e0:	d65f03c0 	ret
  4009e4:	d503201f 	nop
  4009e8:	710014bf 	cmp	w5, #0x5
  4009ec:	54000241 	b.ne	400a34 <memset+0x174>  // b.any
  4009f0:	3d800460 	str	q0, [x3, #16]
  4009f4:	ad010060 	stp	q0, q0, [x3, #32]
  4009f8:	ad020060 	stp	q0, q0, [x3, #64]
  4009fc:	ad030060 	stp	q0, q0, [x3, #96]
  400a00:	9279e063 	and	x3, x3, #0xffffffffffffff80
  400a04:	cb030082 	sub	x2, x4, x3
  400a08:	d1040042 	sub	x2, x2, #0x100
  400a0c:	91020063 	add	x3, x3, #0x80
  400a10:	d50b7423 	dc	zva, x3
  400a14:	91020063 	add	x3, x3, #0x80
  400a18:	f1020042 	subs	x2, x2, #0x80
  400a1c:	54ffffa8 	b.hi	400a10 <memset+0x150>  // b.pmore
  400a20:	ad3c0080 	stp	q0, q0, [x4, #-128]
  400a24:	ad3d0080 	stp	q0, q0, [x4, #-96]
  400a28:	ad3e0080 	stp	q0, q0, [x4, #-64]
  400a2c:	ad3f0080 	stp	q0, q0, [x4, #-32]
  400a30:	d65f03c0 	ret
  400a34:	52800086 	mov	w6, #0x4                   	// #4
  400a38:	1ac520c7 	lsl	w7, w6, w5
  400a3c:	910100e5 	add	x5, x7, #0x40
  400a40:	eb05005f 	cmp	x2, x5
  400a44:	54fff8c3 	b.cc	40095c <memset+0x9c>  // b.lo, b.ul, b.last
  400a48:	d10004e6 	sub	x6, x7, #0x1
  400a4c:	8b070065 	add	x5, x3, x7
  400a50:	91004063 	add	x3, x3, #0x10
  400a54:	eb0300a2 	subs	x2, x5, x3
  400a58:	8a2600a5 	bic	x5, x5, x6
  400a5c:	540000a0 	b.eq	400a70 <memset+0x1b0>  // b.none
  400a60:	ac820060 	stp	q0, q0, [x3], #64
  400a64:	ad3f0060 	stp	q0, q0, [x3, #-32]
  400a68:	f1010042 	subs	x2, x2, #0x40
  400a6c:	54ffffa8 	b.hi	400a60 <memset+0x1a0>  // b.pmore
  400a70:	aa0503e3 	mov	x3, x5
  400a74:	cb050082 	sub	x2, x4, x5
  400a78:	eb070042 	subs	x2, x2, x7
  400a7c:	540000a3 	b.cc	400a90 <memset+0x1d0>  // b.lo, b.ul, b.last
  400a80:	d50b7423 	dc	zva, x3
  400a84:	8b070063 	add	x3, x3, x7
  400a88:	eb070042 	subs	x2, x2, x7
  400a8c:	54ffffa2 	b.cs	400a80 <memset+0x1c0>  // b.hs, b.nlast
  400a90:	8b070042 	add	x2, x2, x7
  400a94:	17ffffb7 	b	400970 <memset+0xb0>

0000000000400a98 <__register_exitproc>:
  400a98:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  400a9c:	90000004 	adrp	x4, 400000 <_init>
  400aa0:	910003fd 	mov	x29, sp
  400aa4:	a90153f3 	stp	x19, x20, [sp, #16]
  400aa8:	2a0003f4 	mov	w20, w0
  400aac:	f946a493 	ldr	x19, [x4, #3400]
  400ab0:	f940fe64 	ldr	x4, [x19, #504]
  400ab4:	b40005c4 	cbz	x4, 400b6c <__register_exitproc+0xd4>
  400ab8:	b9400880 	ldr	w0, [x4, #8]
  400abc:	11000407 	add	w7, w0, #0x1
  400ac0:	71007c1f 	cmp	w0, #0x1f
  400ac4:	5400026d 	b.le	400b10 <__register_exitproc+0x78>
  400ac8:	90000000 	adrp	x0, 400000 <_init>
  400acc:	f946b800 	ldr	x0, [x0, #3440]
  400ad0:	b4000540 	cbz	x0, 400b78 <__register_exitproc+0xe0>
  400ad4:	d2806300 	mov	x0, #0x318                 	// #792
  400ad8:	a9028be1 	stp	x1, x2, [sp, #40]
  400adc:	f9001fe3 	str	x3, [sp, #56]
  400ae0:	d503201f 	nop
  400ae4:	aa0003e4 	mov	x4, x0
  400ae8:	b4000480 	cbz	x0, 400b78 <__register_exitproc+0xe0>
  400aec:	a9428be1 	ldp	x1, x2, [sp, #40]
  400af0:	52800027 	mov	w7, #0x1                   	// #1
  400af4:	f940fe60 	ldr	x0, [x19, #504]
  400af8:	f9000080 	str	x0, [x4]
  400afc:	b900089f 	str	wzr, [x4, #8]
  400b00:	52800000 	mov	w0, #0x0                   	// #0
  400b04:	f9401fe3 	ldr	x3, [sp, #56]
  400b08:	f900fe64 	str	x4, [x19, #504]
  400b0c:	f901889f 	str	xzr, [x4, #784]
  400b10:	93407c05 	sxtw	x5, w0
  400b14:	35000114 	cbnz	w20, 400b34 <__register_exitproc+0x9c>
  400b18:	910008a5 	add	x5, x5, #0x2
  400b1c:	b9000887 	str	w7, [x4, #8]
  400b20:	52800000 	mov	w0, #0x0                   	// #0
  400b24:	f8257881 	str	x1, [x4, x5, lsl #3]
  400b28:	a94153f3 	ldp	x19, x20, [sp, #16]
  400b2c:	a8c47bfd 	ldp	x29, x30, [sp], #64
  400b30:	d65f03c0 	ret
  400b34:	8b050c89 	add	x9, x4, x5, lsl #3
  400b38:	52800026 	mov	w6, #0x1                   	// #1
  400b3c:	1ac020c0 	lsl	w0, w6, w0
  400b40:	71000a9f 	cmp	w20, #0x2
  400b44:	f9008922 	str	x2, [x9, #272]
  400b48:	b9431082 	ldr	w2, [x4, #784]
  400b4c:	2a000042 	orr	w2, w2, w0
  400b50:	b9031082 	str	w2, [x4, #784]
  400b54:	f9010923 	str	x3, [x9, #528]
  400b58:	54fffe01 	b.ne	400b18 <__register_exitproc+0x80>  // b.any
  400b5c:	b9431482 	ldr	w2, [x4, #788]
  400b60:	2a000040 	orr	w0, w2, w0
  400b64:	b9031480 	str	w0, [x4, #788]
  400b68:	17ffffec 	b	400b18 <__register_exitproc+0x80>
  400b6c:	91080264 	add	x4, x19, #0x200
  400b70:	f900fe64 	str	x4, [x19, #504]
  400b74:	17ffffd1 	b	400ab8 <__register_exitproc+0x20>
  400b78:	12800000 	mov	w0, #0xffffffff            	// #-1
  400b7c:	17ffffeb 	b	400b28 <__register_exitproc+0x90>

0000000000400b80 <__call_exitprocs>:
  400b80:	a9b97bfd 	stp	x29, x30, [sp, #-112]!
  400b84:	90000002 	adrp	x2, 400000 <_init>
  400b88:	910003fd 	mov	x29, sp
  400b8c:	a90363f7 	stp	x23, x24, [sp, #48]
  400b90:	f946a458 	ldr	x24, [x2, #3400]
  400b94:	a9046bf9 	stp	x25, x26, [sp, #64]
  400b98:	aa0103fa 	mov	x26, x1
  400b9c:	9107e319 	add	x25, x24, #0x1f8
  400ba0:	a90153f3 	stp	x19, x20, [sp, #16]
  400ba4:	a9025bf5 	stp	x21, x22, [sp, #32]
  400ba8:	52800036 	mov	w22, #0x1                   	// #1
  400bac:	a90573fb 	stp	x27, x28, [sp, #80]
  400bb0:	fd0033e8 	str	d8, [sp, #96]
  400bb4:	1e270008 	fmov	s8, w0
  400bb8:	f940ff15 	ldr	x21, [x24, #504]
  400bbc:	aa1903fc 	mov	x28, x25
  400bc0:	b4000375 	cbz	x21, 400c2c <__call_exitprocs+0xac>
  400bc4:	90000017 	adrp	x23, 400000 <_init>
  400bc8:	b9400ab3 	ldr	w19, [x21, #8]
  400bcc:	71000674 	subs	w20, w19, #0x1
  400bd0:	8b33ceb3 	add	x19, x21, w19, sxtw #3
  400bd4:	91002273 	add	x19, x19, #0x8
  400bd8:	54000144 	b.mi	400c00 <__call_exitprocs+0x80>  // b.first
  400bdc:	d503201f 	nop
  400be0:	b400037a 	cbz	x26, 400c4c <__call_exitprocs+0xcc>
  400be4:	f9410260 	ldr	x0, [x19, #512]
  400be8:	eb1a001f 	cmp	x0, x26
  400bec:	54000300 	b.eq	400c4c <__call_exitprocs+0xcc>  // b.none
  400bf0:	51000694 	sub	w20, w20, #0x1
  400bf4:	d1002273 	sub	x19, x19, #0x8
  400bf8:	3100069f 	cmn	w20, #0x1
  400bfc:	54ffff21 	b.ne	400be0 <__call_exitprocs+0x60>  // b.any
  400c00:	f946bee0 	ldr	x0, [x23, #3448]
  400c04:	b4000140 	cbz	x0, 400c2c <__call_exitprocs+0xac>
  400c08:	b9400aa1 	ldr	w1, [x21, #8]
  400c0c:	f94002a0 	ldr	x0, [x21]
  400c10:	35000601 	cbnz	w1, 400cd0 <__call_exitprocs+0x150>
  400c14:	b40005e0 	cbz	x0, 400cd0 <__call_exitprocs+0x150>
  400c18:	f9000380 	str	x0, [x28]
  400c1c:	aa1503e0 	mov	x0, x21
  400c20:	d503201f 	nop
  400c24:	f9400395 	ldr	x21, [x28]
  400c28:	b5fffd15 	cbnz	x21, 400bc8 <__call_exitprocs+0x48>
  400c2c:	a94153f3 	ldp	x19, x20, [sp, #16]
  400c30:	a9425bf5 	ldp	x21, x22, [sp, #32]
  400c34:	a94363f7 	ldp	x23, x24, [sp, #48]
  400c38:	a9446bf9 	ldp	x25, x26, [sp, #64]
  400c3c:	a94573fb 	ldp	x27, x28, [sp, #80]
  400c40:	fd4033e8 	ldr	d8, [sp, #96]
  400c44:	a8c77bfd 	ldp	x29, x30, [sp], #112
  400c48:	d65f03c0 	ret
  400c4c:	b9400aa0 	ldr	w0, [x21, #8]
  400c50:	f9400262 	ldr	x2, [x19]
  400c54:	51000400 	sub	w0, w0, #0x1
  400c58:	6b14001f 	cmp	w0, w20
  400c5c:	54000320 	b.eq	400cc0 <__call_exitprocs+0x140>  // b.none
  400c60:	f900027f 	str	xzr, [x19]
  400c64:	b4fffc62 	cbz	x2, 400bf0 <__call_exitprocs+0x70>
  400c68:	910442a0 	add	x0, x21, #0x110
  400c6c:	b9420001 	ldr	w1, [x0, #512]
  400c70:	1ad422c3 	lsl	w3, w22, w20
  400c74:	b9400abb 	ldr	w27, [x21, #8]
  400c78:	6a01007f 	tst	w3, w1
  400c7c:	54000121 	b.ne	400ca0 <__call_exitprocs+0x120>  // b.any
  400c80:	d63f0040 	blr	x2
  400c84:	b9400aa0 	ldr	w0, [x21, #8]
  400c88:	6b1b001f 	cmp	w0, w27
  400c8c:	54fff961 	b.ne	400bb8 <__call_exitprocs+0x38>  // b.any
  400c90:	f9400380 	ldr	x0, [x28]
  400c94:	eb15001f 	cmp	x0, x21
  400c98:	54fffac0 	b.eq	400bf0 <__call_exitprocs+0x70>  // b.none
  400c9c:	17ffffc7 	b	400bb8 <__call_exitprocs+0x38>
  400ca0:	b9420401 	ldr	w1, [x0, #516]
  400ca4:	f9408260 	ldr	x0, [x19, #256]
  400ca8:	6a01007f 	tst	w3, w1
  400cac:	540000e1 	b.ne	400cc8 <__call_exitprocs+0x148>  // b.any
  400cb0:	aa0003e1 	mov	x1, x0
  400cb4:	1e260100 	fmov	w0, s8
  400cb8:	d63f0040 	blr	x2
  400cbc:	17fffff2 	b	400c84 <__call_exitprocs+0x104>
  400cc0:	b9000ab4 	str	w20, [x21, #8]
  400cc4:	17ffffe8 	b	400c64 <__call_exitprocs+0xe4>
  400cc8:	d63f0040 	blr	x2
  400ccc:	17ffffee 	b	400c84 <__call_exitprocs+0x104>
  400cd0:	aa1503fc 	mov	x28, x21
  400cd4:	aa0003f5 	mov	x21, x0
  400cd8:	b5fff795 	cbnz	x21, 400bc8 <__call_exitprocs+0x48>
  400cdc:	17ffffd4 	b	400c2c <__call_exitprocs+0xac>

Disassembly of section .fini:

0000000000400ce0 <_fini>:
  400ce0:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
  400ce4:	a9bf73fb 	stp	x27, x28, [sp, #-16]!
  400ce8:	a9bf6bf9 	stp	x25, x26, [sp, #-16]!
  400cec:	a9bf63f7 	stp	x23, x24, [sp, #-16]!
  400cf0:	a9bf5bf5 	stp	x21, x22, [sp, #-16]!
  400cf4:	a9bf53f3 	stp	x19, x20, [sp, #-16]!
  400cf8:	a8c153f3 	ldp	x19, x20, [sp], #16
  400cfc:	a8c15bf5 	ldp	x21, x22, [sp], #16
  400d00:	a8c163f7 	ldp	x23, x24, [sp], #16
  400d04:	a8c16bf9 	ldp	x25, x26, [sp], #16
  400d08:	a8c173fb 	ldp	x27, x28, [sp], #16
  400d0c:	a8c17bfd 	ldp	x29, x30, [sp], #16
  400d10:	d65f03c0 	ret
