# includes
# ----------------------------------
DEPENDENCIES   = ../../.. ../lifter


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.exe,$(wildcard *-test.sml))

HOLHEAP    = ../../../HolBA-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes (have to be last if there are multiple for some reason)
# ----------------------------------
aes-test.exe: aes-test.uo 
	$(HOLMOSMLC) -o $@ $<

