# includes
# ----------------------------------
DEPENDENCIES   = ./minimal ../ ../../../core


# configuration
# ----------------------------------
SMLFILES   = 

TARGETS    = $(patsubst %-test.sml,%-test.sml,$(wildcard *-test.sml))

HOLHEAP    = ../HolBASymbExec-heap
NEWHOLHEAP = 

HEAPINC    = 

SELFTEST_DEP = 


# included lines follow
# ----------------------------------
include ../../../Holmakefile.inc


# test recipes (have to be last if there are multiple for some reason)
# ----------------------------------
