
swap.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <swap>:
   0:	fd010113          	addi	sp,sp,-48
   4:	02813423          	sd	s0,40(sp)
   8:	03010413          	addi	s0,sp,48
   c:	fca43c23          	sd	a0,-40(s0)
  10:	fcb43823          	sd	a1,-48(s0)
  14:	fd843783          	ld	a5,-40(s0)
  18:	0007b783          	ld	a5,0(a5)
  1c:	fef43423          	sd	a5,-24(s0)
  20:	fd043783          	ld	a5,-48(s0)
  24:	0007b783          	ld	a5,0(a5)
  28:	fef43023          	sd	a5,-32(s0)
  2c:	fe843703          	ld	a4,-24(s0)
  30:	fe043783          	ld	a5,-32(s0)
  34:	02f70063          	beq	a4,a5,54 <.L4>
  38:	fd843783          	ld	a5,-40(s0)
  3c:	fe043703          	ld	a4,-32(s0)
  40:	00e7b023          	sd	a4,0(a5)
  44:	fd043783          	ld	a5,-48(s0)
  48:	fe843703          	ld	a4,-24(s0)
  4c:	00e7b023          	sd	a4,0(a5)
  50:	0080006f          	j	58 <.L1>

0000000000000054 <.L4>:
  54:	00000013          	nop

0000000000000058 <.L1>:
  58:	02813403          	ld	s0,40(sp)
  5c:	03010113          	addi	sp,sp,48
  60:	00008067          	ret
