
src/uboot_spi.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <spi_write_ch0conf>:
   0:	d2802581 	mov	x1, #0x12c                 	// #300
   4:	f2bf4061 	movk	x1, #0xfa03, lsl #16
   8:	b9000020 	str	w0, [x1]
   c:	d65f03c0 	ret

0000000000000010 <spi_set_ch0ctrl_enable>:
  10:	d2802681 	mov	x1, #0x134                 	// #308
  14:	f2bf4061 	movk	x1, #0xfa03, lsl #16
  18:	b9000020 	str	w0, [x1]
  1c:	d65f03c0 	ret

0000000000000020 <spi_txrx>:
  20:	d2802584 	mov	x4, #0x12c                 	// #300
  24:	f2bf4064 	movk	x4, #0xfa03, lsl #16
  28:	b9400089 	ldr	w9, [x4]
  2c:	5299ffe5 	mov	w5, #0xcfff                	// #53247
  30:	72bffde5 	movk	w5, #0xffef, lsl #16
  34:	0a050129 	and	w9, w9, w5
  38:	320c0125 	orr	w5, w9, #0x100000
  3c:	b9000085 	str	w5, [x4]
  40:	91002084 	add	x4, x4, #0x8
  44:	52800025 	mov	w5, #0x1                   	// #1
  48:	b9000085 	str	w5, [x4]
  4c:	34000260 	cbz	w0, 98 <spi_txrx+0x78>
  50:	d2800006 	mov	x6, #0x0                   	// #0
  54:	d2802604 	mov	x4, #0x130                 	// #304
  58:	f2bf4064 	movk	x4, #0xfa03, lsl #16
  5c:	d2802708 	mov	x8, #0x138                 	// #312
  60:	f2bf4068 	movk	x8, #0xfa03, lsl #16
  64:	d2802787 	mov	x7, #0x13c                 	// #316
  68:	f2bf4067 	movk	x7, #0xfa03, lsl #16
  6c:	b9400085 	ldr	w5, [x4]
  70:	360fffe5 	tbz	w5, #1, 6c <spi_txrx+0x4c>
  74:	38666825 	ldrb	w5, [x1, x6]
  78:	b9000105 	str	w5, [x8]
  7c:	b9400085 	ldr	w5, [x4]
  80:	3607ffe5 	tbz	w5, #0, 7c <spi_txrx+0x5c>
  84:	b94000e5 	ldr	w5, [x7]
  88:	38266845 	strb	w5, [x2, x6]
  8c:	910004c6 	add	x6, x6, #0x1
  90:	6b06001f 	cmp	w0, w6
  94:	54fffec8 	b.hi	6c <spi_txrx+0x4c>  // b.pmore
  98:	d2802680 	mov	x0, #0x134                 	// #308
  9c:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  a0:	b900001f 	str	wzr, [x0]
  a4:	37080063 	tbnz	w3, #1, b0 <spi_txrx+0x90>
  a8:	52800000 	mov	w0, #0x0                   	// #0
  ac:	d65f03c0 	ret
  b0:	d2802580 	mov	x0, #0x12c                 	// #300
  b4:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  b8:	b9000009 	str	w9, [x0]
  bc:	17fffffb 	b	a8 <spi_txrx+0x88>
