
src/uboot_spi.o:     file format elf64-littleaarch64


Disassembly of section .text:

0000000000000000 <spi_write_ch0conf>:
   0:	d10043ff 	sub	sp, sp, #0x10
   4:	b9000fe0 	str	w0, [sp, #12]
   8:	d2802580 	mov	x0, #0x12c                 	// #300
   c:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  10:	b9400fe1 	ldr	w1, [sp, #12]
  14:	b9000001 	str	w1, [x0]
  18:	d2802580 	mov	x0, #0x12c                 	// #300
  1c:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  20:	b9400000 	ldr	w0, [x0]
  24:	d503201f 	nop
  28:	910043ff 	add	sp, sp, #0x10
  2c:	d65f03c0 	ret

0000000000000030 <spi_set_ch0ctrl_enable>:
  30:	d10043ff 	sub	sp, sp, #0x10
  34:	b9000fe0 	str	w0, [sp, #12]
  38:	d2802680 	mov	x0, #0x134                 	// #308
  3c:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  40:	b9400fe1 	ldr	w1, [sp, #12]
  44:	b9000001 	str	w1, [x0]
  48:	d2802680 	mov	x0, #0x134                 	// #308
  4c:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  50:	b9400000 	ldr	w0, [x0]
  54:	d503201f 	nop
  58:	910043ff 	add	sp, sp, #0x10
  5c:	d65f03c0 	ret

0000000000000060 <spi_txrx>:
  60:	a9bc7bfd 	stp	x29, x30, [sp, #-64]!
  64:	910003fd 	mov	x29, sp
  68:	b9002fe0 	str	w0, [sp, #44]
  6c:	f90013e1 	str	x1, [sp, #32]
  70:	f9000fe2 	str	x2, [sp, #24]
  74:	b9002be3 	str	w3, [sp, #40]
  78:	b9003fff 	str	wzr, [sp, #60]
  7c:	d2802580 	mov	x0, #0x12c                 	// #300
  80:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  84:	b9400000 	ldr	w0, [x0]
  88:	b9003be0 	str	w0, [sp, #56]
  8c:	b9403be0 	ldr	w0, [sp, #56]
  90:	12127400 	and	w0, w0, #0xffffcfff
  94:	b9003be0 	str	w0, [sp, #56]
  98:	b9403be0 	ldr	w0, [sp, #56]
  9c:	320c0000 	orr	w0, w0, #0x100000
  a0:	b9003be0 	str	w0, [sp, #56]
  a4:	b9403be0 	ldr	w0, [sp, #56]
  a8:	94000000 	bl	0 <spi_write_ch0conf>
  ac:	52800020 	mov	w0, #0x1                   	// #1
  b0:	94000000 	bl	30 <spi_set_ch0ctrl_enable>
  b4:	b9003fff 	str	wzr, [sp, #60]
  b8:	14000021 	b	13c <spi_txrx+0xdc>
  bc:	d503201f 	nop
  c0:	d2802600 	mov	x0, #0x130                 	// #304
  c4:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  c8:	b9400000 	ldr	w0, [x0]
  cc:	121f0000 	and	w0, w0, #0x2
  d0:	7100001f 	cmp	w0, #0x0
  d4:	54ffff60 	b.eq	c0 <spi_txrx+0x60>  // b.none
  d8:	b9803fe0 	ldrsw	x0, [sp, #60]
  dc:	f94013e1 	ldr	x1, [sp, #32]
  e0:	8b000020 	add	x0, x1, x0
  e4:	39400001 	ldrb	w1, [x0]
  e8:	d2802700 	mov	x0, #0x138                 	// #312
  ec:	f2bf4060 	movk	x0, #0xfa03, lsl #16
  f0:	b9000001 	str	w1, [x0]
  f4:	d503201f 	nop
  f8:	d2802600 	mov	x0, #0x130                 	// #304
  fc:	f2bf4060 	movk	x0, #0xfa03, lsl #16
 100:	b9400000 	ldr	w0, [x0]
 104:	12000000 	and	w0, w0, #0x1
 108:	7100001f 	cmp	w0, #0x0
 10c:	54ffff60 	b.eq	f8 <spi_txrx+0x98>  // b.none
 110:	d2802780 	mov	x0, #0x13c                 	// #316
 114:	f2bf4060 	movk	x0, #0xfa03, lsl #16
 118:	b9400002 	ldr	w2, [x0]
 11c:	b9803fe0 	ldrsw	x0, [sp, #60]
 120:	f9400fe1 	ldr	x1, [sp, #24]
 124:	8b000020 	add	x0, x1, x0
 128:	12001c41 	and	w1, w2, #0xff
 12c:	39000001 	strb	w1, [x0]
 130:	b9403fe0 	ldr	w0, [sp, #60]
 134:	11000400 	add	w0, w0, #0x1
 138:	b9003fe0 	str	w0, [sp, #60]
 13c:	b9403fe0 	ldr	w0, [sp, #60]
 140:	b9402fe1 	ldr	w1, [sp, #44]
 144:	6b00003f 	cmp	w1, w0
 148:	54fffba8 	b.hi	bc <spi_txrx+0x5c>  // b.pmore
 14c:	52800000 	mov	w0, #0x0                   	// #0
 150:	94000000 	bl	30 <spi_set_ch0ctrl_enable>
 154:	b9402be0 	ldr	w0, [sp, #40]
 158:	121f0000 	and	w0, w0, #0x2
 15c:	7100001f 	cmp	w0, #0x0
 160:	540000c0 	b.eq	178 <spi_txrx+0x118>  // b.none
 164:	b9403be0 	ldr	w0, [sp, #56]
 168:	120b7800 	and	w0, w0, #0xffefffff
 16c:	b9003be0 	str	w0, [sp, #56]
 170:	b9403be0 	ldr	w0, [sp, #56]
 174:	94000000 	bl	0 <spi_write_ch0conf>
 178:	52800000 	mov	w0, #0x0                   	// #0
 17c:	a8c47bfd 	ldp	x29, x30, [sp], #64
 180:	d65f03c0 	ret
